1
00:00:47,120 --> 00:00:52,417
എല്ലായിടത്തും പൂച്ചകൾക്കും എലികൾക്കുമായി ഞങ്ങൾ സമാധാനത്തോടെ വരുന്നു .

2
00:01:12,060 --> 00:01:14,729
ഹേയ്, എങ്ങനെയുണ്ട്? നിങ്ങളെ കണ്ടതിൽ സന്തോഷം. 
പുറത്തുവന്നതിന് നന്ദി.

3
00:01:23,487 --> 00:01:26,531
ചൊറിച്ചിൽ ... ചൊറിച്ചിൽ ...

4
00:02:06,663 --> 00:02:07,914
ബോറടിപ്പിക്കുന്നു!

5
00:02:08,113 --> 00:02:10,198
അച്ഛാ, ഞങ്ങൾക്ക് സിനിമ കാണാൻ കഴിയില്ല.

6
00:02:10,415 --> 00:02:14,377
ടിവിയിൽ സ get ജന്യമായി ലഭിക്കുന്ന എന്തെങ്കിലും കാണാൻ ഞങ്ങൾ പണം നൽകുന്നുവെന്ന് എനിക്ക് വിശ്വസിക്കാൻ കഴിയില്ല .

7
00:02:14,584 --> 00:02:18,337
നിങ്ങൾ എന്നോട് ചോദിച്ചാൽ, 
ഈ തീയറ്ററിലെ എല്ലാവരും ഒരു ഭീമാകാരമായ സക്കറാണ്.

8
00:02:18,626 --> 00:02:21,337
പ്രത്യേകിച്ച് നീ.

9
00:02:21,331 --> 00:02:22,040
പ്രത്യേകിച്ച് നീ.

10
00:02:25,219 --> 00:02:27,555
വലിയ സ്‌ക്രീനിൽ മൂവി!

11
00:02:59,750 --> 00:03:03,170
എക്സ്ക്യൂസ് മീ. എന്റെ ഹെയ്‌നി മുക്കുകയാണ്.

12
00:03:18,853 --> 00:03:20,897
ശരി, നന്നായി, 
വന്നതിന് ഒരുപാട് നന്ദി.

13
00:03:21,107 --> 00:03:23,526
ഞങ്ങൾ 
മൂന്നര മണിക്കൂർ കളിക്കുന്നു .

14
00:03:23,735 --> 00:03:28,073
പരിസ്ഥിതിയെക്കുറിച്ച് എന്തെങ്കിലും പറയാൻ നിങ്ങളുടെ സമയത്തിന്റെ ഒരു മിനിറ്റ് മാത്രം ഞങ്ങൾ ആഗ്രഹിക്കുന്നു .

15
00:03:31,785 --> 00:03:34,079
- നിങ്ങൾ നുകർന്നു! 
- ഷട്ട് അപ്പ് കളിക്കുക!

16
00:03:34,287 --> 00:03:36,748
- പ്രസംഗിക്കുക! 
- ഞങ്ങൾ പ്രസംഗിക്കുന്നില്ല.

17
00:03:36,957 --> 00:03:41,169
എന്നാൽ നിങ്ങളുടെ തടാകത്തിലെ മലിനീകരണം, 
ഇത് ഞങ്ങളുടെ ബാർജ് അലിയിക്കുന്നു.

18
00:03:43,546 --> 00:03:45,465
ഒരു സുപ്രധാന വിഷയത്തിൽ അവർ സ്പർശിച്ചുവെന്ന് ഞാൻ കരുതി .

19
00:03:45,674 --> 00:03:47,634
എനിക്ക് ഇതിനോട് യോജിക്കാനാവുന്നില്ല.

20
00:03:52,389 --> 00:03:55,892
മാന്യരേ, 
ഇന്ന് രാത്രി നിങ്ങളോടൊപ്പം കളിക്കുന്നത് ഒരു ബഹുമതിയാണ് .

21
00:04:17,664 --> 00:04:20,792
ഞങ്ങളുടെ പട്ടണത്തിൽ ഏറ്റവും പുതിയ റോക്ക് ബാൻഡ് മരിക്കുന്നതിന് ...

22
00:04:21,001 --> 00:04:23,044
കർത്താവേ, ഞങ്ങളുടെ പ്രാർത്ഥന കേൾക്കേണമേ.

23
00:04:23,461 --> 00:04:25,880
കർത്താവേ, ഞങ്ങളുടെ പ്രാർത്ഥന കേൾക്കേണമേ.

24
00:04:26,590 --> 00:04:28,049
വൈകുന്നത് ഞാൻ വെറുക്കുന്നു.

25
00:04:28,258 --> 00:04:29,384
ശരി, പോകുന്നത് ഞാൻ വെറുക്കുന്നു.

26
00:04:29,593 --> 00:04:31,636
എന്തുകൊണ്ടാണ് എനിക്ക് 
എന്റെ സ്വന്തം രീതിയിൽ കർത്താവിനെ ആരാധിക്കാൻ കഴിയാത്തത് ...

27
00:04:31,845 --> 00:04:33,638
എന്റെ മരണക്കിടക്കയിൽ നരകം പോലെ പ്രാർത്ഥിക്കുന്നതിലൂടെ?

28
00:04:33,847 --> 00:04:35,557
ഹോമർ, അവർക്ക് നിങ്ങളെ അകത്ത് കേൾക്കാൻ കഴിയും.

29
00:04:35,765 --> 00:04:41,104
ശാന്തമാകൂ. ആ പുണ്യവാളന്മാർ 
അവരുടെ വ്യാജ-ബലൂണി ദൈവവുമായി സംസാരിക്കുന്ന തിരക്കിലാണ് .

30
00:04:44,274 --> 00:04:47,068
നിങ്ങൾ എങ്ങനെയിരിക്കുന്നു? നിങ്ങൾക്ക് സമാധാനം. 
യെബൂസിനെ സ്തുതിക്കുക.

31
00:04:58,371 --> 00:05:00,832
ഇന്ന് 
കുറച്ച് വ്യത്യസ്തമായ ഒന്ന് പരീക്ഷിക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്നു .

32
00:05:01,041 --> 00:05:03,293
ഞാൻ നിങ്ങളിലൊരാളെ വിളിക്കാൻ പോകുന്നു!

33
00:05:04,920 --> 00:05:07,422
ഇപ്പോൾ, ദൈവവചനം 
എല്ലാവരുടെയും ഉള്ളിൽ വസിക്കുന്നു.

34
00:05:07,631 --> 00:05:12,052
നിങ്ങൾ ആ വാക്ക് പുറത്തു വിടണമെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു. 
നിങ്ങളുടെ ആത്മാവിനെ അനുവദിക്കുക ...

35
00:05:12,552 --> 00:05:13,678
അതെന്താണ്, നെഡ്?

36
00:05:13,887 --> 00:05:16,348
നല്ല കർത്താവ് എന്നോട് 
എന്തെങ്കിലും ഏറ്റുപറയാൻ പറയുന്നു .

37
00:05:16,556 --> 00:05:18,558
സ്വവർഗ്ഗാനുരാഗി, സ്വവർഗ്ഗാനുരാഗി.

38
00:05:18,767 --> 00:05:21,895
ഞങ്ങളുടെ കമ്മ്യൂണിറ്റിയിൽ അഭിമാനത്തിന്റെ അപാരമായ ബോധം .

39
00:05:22,646 --> 00:05:23,939
മറ്റാരെങ്കിലും?

40
00:05:24,397 --> 00:05:28,360
കർത്താവിന്റെ വെളിച്ചം നിങ്ങളുടെ മേൽ പ്രകാശിക്കട്ടെ.

41
00:05:32,239 --> 00:05:34,658
ആത്മാവിനെ അനുഭവിക്കുക.

42
00:05:35,408 --> 00:05:37,035
ഇത് പുറത്തു വിടുക!

43
00:05:37,244 --> 00:05:40,538
ഭയാനകമായ, ഭയാനകമായ കാര്യങ്ങൾ 
സംഭവിക്കാൻ പോകുന്നു!

44
00:05:41,414 --> 00:05:45,126
അവ നിങ്ങൾക്ക് സംഭവിക്കും! 
നീയും! നീയും! നീയും.

45
00:05:45,335 --> 00:05:46,753
ഓ, നെല്ലി!

46
00:05:51,299 --> 00:05:54,302
സ്പ്രിംഗ്ഫീൽഡിലെ ആളുകൾ, 
ഈ മുന്നറിയിപ്പ് ശ്രദ്ധിക്കുക:

47
00:05:54,511 --> 00:05:55,720
വളച്ചൊടിച്ച വാൽ!

48
00:05:55,929 --> 00:05:57,180
ആയിരം കണ്ണുകൾ!

49
00:05:57,389 --> 00:05:59,641
എന്നെന്നേക്കുമായി കുടുങ്ങി!

50
00:06:03,770 --> 00:06:04,771
അച്ഛാ, എന്തെങ്കിലും ചെയ്യുക!

51
00:06:06,189 --> 00:06:07,816
ഈ പുസ്തകത്തിന് ഉത്തരങ്ങളൊന്നുമില്ല!

52
00:06:08,024 --> 00:06:10,527
സൂക്ഷിക്കുക! സൂക്ഷിക്കുക! സമയം കുറവാണ്!

53
00:06:14,948 --> 00:06:17,659
എന്നെ വിശ്വസിക്കൂ! എന്നെ വിശ്വസിക്കൂ!

54
00:06:24,624 --> 00:06:26,668
കേട്ടതിനു നന്ദി.

55
00:06:31,339 --> 00:06:33,091
ശരി, ആർക്കാണ് വാഫിൾസ് വേണ്ടത്?

56
00:06:33,300 --> 00:06:34,426
ഞാൻ ചെയ്യുന്നു, ഞാൻ ചെയ്യുന്നു, ഞാൻ ചെയ്യുന്നു!

57
00:06:34,634 --> 00:06:36,136
ഒരു മിനിറ്റ് കാത്തിരിക്കൂ. ഗ്രാമ്പയുടെ കാര്യമോ?

58
00:06:36,344 --> 00:06:37,929
- എനിക്ക് സിറപ്പ് വേണം! 
- എനിക്ക് സ്ട്രോബെറി വേണം!

59
00:06:38,138 --> 00:06:39,806
ആ മനുഷ്യന് എന്തോ സംഭവിച്ചു.

60
00:06:40,015 --> 00:06:44,686
അവന് എന്ത് സംഭവിച്ചുവെന്ന് ഞാൻ നിങ്ങളോട് പറയും. 
ഒരു വ്യക്തിക്ക് മുതിർന്ന നിമിഷം ഉണ്ടായിരുന്നു.

61
00:06:44,894 --> 00:06:50,734
പക്ഷെ അത് കുഴപ്പമില്ല, കാരണം ഞങ്ങൾ അവനെ സ്നേഹിക്കുകയും 
അതിൽ നിന്ന് ഒരു സ r ജന്യ റഗ് ലഭിക്കുകയും ചെയ്തു.

62
00:06:50,984 --> 00:06:53,403
എല്ലാ ഞായറാഴ്ചയും പള്ളിയിൽ പോകുന്നതിന്റെ അർത്ഥമെന്താണ് ...

63
00:06:53,612 --> 00:06:57,866
നമ്മൾ സ്നേഹിക്കുന്ന ഒരാൾക്ക് യഥാർത്ഥ 
മതാനുഭവമുണ്ടെങ്കിൽ, ഞങ്ങൾ അത് അവഗണിക്കും?

64
00:06:58,074 --> 00:06:59,868
ശരി, ഗ്രാമ്പ?

65
00:07:00,076 --> 00:07:02,245
എന്റെ വാഫ്ലുകളിൽ എനിക്ക് വാഴപ്പഴം വേണം.

66
00:07:02,454 --> 00:07:04,164
ഞാൻ എന്റെ കേസ് വിശ്രമിക്കുന്നു.

67
00:07:05,415 --> 00:07:07,709
ഞാൻ ഇത് ഉപേക്ഷിക്കുന്നില്ല.

68
00:07:12,297 --> 00:07:14,841
ഒരു മിനിറ്റ് കാത്തിരിക്കൂ. 
ഞാൻ ഇപ്പോഴും കാറിലാണ്.

69
00:07:15,050 --> 00:07:16,968
ഓ ശെരി.

70
00:07:22,390 --> 00:07:24,184
"ഹോർനെറ്റുകളുടെ കൂടു പുറത്തെടുക്കുക."

71
00:07:30,815 --> 00:07:32,859
ചെക്ക്. "സിങ്ക്ഹോൾ പരിഹരിക്കുക."

72
00:07:41,493 --> 00:07:42,953
ചെക്ക്.

73
00:07:43,161 --> 00:07:44,955
"റീ-ഷിംഗിൾ മേൽക്കൂര"?

74
00:07:48,833 --> 00:07:50,001
സ്ഥിരത.

75
00:07:51,503 --> 00:07:54,130
സ്ഥിരത.

76
00:07:58,843 --> 00:08:00,262
എന്തുകൊണ്ട്, നിങ്ങൾ ചെറിയ ...!

77
00:08:00,470 --> 00:08:04,808
തമാശയുള്ള എന്തെങ്കിലും ചിരിക്കാൻ ഞാൻ നിങ്ങളെ പഠിപ്പിക്കും !

78
00:08:05,016 --> 00:08:08,019
നിങ്ങൾക്കറിയാമോ, ഞങ്ങൾ മേൽക്കൂരയിലാണ്. 
ഞങ്ങൾക്ക് കുറച്ച് ആസ്വദിക്കാം.

79
00:08:08,353 --> 00:08:10,063
എന്ത് തരം വിനോദമാണ്?

80
00:08:10,272 --> 00:08:11,648
ധൈര്യമുള്ള മത്സരത്തെക്കുറിച്ച് എങ്ങനെ?

81
00:08:12,190 --> 00:08:15,026
അത് രസകരമാണെന്ന് തോന്നുന്നു. 
ഞാൻ നിങ്ങളെ ധൈര്യപ്പെടുത്തുന്നു ...

82
00:08:15,235 --> 00:08:16,778
ടിവി ആന്റിന കയറുക!

83
00:08:19,030 --> 00:08:21,283
- കേക്ക് പീസ്. 
- ഭൂകമ്പം!

84
00:08:28,039 --> 00:08:29,958
പിന്മാറ്റം!

85
00:08:32,210 --> 00:08:34,879
ഹോമർ, ഞാൻ 
ഒരു നാഡീവ്യൂഹം ആണെന്ന് അർത്ഥമാക്കുന്നില്ല ...

86
00:08:35,088 --> 00:08:38,925
അവൻ വീണാൽ, അത് 
നിങ്ങളുടെ ആൺകുട്ടിയെ ഒരു പാരാപ്ലെജ്-അരിനോ ആക്കാൻ കഴിയുന്നില്ലേ?

87
00:08:39,342 --> 00:08:40,677
ഫ്ലാൻ‌ഡേഴ്സ്, ഷട്ട് അപ്പ്.

88
00:08:40,885 --> 00:08:43,597
- അതെ, മിണ്ടാതിരിക്കുക, ഫ്ലാൻ‌ഡേഴ്സ്. 
- നന്നായി പറഞ്ഞു, കുട്ടി.

89
00:08:45,557 --> 00:08:47,601
സ്ഥിരത. സ്ഥിരത.

90
00:08:47,809 --> 00:08:48,935
സ്ഥിരത ...

91
00:08:54,399 --> 00:08:56,818
ഹലോ. 
ഒരു ഞായറാഴ്ച നിങ്ങളെ ശല്യപ്പെടുത്തിയതിൽ ക്ഷമിക്കണം ...

92
00:08:57,027 --> 00:09:02,073
പക്ഷെ എന്നെപ്പോലെ തന്നെ 
സ്പ്രിംഗ്ഫീൽഡ് തടാകത്തിലെ മലിനീകരണത്തെക്കുറിച്ച് നിങ്ങൾക്ക് ആശങ്കയുണ്ടെന്ന് എനിക്ക് ഉറപ്പുണ്ട് .

93
00:09:07,412 --> 00:09:11,666
സ്പ്രിംഗ്ഫീൽഡ് തടാകത്തിൽ 
എവിയേക്കാൾ ഉയർന്ന അളവിലുള്ള മെർക്കുറി ഉണ്ട് ...

94
00:09:18,256 --> 00:09:21,718
എന്തിന്, 
എന്റെ പൂച്ചയെ രക്ഷിച്ച കൊച്ചു പെൺകുട്ടിയാണ് .

95
00:09:21,927 --> 00:09:23,345
സ്പ്രിംഗ്ഫീൽഡ് തടാകം ...

96
00:09:34,439 --> 00:09:36,107
വരൂ, ലിസ.

97
00:09:36,316 --> 00:09:39,194
നിങ്ങൾക്ക് 
ആവശ്യമുള്ളിടത്തോളം കാലം എന്നെ കാൻവാസ് ചെയ്യാൻ കഴിയും .

98
00:09:39,402 --> 00:09:41,905
മിൽ‌ഹ house സ്, നിങ്ങൾ‌ 
പരിസ്ഥിതിയെക്കുറിച്ച് ശ്രദ്ധിക്കുന്നില്ല.

99
00:09:42,113 --> 00:09:44,783
ഹേയ്. എനിക്ക് ആഗ്രഹത്തെക്കുറിച്ച് വളരെയധികം അഭിനിവേശമുണ്ട് 
.

100
00:09:44,991 --> 00:09:46,284
ആഗോളതാപനം ഒരു മിഥ്യയാണെന്ന് പറയുക.

101
00:09:46,493 --> 00:09:49,913
ഇതൊരു മിഥ്യയാണ്! 
കൂടുതൽ പഠനം ആവശ്യമാണ്!

102
00:09:50,121 --> 00:09:53,250
അത് നിങ്ങളുടെ വിശ്വാസങ്ങൾ വിറ്റതിനാണ്.

103
00:09:54,876 --> 00:09:56,419
ഓ, പാവം മിൽ‌ഹ house സ്.

104
00:09:57,295 --> 00:09:59,297
സ്വപ്നം സാക്ഷാത്കരിക്കുന്നു.

105
00:09:59,506 --> 00:10:02,008
ചോർന്നൊലിക്കുന്ന ഒരു പാത്രം 
പാഴാക്കുമെന്ന് നിങ്ങൾക്കറിയാമോ ...?

106
00:10:02,217 --> 00:10:03,677
പ്രതിവർഷം രണ്ടായിരം ഗാലൻ.

107
00:10:03,885 --> 00:10:06,596
- ലൈറ്റുകൾ ഓഫുചെയ്യുന്നത് ലാഭിക്കാൻ കഴിയും ... 
- പിറ്റ്സ്ബർഗിൽ പവർ ചെയ്യുന്നതിന് മതിയായ energy ർജ്ജം.

108
00:10:06,805 --> 00:10:08,974
ഞങ്ങളുടെ തെർമോസ്റ്റാറ്റുകൾ 
ശൈത്യകാലത്ത് 68 ആയി സൂക്ഷിക്കുകയാണെങ്കിൽ ...

109
00:10:09,182 --> 00:10:12,310
17 വർഷത്തിനുള്ളിൽ വിദേശ എണ്ണയെ ആശ്രയിക്കുന്നതിൽ നിന്ന് ഞങ്ങൾ സ്വതന്ത്രരാകും .

110
00:10:12,519 --> 00:10:14,020
ഞാൻ കോളിൻ.

111
00:10:14,229 --> 00:10:15,855
ഞാൻ നിങ്ങളെ സ്കൂളിൽ കണ്ടിട്ടില്ല.

112
00:10:16,064 --> 00:10:17,941
അയർലണ്ടിൽ നിന്ന് നീക്കി. 
എന്റെ അച്ഛൻ ഒരു സംഗീതജ്ഞനാണ്.

113
00:10:18,149 --> 00:10:19,734
- അവനാണോ ...? 
- അവൻ ബോണോ അല്ല.

114
00:10:19,943 --> 00:10:23,363
- ഞാൻ വിചാരിച്ചു, 
കാരണം നിങ്ങൾ ഐറിഷ് ആണ് ... 
- അവൻ ബോണോ അല്ല.

115
00:10:23,989 --> 00:10:24,990
നീ കളിക്കാറുണ്ടോ?

116
00:10:25,198 --> 00:10:27,242
പിയാനോ, ഗിത്താർ, കാഹളം, 
ഡ്രംസ്, ബാസ് എന്നിവ മാത്രം.

117
00:10:27,659 --> 00:10:31,913
അവൻ ശുദ്ധമായ സ്വർണ്ണമാണ്. 
നിങ്ങളുടെ ജീവിതത്തിൽ ഒരിക്കൽ, ശാന്തനായിരിക്കുക.

118
00:10:32,122 --> 00:10:35,250
അതിനാൽ നിങ്ങളുടെ പേര് 
നിങ്ങളുടെ മുഖം പോലെ മനോഹരമാണോ ?

119
00:10:39,296 --> 00:10:41,047
നിങ്ങൾക്ക് അവിടെ കുഴപ്പമുണ്ടോ?

120
00:10:43,883 --> 00:10:48,096
വളച്ചൊടിച്ച വാൽ! ആയിരം കണ്ണുകൾ! 
എന്നെന്നേക്കുമായി കുടുങ്ങി!

121
00:10:49,598 --> 00:10:51,349
അത് എന്തായിരിക്കാം?

122
00:10:51,558 --> 00:10:53,852
ഗ്രീൻ ലാന്റേൺ നിർമ്മിച്ച ശബ്ദമാണിതെന്ന് ഞാൻ വിശ്വസിക്കുന്നു ...

123
00:10:54,060 --> 00:10:57,105
സിനെസ്ട്രോ അവനെ 
ഒരു വാറ്റ് ആസിഡിലേക്ക് എറിഞ്ഞപ്പോൾ .

124
00:10:59,274 --> 00:11:02,611
അതെ. വന്നതിന് നന്ദി.

125
00:11:02,819 --> 00:11:04,988
നിങ്ങളുടെ ഗർഭധാരണ പാന്റ്സ് തന്നതിന് നന്ദി .

126
00:11:05,196 --> 00:11:07,574
ഇതുപോലുള്ള ആശ്വാസം ഒരിക്കലും അറിയില്ല.

127
00:11:10,660 --> 00:11:13,455
എന്തുകൊണ്ടാണ് ഞാൻ ഇത് നിർദ്ദേശിച്ചത്?

128
00:11:24,424 --> 00:11:26,760
ശരി, കുട്ടി, 
ആത്യന്തിക ധൈര്യത്തിനുള്ള സമയം.

129
00:11:27,510 --> 00:11:33,475
ക്രസ്റ്റി ബർഗറിലേക്കും പിന്നിലേക്കും സ്കേറ്റ്ബോർഡ് ചെയ്യാൻ ഞാൻ നിങ്ങളെ ധൈര്യപ്പെടുത്തുന്നു ...

130
00:11:33,683 --> 00:11:35,518
നഗ്നനായി.

131
00:11:35,894 --> 00:11:37,646
- എത്ര നഗ്നനാണ്? 
- നാലാമത്തെ ബേസ്.

132
00:11:37,854 --> 00:11:39,022
പെൺകുട്ടികൾ എന്റെ ഡൂഡിൽ കണ്ടേക്കാം.

133
00:11:39,230 --> 00:11:44,194
ഓ, ഞാൻ കാണുന്നു. അപ്പോൾ ഞാൻ 
നിങ്ങളെ ജീവിതത്തിനായി ചിക്കൻ പ്രഖ്യാപിക്കുന്നു.

134
00:11:44,402 --> 00:11:48,365
എല്ലാ ദിവസവും രാവിലെ നിങ്ങൾ 
"ഗുഡ് മോർണിംഗ്, ചിക്കൻ" വരെ ഉണരും .

135
00:11:48,573 --> 00:11:50,367
നിങ്ങളുടെ വിവാഹത്തിൽ, ഞാൻ പാടും:

136
00:12:04,756 --> 00:12:06,633
എനിക്ക് ഇപ്പോൾ പുരുഷന്മാരെ ഇഷ്ടമാണ്.

137
00:12:07,384 --> 00:12:08,969
ഞാൻ എവിടെയാണ് ചൂണ്ടിക്കാണിക്കുന്നതെന്ന് നോക്കരുത്!

138
00:12:28,405 --> 00:12:31,575
അമേരിക്കൻ ചൂഷണത്തിന്റെ പേരിൽ നിർത്തുക !

139
00:12:40,125 --> 00:12:44,212
ആൺകുട്ടികളേ, ഞങ്ങൾ കഴിക്കുന്നതിനുമുമ്പ്, 
ഈ സമൃദ്ധിക്ക് കർത്താവിനോട് നന്ദി പറയാൻ മറക്കരുത് ...

140
00:12:44,421 --> 00:12:45,422
ലിംഗം ?!

141
00:12:45,630 --> 00:12:47,591
- ധാരാളം ലിംഗം. 
- ധാരാളം ലിംഗം.

142
00:12:47,799 --> 00:12:48,925
ആമേൻ.

143
00:12:50,302 --> 00:12:54,055
ശ്രദ്ധിക്കൂ, കുട്ടി, 
പരസ്യമായി വസ്ത്രം ധരിക്കാൻ ആരും ഇഷ്ടപ്പെടുന്നില്ല , പക്ഷേ, നിങ്ങൾക്കറിയാമോ, ഇത് നിയമമാണ്.

144
00:12:58,435 --> 00:13:00,270
ഉച്ചഭക്ഷണ സമയം!

145
00:13:00,478 --> 00:13:02,272
നിങ്ങൾക്ക് എന്നെ ഇവിടെ ഉപേക്ഷിക്കാൻ കഴിയില്ല.

146
00:13:02,480 --> 00:13:05,900
വിഷമിക്കേണ്ട, 
നിങ്ങൾക്കൊപ്പം കളിക്കാൻ ഞങ്ങൾ ഒരു സുഹൃത്തിനെ കണ്ടെത്തി .

147
00:13:14,492 --> 00:13:17,579
നെൽ‌സൺ, തേനേ, നിങ്ങൾ എവിടെയായിരുന്നു?

148
00:13:22,000 --> 00:13:24,753
- അച്ഛാ! 
- ഉദ്യോഗസ്ഥരേ, എന്താണ് പ്രശ്നം?

149
00:13:24,961 --> 00:13:26,796
അത് ചെയ്യാൻ നിങ്ങൾ എന്നെ ധൈര്യപ്പെടുത്തിയെന്ന് അവനോട് പറയുക.

150
00:13:27,005 --> 00:13:31,760
അത് ശരിയാണെങ്കിൽ, നിങ്ങൾ 
ഇവിടെ റാപ്പ് എടുക്കണം, നിങ്ങളുടെ മകനല്ല.

151
00:13:33,261 --> 00:13:36,640
ഇത് എന്റെ തെറ്റാണെങ്കിൽ എനിക്ക് എന്ത് സംഭവിക്കും ?

152
00:13:36,848 --> 00:13:39,643
നിങ്ങൾ 
ഒരു മണിക്കൂർ രക്ഷാകർതൃ ക്ലാസ്സിൽ പങ്കെടുക്കേണ്ടതുണ്ട് .

153
00:13:39,851 --> 00:13:42,437
ഇതെല്ലാം അദ്ദേഹത്തിന്റെ ആശയമായിരുന്നു! 
അയാൾക്ക് നിയന്ത്രണമില്ല, ഞാൻ നിങ്ങളോട് പറയുന്നു!

154
00:13:42,646 --> 00:13:43,855
ഞാൻ എന്റെ അവസാനത്തിലാണ്.

155
00:13:44,481 --> 00:13:46,232
ഇത് അങ്ങനെ തന്നെ ...

156
00:13:47,734 --> 00:13:49,611
കോടതിയിൽ കാണാം, കുട്ടി.

157
00:13:49,819 --> 00:13:51,947
ശരി, മകനേ, നമുക്ക് ഉച്ചഭക്ഷണം കഴിക്കാം.

158
00:13:52,155 --> 00:13:53,823
നിങ്ങൾ എന്റെ വസ്ത്രമെങ്കിലും കൊണ്ടുവന്നുവോ?

159
00:13:54,157 --> 00:13:55,951
ഷർട്ട്, സോക്സ്, നിങ്ങൾക്ക് ആവശ്യമുള്ളതെല്ലാം.

160
00:13:56,159 --> 00:13:59,788
- നിങ്ങൾ എന്റെ പാന്റ്സ് കൊണ്ടുവന്നില്ല. 
- ഞാൻ ആരാണ്, ടോമി ബഹാമ?

161
00:14:00,038 --> 00:14:01,790
എന്റെ ജീവിതത്തിലെ ഏറ്റവും മോശം ദിവസമാണിത്.

162
00:14:01,998 --> 00:14:05,043
നിങ്ങളുടെ ജീവിതത്തിലെ ഏറ്റവും മോശം ദിവസം.

163
00:14:08,755 --> 00:14:11,299
- പറയുക, ബാർട്ട്? 
- നിങ്ങൾക്ക് എന്താണ് വേണ്ടത്, ഫ്ലാൻ‌ഡേഴ്സ്?

164
00:14:11,508 --> 00:14:14,219
നിങ്ങൾക്ക് പാന്റ്സ് ആവശ്യമുണ്ടെങ്കിൽ, 
ഞാൻ ഒരു അധിക ജോഡി വഹിക്കുന്നു.

165
00:14:14,427 --> 00:14:17,138
ആൺകുട്ടികൾ എങ്ങനെയാണെന്ന് നിങ്ങൾക്കറിയാം, 
എല്ലായ്പ്പോഴും കാൽമുട്ടുകളിലൂടെ പ്രാർത്ഥിക്കുന്നു.

166
00:14:17,347 --> 00:14:19,599
എന്തുകൊണ്ടാണ് നിങ്ങൾ എന്നെ സഹായിക്കുന്നത്? 
ഞാൻ നിങ്ങളുടെ കുട്ടിയല്ല.

167
00:14:19,808 --> 00:14:23,770
ഞങ്ങൾ അയൽവാസികളാണ്. നിങ്ങളുടെ അച്ഛൻ 
എന്റെ ആൺകുട്ടികൾക്കും അങ്ങനെ ചെയ്യുമെന്ന് എനിക്ക് ഉറപ്പുണ്ട് .

168
00:14:23,979 --> 00:14:25,397
നന്ദി.

169
00:14:32,821 --> 00:14:35,448
- ഹേയ്, നിങ്ങളുടെ പക്കൽ എന്താണ്? 
- നിങ്ങൾക്ക് ശരിക്കും അറിയണോ?

170
00:14:35,657 --> 00:14:36,992
തീര്ച്ചയായും ഞാന് ചെയ്യും.

171
00:14:37,200 --> 00:14:39,661
ഏതുതരം പിതാവാണ് 
ശ്രദ്ധിക്കാത്തത് ...?

172
00:14:39,869 --> 00:14:41,079
തൊപ്പി ധരിച്ച പന്നി!

173
00:14:42,372 --> 00:14:43,456
പ്രവർത്തനം.

174
00:14:43,999 --> 00:14:48,628
ഹേയ്, ഹേയ്! ഇത് നിങ്ങളുടെ പഴയ പാൽ ക്രസ്റ്റി ആണ്, 
എന്റെ പുതിയ പന്നിയിറച്ചി സാൻഡ്‌വിച്ച്, ക്ലോഗർ.

175
00:14:48,837 --> 00:14:53,758
നിങ്ങൾക്ക് ഒരു ഗ്രേസിയർ സാൻഡ്‌വിച്ച് കണ്ടെത്താൻ കഴിയുമെങ്കിൽ, 
നിങ്ങൾ മെക്സിക്കോയിലാണ്!

176
00:14:57,846 --> 00:15:00,181
ഞങ്ങൾക്ക് വ്യക്തതയുണ്ട്.

177
00:15:00,390 --> 00:15:02,267
മികച്ചത്. പന്നിയെ മുറിക്കുക, അച്ചടിക്കുക, കൊല്ലുക.

178
00:15:04,394 --> 00:15:07,439
എന്ത് ...?! 
അവൻ ആളുകളുടെ വസ്ത്രം ധരിച്ചാൽ നിങ്ങൾക്ക് അവനെ കൊല്ലാൻ കഴിയില്ല !

179
00:15:21,119 --> 00:15:23,496
നിങ്ങൾ എന്നോടൊപ്പം വീട്ടിലേക്ക് വരുന്നു.

180
00:15:27,459 --> 00:15:30,086
"ആയിരം കണ്ണുകൾ." 
അത് എന്തായിരിക്കാം?

181
00:15:31,212 --> 00:15:35,091
ആയിരം ഒരു സംഖ്യയാണെന്ന് എനിക്ക് ഉറപ്പുണ്ട് .

182
00:15:35,300 --> 00:15:40,055
ഹേയ്, മാർഗ്. 
അശ്രദ്ധമായി ആവേശഭരിതനായ ഒരാളെ വിവാഹം കഴിക്കുന്നത് വലിയ കാര്യമല്ലേ ?

183
00:15:40,263 --> 00:15:42,265
യഥാർത്ഥത്തിൽ, ഇത് എന്നെ ഭയപ്പെടുത്തുന്നു.

184
00:15:42,474 --> 00:15:45,393
തുടർന്ന് 
ഏറ്റവും പുതിയ സിംപ്‌സണോട് ഹലോ പറയുക .

185
00:15:51,524 --> 00:15:52,943
ഹോമർ!

186
00:15:54,611 --> 00:15:59,282
പള്ളിയിൽ സംഭവിച്ചത് 
കൃത്യമായി ഇതിനെക്കുറിച്ചുള്ള മുന്നറിയിപ്പാണെന്ന് ഞാൻ വിശ്വസിക്കുന്നു .

187
00:15:59,491 --> 00:16:01,534
ദയവായി, ആ പന്നിയെ ഒഴിവാക്കുക.

188
00:16:01,743 --> 00:16:06,706
ഓ, നിങ്ങൾ അവനെ സ്നേഹിക്കും. 
നോക്കൂ, അവൻ നിങ്ങളെക്കുറിച്ച് ഒരു മതിപ്പ് നൽകുന്നു.

189
00:16:09,292 --> 00:16:11,419
നീ അവളെ നഖംകൊടുത്തു.

190
00:16:11,628 --> 00:16:14,547
അവനും എന്നെ ചെയ്യുന്നു.

191
00:16:15,298 --> 00:16:17,759
നിങ്ങൾ പുഞ്ചിരിച്ചു. ഞാൻ ഒഴുക്കിൽ നിന്ന് അകന്നു.

192
00:16:26,476 --> 00:16:29,854
ഓ, നിങ്ങൾക്ക് വളരെയധികം രൂപങ്ങളുണ്ട്.

193
00:16:46,997 --> 00:16:48,790
അതിനാൽ അതാണ് സുഖകരമായത്.

194
00:16:48,999 --> 00:16:51,251
ആരാണ് നല്ല പന്നി?

195
00:16:51,960 --> 00:16:54,129
ആരാണ് നല്ല പന്നി?

196
00:16:57,757 --> 00:16:59,884
പരുക്കൻ ദിവസം, അല്ലേ, മകനേ?

197
00:17:00,594 --> 00:17:03,471
പരുക്കൻ എന്താണെന്ന് നിങ്ങൾക്കറിയില്ല സഹോദരി.

198
00:17:03,680 --> 00:17:06,766
ബാർട്ട്, നിങ്ങൾക്കറിയാമോ, എന്റെ ആൺകുട്ടികൾ 
ഒരു കൂട്ടം ഭ്രാന്തന്മാരെ ചുട്ടുപഴുപ്പിക്കുമ്പോഴെല്ലാം ...

199
00:17:06,975 --> 00:17:08,310
ഞാൻ അവരെ മീൻ പിടിക്കുന്നു.

200
00:17:08,518 --> 00:17:10,687
നിങ്ങളുടെ അച്ഛൻ എപ്പോഴെങ്കിലും നിങ്ങളെ മീൻപിടുത്തം എടുക്കുമോ?

201
00:17:13,857 --> 00:17:17,444
ഡാഡി, 
മത്സ്യം പിടിക്കാൻ ഒരു ബഗ് സപ്പർ ഉപയോഗിക്കുന്നത് ശരിയല്ല .

202
00:17:17,652 --> 00:17:21,156
എന്നെപ്പോലെ നിങ്ങൾ മത്സ്യത്തെ സ്നേഹിക്കുന്നുവെങ്കിൽ, 
അവർ അന്തസ്സോടെ മരിക്കണമെന്ന് നിങ്ങൾ ആഗ്രഹിക്കുന്നു.

203
00:17:26,661 --> 00:17:29,414
എനിക്ക് ഒരു നിബിൾ ഉണ്ടെന്ന് ഞാൻ കരുതുന്നു.

204
00:17:37,380 --> 00:17:39,674
മീൻപിടുത്തം 
നിങ്ങളുമായി കൂടുതൽ രസകരമായിരിക്കുമെന്ന് ഞാൻ കരുതുന്നു .

205
00:17:39,883 --> 00:17:42,677
ഓ, കൊള്ളാം. ഇപ്പോൾ, 
ഞാൻ നിങ്ങൾക്ക് കുറച്ച് കൊക്കോ ശരിയാക്കുന്നത് എങ്ങനെ ?

206
00:17:42,886 --> 00:17:44,763
ഒരു വഴിയുമില്ല. കൊക്കോ വസ്സുകൾക്ക്.

207
00:17:44,971 --> 00:17:47,849
ശരി, സർ, നിങ്ങൾ 
മനസ്സ് മാറ്റുകയാണെങ്കിൽ , അത് വിൻഡോസിലാണ്.

208
00:18:08,161 --> 00:18:09,621
ഓ എന്റെ ദൈവമേ.

209
00:18:11,373 --> 00:18:14,459
ഓ, കാത്തിരിക്കുക. ഏറ്റവും 
നല്ല ഭാഗം ഞാൻ നിങ്ങളോട് പറഞ്ഞില്ല . അയാൾ പരിസ്ഥിതിയെ സ്നേഹിക്കുന്നു.

210
00:18:14,668 --> 00:18:19,256
ഓ, കാത്തിരിക്കൂ! 
മികച്ച ഭാഗം ഞാൻ ഇപ്പോഴും നിങ്ങളോട് പറഞ്ഞിട്ടില്ല . അവന് ഒരു ഐറിഷ് ബ്രോഗ് ഉണ്ട്.

211
00:18:19,464 --> 00:18:22,050
ഇല്ല, ഇല്ല, കാത്തിരിക്കുക! 
മികച്ച ഭാഗം ഞാൻ ഇപ്പോഴും നിങ്ങളോട് പറഞ്ഞിട്ടില്ല.

212
00:18:22,259 --> 00:18:24,052
അവൻ സാങ്കൽപ്പികനല്ല!

213
00:18:24,261 --> 00:18:26,263
ഓ, തേനേ, അത് കൊള്ളാം.

214
00:18:26,471 --> 00:18:30,350
എന്നാൽ ഏറ്റവും മികച്ച കാര്യം 
അവൻ നിങ്ങളെ ശ്രദ്ധിക്കുന്നു എന്നതാണ്.

215
00:18:30,558 --> 00:18:33,853
കാരണം 
ഒരു മനുഷ്യനെക്കാൾ കൂടുതലായി മറ്റൊന്നും അർത്ഥമാക്കുന്നില്ല ...

216
00:18:34,062 --> 00:18:36,856
പന്നി ട്രാക്കുകൾ 
സീലിംഗിൽ എങ്ങനെ എത്തി?

217
00:18:37,065 --> 00:18:39,234
സ്പൈഡർ-പിഗ്, സ്പൈഡർ-പിഗ്

218
00:18:39,442 --> 00:18:41,903
ഒരു സ്പൈഡർ-പിഗ് ചെയ്യുന്നതെന്തും ചെയ്യുന്നു

219
00:18:42,112 --> 00:18:44,364
അവന് ഒരു വെബിൽ നിന്ന് മാറാൻ കഴിയുമോ?

220
00:18:44,573 --> 00:18:46,616
ഇല്ല, അവന് കഴിയില്ല, അവൻ ഒരു പന്നിയാണ്

221
00:18:46,825 --> 00:18:50,704
നോക്കൂ അവനാണ് 
ചിലന്തി-പന്നി

222
00:18:55,709 --> 00:18:57,168
ഞങ്ങൾ ഇതുവരെ ആസ്വദിക്കുന്നുണ്ടോ?

223
00:18:57,377 --> 00:18:59,129
ഞങ്ങൾ ഇപ്പോൾ. നിങ്ങൾക്ക് ഒരു കടിയുണ്ട്.

224
00:18:59,337 --> 00:19:01,673
ഓ, മാമാ!

225
00:19:02,799 --> 00:19:04,593
ഓ, ഇല്ല, എന്റെ നല്ല ധ്രുവം!

226
00:19:09,306 --> 00:19:10,932
നിങ്ങൾ എന്നെ കഴുത്തു ഞെരിച്ച് കൊല്ലുന്നില്ല.

227
00:19:11,141 --> 00:19:13,560
എന്ത് ...? 
കഴുത്തു ഞെരിച്ചാൽ മാത്രം മതി ...

228
00:19:14,269 --> 00:19:15,895
ശരി, ഇത് ഒന്നിനും നല്ലതല്ല.

229
00:19:16,104 --> 00:19:18,148
ഒരു ആൺകുട്ടിക്ക്മേൽ കൈ വയ്ക്കേണ്ട ഒരേയൊരു സമയം ...

230
00:19:18,356 --> 00:19:20,191
കൊടുക്കുന്ന എന്നതാണ് 
വീണ്ടും ഒരു നല്ല PAT.

231
00:19:20,400 --> 00:19:22,319
ഹേയ്, നിങ്ങൾ എന്താ ...?

232
00:19:26,281 --> 00:19:27,949
ഒരുതവണ കൂടി.

233
00:19:41,671 --> 00:19:43,924
ഹണി, ഞാൻ വീട്ടിലാണ്.

234
00:19:49,471 --> 00:19:51,556
ഞങ്ങൾ ടിപ്പിംഗ് പോയിന്റിലാണ്, ആളുകൾ.

235
00:19:51,765 --> 00:19:53,558
ഞങ്ങൾ ഇപ്പോൾ എന്തെങ്കിലും ചെയ്യുന്നില്ലെങ്കിൽ ...

236
00:19:55,352 --> 00:19:58,813
ക്ഷമിക്കണം, എനിക്ക് എന്റെ ചിന്താധാര നഷ്ടപ്പെട്ടു. 
അവൻ സ്വപ്നക്കാരനല്ലേ?

237
00:19:59,022 --> 00:20:00,148
സമ്മതിച്ചു.

238
00:20:00,357 --> 00:20:01,858
ശരി, അതിനാൽ താഴത്തെ വരി ഇതാ:

239
00:20:02,067 --> 00:20:04,152
ഞങ്ങൾ 
ഇപ്പോൾ ഞങ്ങളുടെ വഴികൾ മാറ്റിയില്ലെങ്കിൽ ...

240
00:20:04,361 --> 00:20:08,156
സ്പ്രിംഗ്ഫീൽഡ് തടാകത്തിലെ മലിനീകരണം 
ഈ നിലയിലായിരിക്കും.

241
00:20:09,074 --> 00:20:10,408
അത് അത്ര മോശമല്ല.

242
00:20:10,617 --> 00:20:13,495
ഇല്ല, ലിഫ്റ്റ് കുടുങ്ങി.

243
00:20:19,626 --> 00:20:21,920
ഞാൻ ആരുമായും ബന്ധപ്പെടുന്നുണ്ടോ?

244
00:20:22,128 --> 00:20:24,673
നരകം, അതെ. 
അത്തരം ഒരു പുതിയ ഒന്ന് ഞങ്ങൾക്ക് ആവശ്യമാണ്.

245
00:20:24,881 --> 00:20:27,175
എല്ലാം ഒരു പുതിയ കത്രിക ലിഫ്റ്റിന് അനുകൂലമായി, 
"അയേ" എന്ന് പറയുക.

246
00:20:27,384 --> 00:20:29,135
- അയേ. 
- ഇല്ല!

247
00:20:30,220 --> 00:20:34,391
ഈ തടാകം 
ഒരു ദുഷിച്ച പേടിസ്വപ്നത്തിൽ നിന്ന് ഒരു ചവറ്റുകുട്ട മാത്രമാണ് .

248
00:20:34,599 --> 00:20:36,017
പക്ഷെ നിങ്ങൾ കേൾക്കില്ലെന്ന് എനിക്കറിയാം.

249
00:20:36,226 --> 00:20:40,021
അതിനാൽ 
നിങ്ങളുടെ എല്ലാ കുടിവെള്ള ഗ്ലാസുകളിലും തടാകത്തിൽ നിന്ന് വെള്ളം ഒഴിക്കാനുള്ള സ്വാതന്ത്ര്യം ഞാൻ സ്വീകരിച്ചു .

250
00:20:42,023 --> 00:20:44,109
ഇതിനാലാണ് ഞങ്ങൾ കുട്ടികളെ വെറുക്കേണ്ടത്.

251
00:20:44,317 --> 00:20:45,777
ഇത് ഗുരുതരമാണ്, ആളുകൾ.

252
00:20:45,986 --> 00:20:50,365
തടാകത്തിൽ ഇനി മാലിന്യം തള്ളേണ്ടതില്ല. 
ഞാൻ ഇതിനാൽ അടിയന്തരാവസ്ഥ പ്രഖ്യാപിക്കുന്നു.

253
00:20:50,574 --> 00:20:51,908
കോഡ് കറുപ്പ്.

254
00:20:53,034 --> 00:20:56,788
കറുപ്പ്? അതാണ് ഏറ്റവും മോശം നിറം.

255
00:20:56,997 --> 00:20:59,749
- അവിടെ കുറ്റമില്ല, കാൾ. 
- എനിക്ക് എല്ലായ്പ്പോഴും അത് ലഭിക്കും.

256
00:21:16,975 --> 00:21:19,477
ക്ഷമിക്കണം ക്ഷമിക്കണം. 
തടാകത്തിൽ മാലിന്യം തള്ളുന്നില്ല.

257
00:21:19,686 --> 00:21:25,525
നല്ലത്. ഞാൻ എന്റെ യാർഡ് ട്രിമ്മിംഗ്സ് 
ഒരു കാർ കോം‌പാക്റ്ററിൽ ഇടും .

258
00:21:26,693 --> 00:21:28,862
ചീഫ്, അവിടെ 
ഒരു മൃതദേഹം ഉണ്ടായിരുന്നുവെന്ന് ഞാൻ കരുതുന്നു .

259
00:21:29,070 --> 00:21:32,324
അദ്ദേഹം "യാർഡ് ട്രിമ്മിംഗ്സ്" പറയുന്നതുവരെ അതും ഞാൻ വിചാരിച്ചു .

260
00:21:32,532 --> 00:21:34,242
നിങ്ങൾ കേൾക്കാൻ പഠിക്കണം, ലൂ.

261
00:21:34,451 --> 00:21:38,788
ഈ 
തടസ്സം പൂർണ്ണമായും ഇഡിയറ്റ് പ്രൂഫ് ആണെന്ന് നമുക്ക് ഇപ്പോൾ ഉറപ്പാക്കാം .

262
00:21:38,997 --> 00:21:40,999
- ക്ലീറ്റസ്. 
- യേശു?

263
00:21:41,207 --> 00:21:43,251
തടാകത്തിൽ എന്തെങ്കിലും വലിച്ചെറിയാൻ ശ്രമിക്കുക.

264
00:21:43,460 --> 00:21:45,170
ശരി.

265
00:21:53,219 --> 00:21:55,972
എനിക്ക് കഴിയില്ല. എനിക്ക് കഴിയില്ല.

266
00:21:56,181 --> 00:21:57,766
- ബുദ്ധിമാനായ. 
- വളരെ ഫലപ്രദമാണ്.

267
00:22:09,819 --> 00:22:12,405
ആശയങ്ങളൊന്നും നേടരുത്.

268
00:22:16,159 --> 00:22:19,829
പിരിമുറുക്കം ഇല്ലാതാക്കാൻ ഞങ്ങൾ ചുംബിക്കണം .

269
00:22:20,038 --> 00:22:21,957
എന്താണ് ഇവിടെ നടക്കുന്നത്?

270
00:22:22,165 --> 00:22:23,250
ഒന്നുമില്ല. ഒന്നുമില്ല.

271
00:22:23,458 --> 00:22:25,794
പന്നി 
വീട്ടിൽ ഉണ്ടായിരിക്കണമെന്ന് എനിക്ക് ഉറപ്പില്ല .

272
00:22:26,002 --> 00:22:30,006
വഴിയിൽ, 
നിങ്ങൾ അവന്റെ കുതിച്ചുചാട്ടം എന്താണ് ചെയ്യുന്നത്?

273
00:22:30,215 --> 00:22:34,010
വിഷമിക്കേണ്ട. 
ഞാൻ വളരെ ഗംഭീരമായ ഒരു പരിഹാരം ആവിഷ്കരിച്ചു.

274
00:22:36,179 --> 00:22:37,681
ഇത് ചോർന്നൊലിക്കുന്നു.

275
00:22:37,889 --> 00:22:41,434
ഇത് ചോർന്നില്ല, കവിഞ്ഞൊഴുകുകയാണ്.

276
00:22:41,643 --> 00:22:45,605
വെറും രണ്ട് ദിവസത്തിനുള്ളിൽ അദ്ദേഹം മുഴുവൻ സിലോയും നിറച്ചു ?

277
00:22:45,814 --> 00:22:46,815
ശരി, ഞാൻ സഹായിച്ചു.

278
00:22:47,023 --> 00:22:52,320
ഹോമർ, നിർത്തുക! നിർത്തുക. 
നിങ്ങളുടെ മനസ്സിന് അലഞ്ഞുതിരിയുന്നത് എളുപ്പമാണെന്ന് എനിക്കറിയാം ...

279
00:22:54,155 --> 00:22:58,326
പക്ഷെ നിങ്ങൾ 
എന്നിൽ ശ്രദ്ധ കേന്ദ്രീകരിക്കണമെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു .

280
00:23:00,537 --> 00:23:05,417
ഇതാണ് ഗ്രാമ്പ മുന്നറിയിപ്പ് നൽകിയ പ്രതിസന്ധിയെന്ന് എനിക്ക് തോന്നുന്നില്ല .

281
00:23:05,625 --> 00:23:08,795
നിങ്ങൾ 
ആ മാലിന്യങ്ങൾ ശരിയായി പുറന്തള്ളണം.

282
00:23:09,379 --> 00:23:11,339
ശരി, മാർഗ്. ഞാൻ ചെയ്യും.

283
00:23:11,548 --> 00:23:13,466
നിങ്ങൾക്ക് സ്പൈഡർ-പിഗ് എടുക്കാം.

284
00:23:13,675 --> 00:23:17,012
അവൻ ഇപ്പോൾ സ്പൈഡർ-പിഗ് അല്ല, 
അവൻ ഹാരി പ്ലോപ്പർ ആണ്.

285
00:23:30,775 --> 00:23:31,776
ഹലോ.

286
00:23:31,985 --> 00:23:33,361
ഹോമർ, നിങ്ങൾ ഇവിടെയെത്തണം.

287
00:23:33,570 --> 00:23:37,198
ഹെൽത്ത് ഇൻസ്പെക്ടർ ഡോനട്ട് 
സ്റ്റോർ അടച്ചു , അവർ സ don ജന്യ ഡോനട്ട്സ് നൽകുന്നു!

288
00:23:37,407 --> 00:23:40,368
ഓ, എന്റെ ദൈവമേ, ഓ, എന്റെ ദൈവമേ! 
എനിക്ക് ആദ്യം ചെയ്യേണ്ട ഒരു കാര്യം ലഭിച്ചു.

289
00:23:40,577 --> 00:23:44,039
ശരി, നിങ്ങൾ തിടുക്കത്തിൽ പോകുന്നതാണ് നല്ലത്. 
അവർ വേഗത്തിൽ പോകുന്നു.

290
00:23:44,873 --> 00:23:46,875
ശ്ശോ, അത് അടുത്തായിരുന്നു.

291
00:24:27,958 --> 00:24:30,543
തിന്മ!

292
00:24:32,212 --> 00:24:34,256
ഡ്രൈവ് ചെയ്യുക, ഡ്രൈവ് ചെയ്യുക, ഡ്രൈവ് ചെയ്യുക!

293
00:24:34,714 --> 00:24:36,341
ഓ ശെരി.

294
00:25:02,826 --> 00:25:06,162
അത് നോക്ക്. 
സ്പ്രിംഗ്ഫീൽഡിനെ അതിർത്തി നിർത്തുന്ന നാല് സംസ്ഥാനങ്ങൾ നിങ്ങൾക്ക് കാണാൻ കഴിയും :

295
00:25:06,371 --> 00:25:10,041
ഒഹായോ, നെവാഡ, മെയ്ൻ, കെന്റക്കി.

296
00:25:10,500 --> 00:25:11,585
ഓ, അതെ.

297
00:25:11,793 --> 00:25:15,130
നിങ്ങൾ വളരെ അടുത്തായി കാണുകയാണെങ്കിൽ, 
നിങ്ങൾക്ക് മിക്കവാറും ...

298
00:25:17,549 --> 00:25:20,969
ശരി, ഇത് തീർച്ചയായും വിചിത്രമായി തോന്നുന്നു ...

299
00:25:21,177 --> 00:25:24,889
സർവ്വശക്തന്റെ പ്രവൃത്തിയെ ചോദ്യം ചെയ്യാൻ ഞാൻ ആരാണ് ?

300
00:25:25,974 --> 00:25:30,228
കർത്താവേ, ഈ 
ബുദ്ധിമാനായ രൂപകൽപ്പനയ്ക്ക് ഞങ്ങൾ നന്ദി പറയുന്നു .

301
00:25:30,437 --> 00:25:32,314
നല്ല ജോലി.

302
00:25:33,023 --> 00:25:35,233
ജബ്ബിറ്റി, ജബ്ബിറ്റി, ജബ്, ജബ്, ജബ്!

303
00:25:35,442 --> 00:25:37,611
ഹേയ്! ജബ് ഒരു കണ്ണ് കൂടി 
, ഇത് ഒരു ഫെഡറൽ കുറ്റകൃത്യമാണ്.

304
00:25:38,862 --> 00:25:41,615
- നിങ്ങൾ ആരാണ്? 
- പരിസ്ഥിതി സംരക്ഷണ ഏജൻസി.

305
00:25:49,956 --> 00:25:53,001
പ്രസിഡന്റിനെ കാണാൻ ഇപിഎ മേധാവി റസ് കാർഗിൽ .

306
00:25:58,632 --> 00:25:59,758
മിസ്റ്റർ പ്രസിഡന്റ്.

307
00:26:01,217 --> 00:26:02,427
ജാ, അത് ഞാനാണ്.

308
00:26:02,636 --> 00:26:06,306
സ്പ്രിംഗ്ഫീൽഡിലെ മലിനീകരണം 
പ്രതിസന്ധി ഘട്ടത്തിലെത്തി.

309
00:26:07,307 --> 00:26:11,353
ഞാൻ ഈ ജോലിയെ വെറുക്കുന്നു. എല്ലാം "പ്രതിസന്ധി" 
ഇതും "ലോകാവസാനം".

310
00:26:11,561 --> 00:26:14,397
ആരും തമാശയോടെ തുറക്കുന്നില്ല. 
എനിക്ക് ഡാനി ഡി വീറ്റോ നഷ്ടമായി.

311
00:26:14,606 --> 00:26:18,276
നിങ്ങൾക്ക് ഒരു തമാശ വേണം, അല്ലേ? 
നിങ്ങൾ ഇത് കേട്ടിട്ടുണ്ടെങ്കിൽ എന്നെ നിർത്തുക.

312
00:26:19,486 --> 00:26:22,489
ദേഷ്യപ്പെടുന്ന ആ കണ്ണുകളും 
ഭീമാകാരമായ പല്ലുകളും നോക്കൂ .

313
00:26:22,697 --> 00:26:24,658
ഇത് 
കെന്നഡി കോമ്പൗണ്ടിലെ ക്രിസ്മസ് പോലെയാണ് .

314
00:26:25,075 --> 00:26:27,953
നിങ്ങൾക്കറിയാമോ, സർ, നിങ്ങൾ 
എന്നെ ഇപി‌എയുടെ തലവനാക്കിയപ്പോൾ ...

315
00:26:28,161 --> 00:26:31,539
അമേരിക്കയിലെ ഏറ്റവും വിജയകരമായ ഒരാളെ നിങ്ങൾ നിയമിച്ചു ...

316
00:26:31,748 --> 00:26:33,917
സർക്കാരിലെ ഏറ്റവും വിജയകരമായ ഏജൻസിയിലേക്ക് .

317
00:26:34,125 --> 00:26:36,044
ഞാൻ എന്തിനാണ് ജോലി എടുത്തത്?

318
00:26:36,253 --> 00:26:38,964
കാരണം ഞാൻ 
എന്തെങ്കിലും തിരികെ നൽകാൻ ആഗ്രഹിച്ച ഒരു ധനികനാണ് .

319
00:26:39,172 --> 00:26:40,715
പണമല്ല, എന്തോ.

320
00:26:40,924 --> 00:26:45,095
അതിനാൽ 
മാതൃഭൂമിക്കായി കുറച്ച് കഴുതയെ തട്ടാനുള്ള അവസരം ഇതാ .

321
00:26:45,303 --> 00:26:48,014
- ഞാൻ കേൾക്കുകയാണ്. 
- ശരി, ഞാൻ നിങ്ങളുടെ ചോയിസുകൾ ചുരുക്കി ...

322
00:26:48,223 --> 00:26:50,183
ചിന്തിക്കാനാകാത്ത അഞ്ച് ഓപ്ഷനുകളിലേക്ക്.

323
00:26:50,392 --> 00:26:51,977
ഓരോന്നും പറഞ്ഞറിയിക്കാനാവാത്ത ദുരിതത്തിന് കാരണമാകും ...

324
00:26:52,185 --> 00:26:53,687
ഞാൻ മൂന്നാം നമ്പർ തിരഞ്ഞെടുക്കുന്നു.

325
00:26:53,895 --> 00:26:55,480
ആദ്യം അവ വായിക്കാൻ ആഗ്രഹിക്കുന്നില്ലേ?

326
00:26:55,689 --> 00:26:59,317
വായിക്കാനല്ല, നയിക്കാനാണ് ഞാൻ തിരഞ്ഞെടുക്കപ്പെട്ടത്. 
മൂന്നാം നമ്പർ!

327
00:27:40,609 --> 00:27:43,570
ഞങ്ങളെ ഒരു താഴികക്കുടത്തിൽ അടച്ചിരിക്കുന്നു!

328
00:27:45,906 --> 00:27:47,616
ഞാൻ എന്തുചെയ്യും? 
എന്തുചെയ്യണമെന്ന് എനിക്കറിയില്ല!

329
00:27:47,824 --> 00:27:49,951
ഞാൻ താമസിച്ചാൽ, ഞാൻ കുടുങ്ങി. 
ഞാൻ പോയാൽ ഞാൻ ഒറ്റയ്ക്കാണ്.

330
00:27:50,160 --> 00:27:51,828
ദൈവമേ. അകത്ത്, പുറത്ത്, അകത്ത്, പുറത്ത്!

331
00:27:52,037 --> 00:27:53,121
ഞാൻ വെനീസിനെ കണ്ടിട്ടില്ല.

332
00:28:06,801 --> 00:28:08,345
"എന്നെന്നേക്കുമായി കുടുങ്ങി."

333
00:28:08,553 --> 00:28:10,889
ഇതെല്ലാം യാഥാർത്ഥ്യമായി.

334
00:28:11,097 --> 00:28:14,684
പള്ളിയിലെ ആ ഭ്രാന്തൻ വൃദ്ധൻ 
പറഞ്ഞത് ശരിയാണ്.

335
00:28:18,647 --> 00:28:23,818
ഡോം!

336
00:28:39,668 --> 00:28:41,294
ശരി, പുരുഷന്മാരേ, തുറന്ന തീ.

337
00:28:43,546 --> 00:28:45,298
ആർക്കാണ് പരിക്കേറ്റത്? നിങ്ങളുടെ കൈകൾ പൊക്കുക.

338
00:28:47,217 --> 00:28:48,301
മനോഭാവമില്ലാതെ.

339
00:28:48,510 --> 00:28:51,096
ആളുകൾ, ആളുകൾ. 
എനിക്ക് ഒരു പ്രധാന പ്രഖ്യാപനമുണ്ട്.

340
00:28:51,429 --> 00:28:54,516
ഞാൻ ഇപ്പോൾ 
ഒരു ആസിഡ് ഫയറിംഗ് സൂപ്പർ ഡ്രിൽ പൂർത്തിയാക്കി ...

341
00:28:54,724 --> 00:28:57,686
അത് എന്തും വെട്ടിക്കുറയ്‌ക്കാൻ കഴിയും. 
- ഹേയ്, അത് രസകരമാണ്.

342
00:28:57,894 --> 00:28:59,062
അത് അവിടെത്തന്നെയാണ്.

343
00:28:59,271 --> 00:29:02,983
താഴികക്കുടത്തിന് പുറത്ത്.

344
00:29:04,693 --> 00:29:08,196
നിഷ്‌കരുണം ഏത് ഭ്രാന്തന്മാരാണ് 
ഞങ്ങൾക്ക് ഇത് ചെയ്യാൻ കഴിയുമായിരുന്നത്?

345
00:29:08,405 --> 00:29:09,990
യുണൈറ്റഡ് സ്റ്റേറ്റ്സ് സർക്കാർ.

346
00:29:12,617 --> 00:29:14,995
എന്റെ പേര് റസ് കാർഗിൽ 
, ഞാൻ ഇപി‌എയുടെ തലവനാണ്.

347
00:29:16,496 --> 00:29:17,497
എന്ത്?

348
00:29:17,706 --> 00:29:20,166
- പരിസ്ഥിതി സംരക്ഷണ ഏജൻസി. 
- വീണ്ടും വരിക?

349
00:29:20,375 --> 00:29:22,711
നോക്കൂ, ഞാൻ ഒരു വലിയ ടിവിയിലെ ആളാണ്. 
ശ്രദ്ധിക്കൂ.

350
00:29:23,086 --> 00:29:25,505
- സ്പ്രിംഗ്ഫീൽഡ് ആയി ... 
- സ്പ്രിംഗ്ഫീൽഡ്!

351
00:29:25,755 --> 00:29:28,216
- 
ഗ്രഹത്തിന്റെ ചരിത്രത്തിലെ ഏറ്റവും മലിനമായ നഗരം .

352
00:29:28,425 --> 00:29:29,759
നാടക റാണി!

353
00:29:30,343 --> 00:29:32,053
നിങ്ങളുടെ വിഷം 
പടരാതിരിക്കാൻ ...

354
00:29:32,262 --> 00:29:34,347
നിങ്ങളുടെ സർക്കാർ 
ഈ താഴികക്കുടത്തിൽ നിങ്ങളെ മുദ്രയിട്ടു .

355
00:29:36,057 --> 00:29:37,851
ഞങ്ങൾ ചെയ്യാൻ ആഗ്രഹിച്ച അവസാന കാര്യമാണിത്.

356
00:29:38,059 --> 00:29:40,604
താഴികക്കുടം നിർമ്മിക്കുന്ന കമ്പനി എനിക്ക് സ്വന്തമാണ് , പക്ഷേ അത് പോയിന്റിനടുത്താണ്.

357
00:29:40,812 --> 00:29:42,522
നിങ്ങൾ എലികളെപ്പോലെ കുടുങ്ങിക്കിടക്കുകയാണോ?

358
00:29:42,731 --> 00:29:47,903
ഇല്ല, എലികൾക്ക് ഇത് എളുപ്പത്തിൽ കുടുക്കാൻ കഴിയില്ല. 
നിങ്ങൾ കാരറ്റ് പോലെ കുടുങ്ങി.

359
00:29:48,945 --> 00:29:53,450
കാത്തിരിക്കുക. ഞങ്ങൾക്ക് കൂടുതൽ മലിനീകരിക്കാൻ കഴിയില്ല. 
എല്ലാവരും തടാകത്തിൽ ഉപേക്ഷിക്കുന്നത് നിർത്തി.

360
00:29:53,658 --> 00:29:55,827
ഒരാൾക്ക് 
സന്ദേശം ലഭിച്ചില്ലെന്ന് തോന്നുന്നു.

361
00:29:57,746 --> 00:29:59,706
സ്വാഭാവികമായും പ്രവർത്തിക്കുക.

362
00:29:59,915 --> 00:30:03,418
ഹേയ്, ബഡ്ഡി, താമസിയാതെ അല്ലെങ്കിൽ 
ആളുകൾ ഇത് കണ്ടെത്തും.

363
00:30:03,627 --> 00:30:07,422
അതിനെക്കുറിച്ച് വിഷമിക്കേണ്ട. 
നിങ്ങളെ മാപ്പിൽ നിന്ന് മാറ്റുന്നതിനുള്ള ഒരു മാർഗം ഞങ്ങൾ കണ്ടെത്തി .

364
00:30:09,132 --> 00:30:11,301
നിങ്ങളുടെ വലതുവശത്ത് വരുന്നു:

365
00:30:11,509 --> 00:30:13,136
ഒന്നുമില്ല.

366
00:30:13,386 --> 00:30:16,514
ഇതാണ് കെന്റ് ബ്രോക്ക്മാൻ, 
വളരെ ഗുരുതരമായ ഒരു പ്രതിസന്ധിയെക്കുറിച്ച് നിങ്ങളോട് റിപ്പോർട്ട് ചെയ്യുന്നു ...

367
00:30:16,723 --> 00:30:18,767
ഇതിന് അതിന്റേതായ പേരും 
തീം സംഗീതവുമുണ്ട്.

368
00:30:21,978 --> 00:30:24,105
നമുക്കറിയാവുന്നതുപോലെ താഴികക്കുടം ജീവിതത്തെ അവസാനിപ്പിച്ചു .

369
00:30:24,314 --> 00:30:29,444
ഗ്യാസോലിൻ മുതൽ ബോട്ടോക്സ് വരെയുള്ള എല്ലാ സാധനങ്ങളും നഗരം കുറവാണ് .

370
00:30:29,653 --> 00:30:31,613
ഒരു നിമിഷം.

371
00:30:34,491 --> 00:30:39,120
ഇപ്പോൾ, എല്ലായ്പ്പോഴും എന്നപോലെ, ഞങ്ങളുടെ വാർത്ത 
"ലൈറ്റർ സൈഡിൽ" അവസാനിപ്പിക്കുന്നു.

372
00:30:39,329 --> 00:30:42,749
വിഴുങ്ങുന്നവർ സ്പ്രിംഗ്ഫീൽഡിലേക്ക് മടങ്ങിവരുന്ന വർഷത്തിന്റെ സമയമാണിത് .

373
00:30:54,594 --> 00:30:58,306
എനിക്ക് ഏറ്റവും 
കൂടുതൽ നഷ്ടമായത് ഒരു ലളിതമായ വേനൽക്കാല കാറ്റാണെന്ന് ഞാൻ കരുതുന്നു .

374
00:31:04,145 --> 00:31:05,939
മാഗി?

375
00:31:07,357 --> 00:31:10,777
ഞങ്ങൾക്ക് ഡോം വാക്സ്, ഡോം പോളിഷ്, 
ഡോം ഫ്രെഷനർ, നിങ്ങളുടെ എല്ലാ താഴികക്കുട ആവശ്യങ്ങളും ...

376
00:31:11,027 --> 00:31:13,321
105 ലും താഴികക്കുടത്തിലും സ്ഥിതിചെയ്യുന്ന ഡോം ഡിപ്പോയിൽ .

377
00:31:13,530 --> 00:31:15,699
ഡോം ഡിപ്പോ!

378
00:31:15,907 --> 00:31:17,909
മാഗി പുറത്തിറങ്ങി! മാഗി പുറത്തിറങ്ങി!

379
00:31:20,370 --> 00:31:24,207
താഴികക്കുടത്തിന് തൊട്ടപ്പുറത്ത് മാഗി അവിടെ ഉണ്ടായിരുന്നു .

380
00:31:24,416 --> 00:31:26,668
മാർഗ്, അവൾ ഇവിടെയുണ്ട്.

381
00:31:27,877 --> 00:31:32,048
ഈ താഴികക്കുടത്തിന് നിങ്ങളെ തന്ത്രങ്ങൾ പ്രയോഗിക്കാൻ കഴിയും. 
നിങ്ങൾ ശാന്തത പാലിക്കണം ...

382
00:31:32,257 --> 00:31:33,466
ഓ എന്റെ ദൈവമേ.

383
00:31:33,675 --> 00:31:38,346
ഞാൻ താഴികക്കുടത്തിന് പുറത്താണ്. 
ശുദ്ധ വായു! സ്വാതന്ത്ര്യം!

384
00:31:39,222 --> 00:31:40,932
ഞാൻ നിങ്ങൾക്ക് എഴുതാം. നല്ല ജീവിതം നയിക്കുക!

385
00:31:56,907 --> 00:31:58,867
ഗുഡ് ഈവനിംഗ്, ഇതാണ് കെന്റ് ബ്രോക്ക്മാൻ.

386
00:31:59,075 --> 00:32:01,786
ആരുടെ സ്വാർത്ഥ കുറ്റകൃത്യമാണെന്ന് കണ്ടെത്താനുള്ള ശ്രമങ്ങൾ ...

387
00:32:01,995 --> 00:32:04,331
കാരണം ഞങ്ങളുടെ എൻ‌ട്രാപ്മെന്റ് 
ഫലവത്തായില്ല.

388
00:32:05,332 --> 00:32:06,416
നിമിഷങ്ങൾക്ക് മുമ്പ് വരെ!

389
00:32:07,167 --> 00:32:11,004
സ്പ്രിംഗ്ഫീൽഡ് തടാകത്തിൽ ഞെട്ടിക്കുന്ന ഒരു കണ്ടെത്തൽ ഇവിടെ നടത്തി.

390
00:32:11,713 --> 00:32:14,174
അത് ആരുടെയും പന്നി-ക്രാപ്പ് സിലോ ആകാം.

391
00:32:18,219 --> 00:32:21,932
ഹോമർ, അത് നിങ്ങളായിരുന്നു.

392
00:32:22,140 --> 00:32:24,809
നിങ്ങൾ ഒറ്റക്കെട്ടായി ഈ പട്ടണത്തെ കൊന്നു.

393
00:32:25,018 --> 00:32:27,270
എനിക്കറിയാം. അതു വിചിത്രമായിരിക്കുന്നു.

394
00:32:27,479 --> 00:32:30,899
ഒരു ഓർമ്മപ്പെടുത്തൽ മാത്രം, ഈ സ്റ്റേഷൻ 
ജാഗ്രതയോടെയുള്ള നീതിയെ അംഗീകരിക്കുന്നില്ല.

395
00:32:31,107 --> 00:32:33,735
ഫലം ലഭിച്ചില്ലെങ്കിൽ. 
ഇത് ചെയ്യും.

396
00:32:35,570 --> 00:32:39,616
ഞാൻ നിങ്ങൾക്ക് മുന്നറിയിപ്പ് നൽകിയ ശേഷം നിങ്ങൾ എന്റെ വാക്കു കേട്ടില്ല .

397
00:32:39,824 --> 00:32:43,370
വിഷമിക്കേണ്ട, 
ഈ മണ്ടൻ ഷോ ആരും കാണുന്നില്ല .

398
00:32:43,578 --> 00:32:45,789
അകലെയുള്ള തിളക്കമാർന്ന തിളക്കം എന്താണ് ?

399
00:32:48,792 --> 00:32:51,086
കൊല്ലുക! കൊല്ലുക! കൊല്ലുക!

400
00:33:00,095 --> 00:33:03,682
അടയാളപ്പെടുത്തുക, നോക്കൂ. ആ വിഡ് ots ികൾക്ക് 
നമ്മൾ എവിടെയാണെന്ന് പോലും അറിയില്ല.

401
00:33:05,016 --> 00:33:06,851
കൊല്ലുക! കൊല്ലുക! കൊല്ലുക!

402
00:33:08,186 --> 00:33:11,022
ഞങ്ങൾക്ക് ഹോമർ വേണം! ഞങ്ങൾക്ക് ഹോമർ വേണം!

403
00:33:11,231 --> 00:33:14,025
രാക്ഷസനേ. രാക്ഷസനേ!

404
00:33:14,484 --> 00:33:15,652
നിങ്ങൾ വാർത്ത കണ്ടോ?

405
00:33:15,860 --> 00:33:17,779
ഹണി, വരൂ, 
ഞങ്ങൾക്ക് വലിയ പ്രശ്‌നങ്ങളുണ്ട്.

406
00:33:17,988 --> 00:33:20,240
പക്ഷെ എനിക്ക് ദേഷ്യം വരുന്നു.

407
00:33:20,448 --> 00:33:23,910
നിങ്ങൾ ഒരു സ്ത്രീയാണ്. 
നിങ്ങൾക്ക് ഇത് എന്നേക്കും മുറുകെ പിടിക്കാം.

408
00:33:25,495 --> 00:33:26,788
ശരി.

409
00:33:27,497 --> 00:33:31,418
ഹോമർ, നിങ്ങൾ അവിടെ പോകണം, 
ആ ജനക്കൂട്ടത്തെ അഭിമുഖീകരിക്കുക ...

410
00:33:31,626 --> 00:33:33,920
നിങ്ങൾ ചെയ്തതിന് ക്ഷമ ചോദിക്കുക.

411
00:33:34,129 --> 00:33:37,382
ഞാൻ ആഗ്രഹിക്കുന്നു, പക്ഷേ ഞാൻ 
വാതിൽ തുറന്നാൽ അവർ നിങ്ങളെ എല്ലാവരെയും എടുക്കും.

412
00:33:37,591 --> 00:33:39,593
ഇല്ല, ഞങ്ങൾ ചെയ്യില്ല. ഞങ്ങൾക്ക് ഹോമറെ വേണം!

413
00:33:39,801 --> 00:33:42,012
ശരി, നിങ്ങളായിരിക്കില്ല, 
പക്ഷേ അവർ ഗ്രാമ്പയെ കൊല്ലും.

414
00:33:42,220 --> 00:33:43,930
ഞാൻ ജനക്കൂട്ടത്തിന്റെ ഭാഗമാണ്!

415
00:33:46,641 --> 00:33:48,602
ടീനി! കുഞ്ഞിനെ പുറത്തെടുക്കുക.

416
00:34:02,574 --> 00:34:04,784
ഇവിടെ, ഞാൻ അത് നിങ്ങൾക്കായി നേടട്ടെ.

417
00:34:11,499 --> 00:34:14,210
പിന്നോട്ട് നിൽക്കുക. എനിക്ക് ഒരു ചെയിൻ സീ ലഭിച്ചു.

418
00:34:25,555 --> 00:34:26,556
ബാർട്ട്!

419
00:34:26,765 --> 00:34:28,224
കുറുകെ ക്രാൾ ചെയ്യുക. വേഗം.

420
00:34:28,433 --> 00:34:30,727
നിങ്ങൾ ഞങ്ങളെ സഹായിക്കുന്നത് അവർ കണ്ടാൽ, 
അവർ നിങ്ങളെ കൊല്ലും.

421
00:34:30,936 --> 00:34:33,563
നിങ്ങളുടെ അച്ഛനും ഇത് ചെയ്യുമെന്ന് എനിക്ക് ഉറപ്പുണ്ട് 
...

422
00:34:34,898 --> 00:34:37,192
ആശയം സ്വീകരിച്ചു. ഇപ്പോൾ, നിങ്ങളുടെ തിരക്കുകളിൽ തിരക്കുക.

423
00:34:40,862 --> 00:34:42,239
വില്ലാളികൾ.

424
00:34:42,864 --> 00:34:45,450
ഞാൻ ഒരു ചുവന്ന അമ്പടയാളം ഉപയോഗിക്കുന്നതിനാൽ 
ഞാൻ ആരെയാണ് കൊല്ലുന്നതെന്ന് എനിക്കറിയാം.

425
00:34:48,954 --> 00:34:53,041
ഇല്ല, പ്ലോപ്പർ. 
നിങ്ങൾ അത് തള്ളിയാൽ ഡാഡി മരിക്കും.

426
00:34:58,546 --> 00:35:01,341
ഹേയ്, എന്റെ ഭാഗ്യം തിരിയാൻ തുടങ്ങി.

427
00:35:04,928 --> 00:35:06,721
കാത്തിരിക്കൂ! എനിക്ക് എന്തെങ്കിലും നേടാനുണ്ട്.

428
00:35:24,072 --> 00:35:25,865
- നിങ്ങൾക്ക് എന്ത് ലഭിക്കും? 
- ഞങ്ങളുടെ വിവാഹ വീഡിയോ.

429
00:35:27,325 --> 00:35:29,578
- ഞങ്ങൾക്ക് ഒരു വിവാഹ വീഡിയോ ഉണ്ടോ? 
- അവന്റെ ഗ്യാസ് ടാങ്ക് കത്തിക്കുക!

430
00:35:33,707 --> 00:35:35,667
ഞങ്ങൾക്ക് അവരെ നഷ്ടപ്പെട്ടു.

431
00:35:50,265 --> 00:35:51,850
മുകളിലേക്ക്.

432
00:35:53,268 --> 00:35:54,269
അവരെ പിടിക്കൂ! അവരെ പിടിക്കൂ!

433
00:35:59,107 --> 00:36:00,442
ചെറിയ സഹായം?

434
00:36:05,071 --> 00:36:07,782
നിങ്ങൾക്കറിയാമോ, "ക്ഷമാപണം" എന്ന വാക്ക് ...

435
00:36:07,991 --> 00:36:13,705
ഈ ദിവസങ്ങളിൽ വളരെയധികം വലിച്ചെറിയപ്പെടുന്നു, 
പക്ഷേ അത് ഇവിടെ നിന്ന് വരുമ്പോൾ ...

436
00:36:25,300 --> 00:36:28,136
അമ്മേ, ഞങ്ങൾ എന്താണ് ചെയ്യാൻ പോകുന്നത്?

437
00:36:30,347 --> 00:36:31,681
മാഗി, ഇപ്പോൾ അല്ല.

438
00:36:33,391 --> 00:36:34,559
ഞങ്ങൾ പിന്നീട് കളിക്കും.

439
00:36:42,442 --> 00:36:45,654
സിങ്ക്ഹോൾ. എന്നെ പിന്തുടരുക, കുട്ടികളേ!

440
00:36:45,862 --> 00:36:47,948
- ജെറോണിമോ! 
- സകജാവിയ!

441
00:36:53,286 --> 00:36:55,872
ഇത്രയും കാലം, പരാജിതർ!

442
00:37:02,128 --> 00:37:05,257
അവന്റെ തലയുടെ മുകൾഭാഗം ഇപ്പോഴും കാണിക്കുന്നു. 
അതിൽ നഖം!

443
00:37:39,207 --> 00:37:43,128
ശരി, അവ ഇപ്പോൾ ചൈനയുടെ പ്രശ്നമാണ്.

444
00:37:53,096 --> 00:37:54,264
കോളിൻ!

445
00:38:01,104 --> 00:38:03,231
എനിക്ക് നിങ്ങളെ കേൾക്കാൻ കഴിയില്ല!

446
00:38:23,460 --> 00:38:27,797
എന്റെ ജീവിതത്തിന് 
തികഞ്ഞ ഒരു നിമിഷം ലഭിക്കുമെന്ന് ഞാൻ ഒരിക്കലും കരുതിയിരുന്നില്ല , പക്ഷെ ഇതാണ് ...

447
00:38:28,006 --> 00:38:31,509
ലിസയ്ക്ക് ഒരു കാമുകൻ ലഭിച്ചു 
, അവൾ ഇനി ഒരിക്കലും കാണില്ല!

448
00:38:32,802 --> 00:38:34,596
- തികഞ്ഞത്.

449
00:38:45,148 --> 00:38:48,944
- എന്തു ചെയ്യണം? 
- ഇപ്പോൾ ഞങ്ങൾ ഓടുന്നു.

450
00:38:52,822 --> 00:38:54,449
ഞങ്ങൾക്ക് അവരെ നഷ്ടപ്പെട്ടുവെന്ന് ഞാൻ ഭയപ്പെടുന്നു, സർ.

451
00:38:54,658 --> 00:38:55,992
ശപിക്കുക!

452
00:38:56,201 --> 00:38:59,120
ശരി, നിങ്ങൾ അവരെ കണ്ടെത്തി 
താഴികക്കുടത്തിലേക്ക് തിരികെ കൊണ്ടുവരും.

453
00:38:59,329 --> 00:39:00,747
അതിനാൽ മറ്റാരും പുറത്തിറങ്ങുന്നില്ല ...

454
00:39:00,956 --> 00:39:03,625
24/7 പരിധിക്കകത്ത് ചുറ്റിത്തിരിയുന്ന ഡെത്ത് സ്ക്വാഡുകൾ എനിക്ക് വേണം .

455
00:39:03,833 --> 00:39:05,126
എനിക്ക് 10,000 കടുപ്പമുള്ളവരെ വേണം ...

456
00:39:05,335 --> 00:39:08,546
10,000 സോഫ്റ്റ് പയ്യന്മാർ 
കടുപ്പമുള്ളവരെ കൂടുതൽ കടുപ്പമുള്ളവരാക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്നു .

457
00:39:08,755 --> 00:39:11,967
അവ എങ്ങനെ ക്രമീകരിക്കണമെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു: 
കഠിനവും കഠിനവും മൃദുവും കഠിനവുമാണ് ...

458
00:39:12,175 --> 00:39:17,180
മൃദുവായ, മൃദുവായ, കടുപ്പമുള്ള, കടുപ്പമുള്ള, 
മൃദുവായ, മൃദുവായ, കടുപ്പമുള്ള, മൃദുവായ.

459
00:39:17,806 --> 00:39:20,725
സർ, നിങ്ങൾ 
ശക്തിയാൽ ഭ്രാന്തനാണെന്ന് ഞാൻ ഭയപ്പെടുന്നു .

460
00:39:20,934 --> 00:39:24,938
തീർച്ചയായും. 
ശക്തിയില്ലാതെ എപ്പോഴെങ്കിലും ഭ്രാന്തനാകാൻ ശ്രമിക്കുമോ ? ഇത് വിരസമാണ്. ആരും നിങ്ങളെ ശ്രദ്ധിക്കുന്നില്ല.

461
00:39:54,384 --> 00:39:57,387
- ബാർട്ട്, നിങ്ങൾ വിസ്കി കുടിക്കുന്നുണ്ടോ? 
- ഞാൻ അസ്വസ്ഥനാണ്.

462
00:39:57,596 --> 00:39:59,848
- ബാർട്ട്. 
- ഞാൻ വാഗ്ദാനം ചെയ്യുന്നു, ഞാൻ നാളെ നിർത്തും.

463
00:40:00,056 --> 00:40:02,475
നിങ്ങൾ ഇപ്പോൾ നിർത്തും.

464
00:40:06,771 --> 00:40:08,231
ചെറിയ മനുഷ്യാ, നീ ഇവിടെ വരൂ.

465
00:40:11,234 --> 00:40:15,614
എനിക്ക് ഫ്ലാൻ‌ഡേഴ്സ് നഷ്ടമായി. അവിടെ, ഞാൻ പറഞ്ഞു!

466
00:40:16,156 --> 00:40:18,033
- നിങ്ങളുടെ അച്ഛൻ എവിടെ? 
- അവൻ പുറത്തുപോയി.

467
00:40:18,241 --> 00:40:20,702
അവൻ ഇല്ലാതാകുമ്പോൾ നമുക്ക് വേഗത്തിൽ നമ്മുടെ ജീവിതം പുനർനിർമ്മിക്കാം 
.

468
00:40:20,911 --> 00:40:22,537
ഹേയ്, സഞ്ചി?

469
00:40:22,996 --> 00:40:25,540
എന്താണ് രഹസ്യ നോക്ക്, വീണ്ടും?

470
00:40:28,418 --> 00:40:31,880
നോക്കൂ, എനിക്കറിയാം. 
ഇത് വലുതാണ്.

471
00:40:32,088 --> 00:40:34,466
അത് വലുതാണ്! ഞങ്ങൾ വീടില്ലാത്തവരാണ്!

472
00:40:34,674 --> 00:40:36,760
ഞങ്ങളുടെ സുഹൃത്തുക്കൾ ഞങ്ങളെ കൊല്ലണം!

473
00:40:36,968 --> 00:40:39,387
ഞങ്ങൾ 
നിങ്ങളോടൊപ്പം ഒരേ മുറിയിൽ താമസിക്കുന്നതിന് മുമ്പ് ...

474
00:40:39,596 --> 00:40:42,057
നിങ്ങളുടെ മനസ്സിലൂടെ എന്താണ് സംഭവിക്കുന്നതെന്ന് എനിക്ക് അറിയേണ്ടതുണ്ട് ...

475
00:40:42,265 --> 00:40:44,559
നിങ്ങൾ ഞാൻ പറയുന്നത് കേൾക്കാത്തപ്പോൾ ...

476
00:40:44,768 --> 00:40:48,271
ആ സിലോയെ തടാകത്തിൽ വലിച്ചെറിഞ്ഞു.

477
00:40:48,647 --> 00:40:49,731
ഹോമർ!

478
00:40:49,940 --> 00:40:53,568
നിങ്ങളോട് എന്താണ് പറയേണ്ടതെന്ന് എനിക്കറിയില്ല, മാർഗ്. 
ഞാൻ കാര്യങ്ങളെക്കുറിച്ച് ചിന്തിക്കുന്നില്ല.

479
00:40:53,777 --> 00:40:55,904
ചെയ്യുന്ന ആളുകളെ ഞാൻ ബഹുമാനിക്കുന്നു ...

480
00:40:56,112 --> 00:41:01,618
എന്നാൽ 
നിങ്ങളുടെ അടുത്തേക്ക് വീണ്ടും ക്രാൾ ചെയ്യുന്നതുവരെ ദിവസങ്ങൾ വേദനിപ്പിക്കാതിരിക്കാൻ ഞാൻ ശ്രമിക്കുന്നു .

481
00:41:04,454 --> 00:41:05,497
ഞാൻ ഉദ്ദേശിച്ചത്, ഓ.

482
00:41:05,956 --> 00:41:09,876
നോക്കൂ, ക്ഷമിക്കണം. 
പക്ഷെ ക്ഷമിക്കണം എന്നതിനേക്കാൾ കൂടുതൽ ...

483
00:41:10,085 --> 00:41:11,920
ഞാൻ ഒരു പരിഹാരം ഉപയോഗിച്ച് തയ്യാറാണ്.

484
00:41:12,504 --> 00:41:16,716
ഞങ്ങളുടെ 
ജീവിതത്തെ മോശമാക്കുമെന്ന് ഞാൻ എല്ലായ്പ്പോഴും ഭയപ്പെട്ടിരുന്നു, അതിനാൽ ഞങ്ങൾക്ക് ഒരു ബാക്കപ്പ് പ്ലാൻ ആവശ്യമാണ്.

485
00:41:17,550 --> 00:41:21,638
ആ പ്ലാൻ ഇവിടെയുണ്ട്!

486
00:41:23,807 --> 00:41:24,808
ഇല്ല.

487
00:41:25,016 --> 00:41:26,101
വേണ്ട.

488
00:41:26,309 --> 00:41:27,936
ബിങ്കോ.

489
00:41:31,606 --> 00:41:32,941
എന്നെ ഒന്ന് സഹിക്കു.

490
00:41:37,946 --> 00:41:39,030
അലാസ്ക?

491
00:41:39,239 --> 00:41:43,201
അലാസ്ക. നിങ്ങൾക്ക് 
വളരെയധികം തടിച്ചതോ അമിതമായി മദ്യപിക്കുന്നതോ ആയ ഒരിടം .

492
00:41:43,410 --> 00:41:45,078
ഇതുപോലുള്ള കാര്യങ്ങൾ ആരും പറയാത്തയിടത്ത്:

493
00:41:45,287 --> 00:41:48,665
"നിങ്ങളുടെ ഹൈസ്കൂൾ 
തുല്യതാ സർട്ടിഫിക്കറ്റ് നോക്കാം ."

494
00:41:49,374 --> 00:41:51,001
എനിക്കറിയില്ല, ഹോമി.

495
00:41:52,168 --> 00:41:53,628
ഞാൻ അത് ശരിയായി പറയുന്നില്ല.

496
00:41:53,837 --> 00:41:57,549
നോക്കൂ, കാര്യം, 
എനിക്ക് ഒറ്റയ്ക്ക് ഒരു പുതിയ ജീവിതം ആരംഭിക്കാൻ കഴിയില്ല.

497
00:41:57,757 --> 00:42:00,510
ഞാൻ നിങ്ങളെ ഇഷ്ടപ്പെടുന്നു.

498
00:42:02,345 --> 00:42:04,931
ഞാൻ അത് കാണുന്നില്ല.

499
00:42:08,935 --> 00:42:12,647
മാർജ്, ഓരോ ദാമ്പത്യത്തിലും 
നിങ്ങൾക്ക് പറയാൻ ഒരു അവസരം ലഭിക്കുന്നു:

500
00:42:12,856 --> 00:42:15,108
"നിങ്ങൾ എന്നോട് ഇത് ചെയ്യേണ്ടതുണ്ട്."

501
00:42:17,652 --> 00:42:21,072
ആരെങ്കിലും അത് പറയുമ്പോൾ ഒരു ഉത്തരമേയുള്ളൂ .

502
00:42:26,536 --> 00:42:29,831
ശരി, ഹോമി, ഞാൻ നിങ്ങളോടൊപ്പമുണ്ട്.

503
00:42:30,040 --> 00:42:31,708
നന്ദി, എന്റെ പ്രണയിനി.

504
00:42:32,250 --> 00:42:34,085
- അമ്മ? 
- അതെ, തേനേ?

505
00:42:34,711 --> 00:42:36,546
നിങ്ങൾ 
മറ്റൊരു ലോഡ് ക്രാപ്പ് വാങ്ങി ...

506
00:42:36,755 --> 00:42:39,799
ലോകത്തിലെ ഏറ്റവും 
വളം വിൽപ്പനക്കാരനിൽ നിന്ന്.

507
00:42:40,008 --> 00:42:42,510
ഈ സുവർണ്ണ കുടുംബ നിമിഷം നശിപ്പിച്ചതിന് നിങ്ങൾ പണം നൽകും !

508
00:42:42,719 --> 00:42:43,720
ഹോമർ!

509
00:42:43,929 --> 00:42:47,224
പണമില്ലാതെ ഞങ്ങൾ എങ്ങനെ അലാസ്കയിലേക്ക് പോകണം?

510
00:42:47,432 --> 00:42:51,895
ശരി, മകനേ. നിങ്ങൾ 
എന്നെ വിശ്വസിക്കുന്നില്ലെങ്കിൽ, അമേരിക്കയിൽ വിശ്വസിക്കുക.

511
00:42:52,562 --> 00:42:58,652
അമേരിക്ക. 
ചോദ്യങ്ങൾ ഒന്നും ചോദിക്കാതെ ഏതൊരു മനുഷ്യനും പെട്ടെന്ന് പണം സമ്പാദിക്കാൻ കഴിയുന്നിടത്ത് .

512
00:43:01,238 --> 00:43:03,323
ഉടൻ തന്നെ എന്റെ ട്രക്ക് നേടുക!

513
00:43:03,531 --> 00:43:06,826
നിങ്ങൾ ചെയ്യേണ്ടത് 
മരണത്തിന്റെ പന്ത് ജയിക്കുക മാത്രമാണ് .

514
00:43:07,035 --> 00:43:08,411
- എന്താണ് മീൻപിടിത്തം? 
- മീൻപിടിത്തമില്ല.

515
00:43:08,620 --> 00:43:12,540
ഒരു തവണ മാത്രം മോട്ടോർ സൈക്കിൾ ഓടിക്കുക .

516
00:43:12,749 --> 00:43:14,834
Tri 10 ന് മൂന്ന് ശ്രമങ്ങൾ.

517
00:43:15,210 --> 00:43:18,338
- മാർജ്, ഞങ്ങൾക്ക് എത്ര പണമുണ്ട്? 
- പത്ത് ഡോളർ.

518
00:43:20,757 --> 00:43:22,300
അത് ഒരു ശ്രമമായി കണക്കാക്കുന്നു.

519
00:43:26,680 --> 00:43:28,348
അത് രണ്ട്.

520
00:43:30,684 --> 00:43:31,893
അത് മൂന്ന്.

521
00:43:32,102 --> 00:43:34,854
ഇവിടെ ഞാൻ ചെയ്യും, കാരണം 
നിങ്ങൾ സ്വയം ഉപദ്രവിക്കുന്നത് കാണാൻ ഞാൻ ആഗ്രഹിക്കുന്നു:

522
00:43:35,063 --> 00:43:36,523
ഞാൻ നിങ്ങൾക്ക് വീട്ടിൽ ഒന്ന് തരാം.

523
00:43:36,731 --> 00:43:38,567
- നിങ്ങളാണ് മികച്ചത്. 
- അച്ഛാ!

524
00:43:38,775 --> 00:43:42,445
നിങ്ങൾ മുകളിലെത്തുമ്പോൾ, 
വേഗത കുറയ്ക്കരുത്, വേഗത്തിലാക്കുക!

525
00:43:42,654 --> 00:43:45,615
- പക്ഷെ അപ്പോഴാണ് അത് ഭയാനകമായത്. 
- ഇത് ചെയ്യൂ!

526
00:43:57,752 --> 00:43:59,254
അതെ!

527
00:44:01,381 --> 00:44:03,258
അതെ, അച്ഛാ!

528
00:44:10,307 --> 00:44:12,517
ഞാൻ ഇപ്പോൾ ആ ട്രക്ക് എടുക്കും.

529
00:44:15,186 --> 00:44:17,689
ഓ, മനുഷ്യാ. 
എന്റെ ഭാര്യമാർ എന്നെ കൊല്ലും.

530
00:44:19,941 --> 00:44:23,486
അടുത്ത സ്റ്റോപ്പ്, അലാസ്ക!

531
00:44:29,284 --> 00:44:31,286
37 ആം ദിവസം താഴികക്കുടത്തിന് കീഴിലാണ്.

532
00:44:31,494 --> 00:44:35,373
ഞങ്ങൾ ഇടയ്ക്കിടെയുള്ള 
വൈദ്യുതി പരാജയങ്ങൾ അഭിമുഖീകരിക്കുന്നു ...

533
00:44:38,501 --> 00:44:41,755
ശരി, വളരെ തമാശ. 
ഞാൻ വീണ്ടും ലൈറ്റുകൾ ഓഫ് ചെയ്യും.

534
00:44:41,963 --> 00:44:45,050
അവർ തിരികെ വരുമ്പോൾ, 
എന്റെ എല്ലാ മദ്യപാനവും പഴയതുപോലെ തന്നെ തിരികെ ലഭിക്കാൻ ഞാൻ ആഗ്രഹിക്കുന്നു .

535
00:44:49,721 --> 00:44:52,807
അതെ, ശരി. ശരി.

536
00:44:59,481 --> 00:45:03,485
ബാർട്ട്, ഞാൻ നിങ്ങളെക്കുറിച്ച് വളരെ അഭിമാനിക്കുന്നു. 
24 മണിക്കൂറിലധികം ശാന്തമാണ്.

537
00:45:03,693 --> 00:45:05,987
- നിങ്ങൾ, അല്ലേ? 
- ഞാൻ അത് തെളിയിക്കും.

538
00:45:11,952 --> 00:45:15,789
ഞങ്ങൾ നിങ്ങളുടെ പിതാവിന് മറ്റൊരു 
അവസരം നൽകുന്നു , ഞങ്ങൾ അവനോട് കടപ്പെട്ടിരിക്കുന്നു ...

539
00:45:17,207 --> 00:45:18,667
- ഓ എന്റെ ദൈവമേ. 
- എനിക്ക് നിങ്ങളെ സഹായിക്കാനാകുമോ?

540
00:45:21,211 --> 00:45:22,712
ഞങ്ങൾക്ക് ഡയപ്പർ ആവശ്യമാണ്.

541
00:45:22,921 --> 00:45:25,131
- ശരി. 
- ഇല്ല, ഞങ്ങൾക്കില്ല. ഞങ്ങൾ അങ്ങനെ ചെയ്യുന്നില്ല.

542
00:45:25,340 --> 00:45:27,259
- ലേഡീസ് റേസർബ്ലേഡുകൾ. 
- ശരി.

543
00:45:27,467 --> 00:45:31,471
ഇല്ല! ഇല്ല, ഞങ്ങൾക്കില്ല. 
ഞാൻ മറന്നു, ഞങ്ങൾ യൂറോപ്യൻ.

544
00:45:32,013 --> 00:45:33,431
ഞങ്ങൾക്ക് ഗോമാംസം ജെർക്കി നൽകുക.

545
00:45:33,640 --> 00:45:36,393
ധാരാളം ഗോമാംസം ഞെരുക്കം.

546
00:45:36,601 --> 00:45:39,479
അത് ശരിയാണ്. അതാണ് ഞങ്ങൾക്ക് വേണ്ടത്. 
ഞങ്ങൾ വന്നത് അത്രയേയുള്ളൂ.

547
00:45:39,688 --> 00:45:41,022
ഉറപ്പാണ്.

548
00:45:44,359 --> 00:45:46,570
ഓ എന്റെ ദൈവമേ. അവിടെ അവർ!

549
00:46:06,172 --> 00:46:10,093
അതിനാൽ നിങ്ങൾക്ക് എന്റെ കുറച്ച് വൈദ്യുതി 
വേണോ?

550
00:46:11,386 --> 00:46:14,681
ശരി, ഒരിക്കൽ, 
ധനികനായ വെളുത്ത മനുഷ്യന്റെ നിയന്ത്രണത്തിലാണ്.

551
00:46:14,890 --> 00:46:17,017
ഈ ഡെസ്‌ക്കിന് പിന്നിൽ എനിക്ക് രണ്ട് ബട്ടണുകളുണ്ട്.

552
00:46:17,225 --> 00:46:21,855
ഒന്ന് നിങ്ങളുടെ പട്ടണത്തിന് വൈദ്യുതി നൽകും, 
മറ്റൊന്ന് വേട്ടയാടുന്നു.

553
00:46:22,147 --> 00:46:24,858
എന്നെ ബന്ധപ്പെടുക. എന്നെ നിങ്ങളുടെ സഹോദരനാക്കുക.

554
00:46:25,108 --> 00:46:27,277
ആശുപത്രിയുടെ ജനറേറ്റർ 
നൽകാൻ പോകുകയാണ്.

555
00:46:27,485 --> 00:46:28,737
ജീവിതങ്ങൾ നഷ്ടപ്പെടും.

556
00:46:29,070 --> 00:46:32,699
"ജീവിതങ്ങൾ നഷ്ടപ്പെട്ടു." തുടരുക.

557
00:46:32,908 --> 00:46:36,036
നാളെ ഞങ്ങൾ ഫ്രൈ ചെയ്യാൻ പോകുന്ന ഒരു കുറ്റവാളിയെ ലഭിച്ചു , പക്ഷേ ഇപ്പോൾ ഞങ്ങൾക്ക് കഴിയില്ല.

558
00:46:36,244 --> 00:46:38,622
പ്രലോഭിപ്പിക്കുന്നു. പ്രലോഭിപ്പിക്കുന്നു.

559
00:46:38,830 --> 00:46:40,540
നോക്കൂ, ഞങ്ങളുടെ എല്ലാ കാരണങ്ങളും അർത്ഥമാക്കുന്നില്ല.

560
00:46:40,749 --> 00:46:44,461
നിങ്ങളുടെ ഹൃദയത്തിലേക്ക് നോക്കുക 
, നിങ്ങൾ ഉത്തരം കണ്ടെത്തും.

561
00:46:47,923 --> 00:46:50,759
- വലതുവശത്തെ ആദ്യത്തെ വാതിൽ. 
- നന്ദി.

562
00:46:58,767 --> 00:47:02,604
എന്ത് ...? 
ഞാൻ അലാസ്കയെ ചിത്രീകരിച്ച രീതി ഇങ്ങനെയല്ല !

563
00:47:02,812 --> 00:47:04,272
ഓ, അത് നല്ലതാണ്.

564
00:47:04,481 --> 00:47:06,233
ഹോമർ!

565
00:47:12,656 --> 00:47:15,492
ശരി, എന്റെ പോസ്റ്ററെങ്കിലും 
കീറിയില്ല.

566
00:47:26,670 --> 00:47:29,881
അലാസ്കയിലേക്ക് സ്വാഗതം. ഇവിടെ $ 1,000.

567
00:47:30,090 --> 00:47:32,676
ശരി, ഇത് സമയത്തെക്കുറിച്ചാണ്! പക്ഷെ എന്തുകൊണ്ട്?

568
00:47:32,884 --> 00:47:34,844
ഞങ്ങൾ ഓരോ താമസക്കാരനും pay 1,000 നൽകുന്നു ...

569
00:47:35,053 --> 00:47:37,973
നമ്മുടെ സംസ്ഥാനത്തിന്റെ പ്രകൃതി സൗന്ദര്യത്തെ നശിപ്പിക്കാൻ എണ്ണക്കമ്പനികളെ അനുവദിക്കുന്നതിന് .

570
00:47:38,181 --> 00:47:40,267
ഞാൻ വീട്ടിലാണ്!

571
00:47:40,475 --> 00:47:42,352
നന്ദി.

572
00:47:59,828 --> 00:48:01,621
ബാർട്ട്, നിങ്ങൾ എന്താണ് ചെയ്യുന്നത്?

573
00:48:01,830 --> 00:48:03,290
സമയം കടന്നുപോകുന്നു.

574
00:48:16,928 --> 00:48:20,515
എന്റെ പയ്യൻ അലാസ്കയെ വളരെയധികം സ്നേഹിക്കുന്നു, 
അവൻ അതിനെ അഭിനന്ദിക്കുന്നു.

575
00:48:20,724 --> 00:48:23,184
- ലിസ, എന്തുകൊണ്ടാണ് നിങ്ങൾ കയ്യടിക്കുന്നത്? 
- പക്ഷേ, ഡാഡി ...

576
00:48:23,393 --> 00:48:24,853
അലാസ്കയ്ക്ക് കൈയടിക്കുക!

577
00:48:42,037 --> 00:48:46,416
ശരി, മാർ‌ജ്, ഞങ്ങൾ‌ 
കുട്ടികളിൽ‌ നിന്നും മഞ്ഞ്‌ മതിലിനാൽ‌ വേർ‌തിരിച്ചിരിക്കുന്നു .

578
00:48:46,625 --> 00:48:50,378
എന്റെ സ്വപ്നങ്ങളെല്ലാം സാക്ഷാത്കരിക്കുന്നു.

579
00:49:21,451 --> 00:49:23,119
ഞങ്ങൾക്ക് കൂടുതൽ പക്ഷികളെ ആവശ്യമുണ്ട്.

580
00:49:44,641 --> 00:49:46,434
93 ആം ദിവസം താഴികക്കുടത്തിന് കീഴിലാണ്.

581
00:49:46,643 --> 00:49:48,937
ആവശ്യകതകൾ 
അപകടകരമാംവിധം വളരുന്ന സാഹചര്യത്തിൽ ...

582
00:49:49,145 --> 00:49:52,107
ഈ പൊടി കെഗിൽ നിന്ന് എന്ത് തീപ്പൊരി സജ്ജമാക്കുമെന്ന് ആർക്കറിയാം ?

583
00:49:53,525 --> 00:49:55,735
- മോറിയുമായി ചൊവ്വാഴ്ച ചർച്ച ചെയ്യാം. 
- വീണ്ടും?

584
00:49:55,944 --> 00:49:58,613
ഞങ്ങൾക്ക് ഒരു പുതിയ പുസ്തകം ലഭിച്ചില്ലെങ്കിൽ, 
ഞാൻ പരിഹസിക്കാൻ പോകുന്നു.

585
00:49:58,822 --> 00:50:02,492
ഞാൻ നരകത്തിൽ കണ്ടുമുട്ടാൻ പോകുന്ന അഞ്ച് ആളുകൾ നിങ്ങളാണ് !

586
00:50:04,452 --> 00:50:06,454
ഞങ്ങൾക്ക് കോഫി തീർന്നു!

587
00:50:08,582 --> 00:50:11,835
ഈ താഴികക്കുടത്തിൽ എനിക്ക് മറ്റൊരു മിനിറ്റ് എടുക്കാൻ കഴിയില്ല !

588
00:50:22,679 --> 00:50:24,556
അത് എടുക്കു.

589
00:50:24,931 --> 00:50:26,391
ഓ, ഇല്ല! തിരിച്ചടി!

590
00:50:32,856 --> 00:50:34,524
ഞങ്ങളുടെ താഴികക്കുടത്തോട് അവർ എന്താണ് ചെയ്യുന്നതെന്ന് നോക്കൂ.

591
00:50:42,157 --> 00:50:43,408
അതെന്താണെന്ന് നിങ്ങൾക്കറിയാമോ, സർ?

592
00:50:43,617 --> 00:50:45,327
- ഒരു വിള്ളൽ? 
- കൃത്യമായി.

593
00:50:45,535 --> 00:50:48,705
ആളുകൾ മുമ്പ് താഴികക്കുടത്തിൽ നിന്ന് ഇറങ്ങി, 
അവർ വീണ്ടും പുറത്തിറങ്ങും.

594
00:50:48,914 --> 00:50:51,750
അവർ അങ്ങനെ ചെയ്യുമ്പോൾ, 
കേൾവികളും അന്വേഷണങ്ങളും ഉണ്ടാകും ...

595
00:50:53,251 --> 00:50:55,712
ഫാമിലി കോമഡികൾ നിർമ്മിക്കാൻ എനിക്ക് തിരികെ പോകേണ്ടിവരും .

596
00:50:57,714 --> 00:50:59,758
വിഷമിക്കേണ്ട, 
എനിക്ക് നിങ്ങൾക്ക് ഒരു പരിഹാരമുണ്ട്, സർ.

597
00:50:59,966 --> 00:51:02,510
വാസ്തവത്തിൽ, എനിക്ക് അഞ്ച് പരിഹാരങ്ങളുണ്ട്.

598
00:51:02,719 --> 00:51:05,180
നിങ്ങൾ അവ വായിക്കേണ്ടതില്ല. 
നിങ്ങൾക്ക് നിഷേധാത്മകത ഉണ്ടാകും.

599
00:51:05,388 --> 00:51:07,182
ഞാൻ അത് പരിപാലിക്കും. 
നിനക്ക് ഒന്നും അറിയില്ല.

600
00:51:08,225 --> 00:51:10,185
ഇല്ല. ഞാൻ 
എന്താണ് അംഗീകരിക്കുന്നതെന്ന് എനിക്ക് അറിയേണ്ടതുണ്ട് .

601
00:51:10,393 --> 00:51:14,314
തീർച്ചയായും. എന്നാൽ മറുവശത്ത്, 
കാര്യങ്ങൾ അറിയുന്നത് അമിതമാണ്.

602
00:51:14,522 --> 00:51:16,858
എന്താണെന്ന് 
അറിയുമ്പോൾ ആർക്കും എന്തെങ്കിലും തിരഞ്ഞെടുക്കാനാകും .

603
00:51:17,067 --> 00:51:20,403
നിങ്ങൾക്ക് വ്യക്തതയില്ലാത്ത എന്തെങ്കിലും തിരഞ്ഞെടുക്കാൻ യഥാർത്ഥ നേതൃത്വം ആവശ്യമാണ് .

604
00:51:21,488 --> 00:51:23,031
- ശരി, ഞാൻ മൂന്ന് തിരഞ്ഞെടുക്കുന്നു. 
- വീണ്ടും ശ്രമിക്ക്.

605
00:51:23,240 --> 00:51:25,033
- ഒന്ന്. അഞ്ച്? 
- ഉയരത്തിലേക്ക് പോകുക. വളരെ ഉയർന്ന.

606
00:51:25,242 --> 00:51:26,368
- മൂന്ന്? 
- നിങ്ങൾ മൂന്ന് പറഞ്ഞു.

607
00:51:26,576 --> 00:51:28,370
- ആറ്? രണ്ട്? 
- ആറ് ഇല്ല. ഇത് ഇരട്ടിയാക്കുക.

608
00:51:28,578 --> 00:51:29,913
- നാല്! 
- നിങ്ങൾ ആഗ്രഹിക്കുന്നതുപോലെ, സർ.

609
00:51:42,676 --> 00:51:46,137
അതേ പഴയ ഗ്രാൻഡ് മലയിടുക്കിൽ നിങ്ങൾ മടുത്തോ ?

610
00:51:46,346 --> 00:51:49,224
കുട്ടികൾ, 
ഗ്രാൻഡ് കാന്യോൺ ഞങ്ങൾ ഇവിടെയുണ്ട് .

611
00:51:49,432 --> 00:51:53,770
ഇത് വളരെ പഴയതും വിരസവുമാണ്. 
എനിക്ക് പുതിയൊരെണ്ണം വേണം. ഇപ്പോൾ!

612
00:51:53,979 --> 00:51:56,106
ഹലോ. ഞാൻ ടോം ഹാങ്ക്സ്.

613
00:51:56,314 --> 00:51:58,608
യുഎസ് സർക്കാരിന് 
വിശ്വാസ്യത നഷ്ടപ്പെട്ടു ...

614
00:51:58,817 --> 00:52:00,485
അതിനാൽ ഇത് എന്റെ ചിലത് കടമെടുക്കുന്നു.

615
00:52:00,694 --> 00:52:02,070
മിസ്റ്റർ ഹാങ്ക്സ്.

616
00:52:02,279 --> 00:52:04,239
തീർച്ചയായും, മകനേ.

617
00:52:05,991 --> 00:52:09,077
ഇപ്പോൾ, 
ന്യൂ ഗ്രാൻഡ് മലയിടുക്കിനെക്കുറിച്ച് നിങ്ങളോട് പറയാൻ എനിക്ക് സന്തോഷമുണ്ട് .

618
00:52:10,495 --> 00:52:12,789
ഈ വാരാന്ത്യം. ഷെൽബിവില്ലെക്ക് കിഴക്കും 
ക്യാപിറ്റൽ സിറ്റിയുടെ തെക്കും.

619
00:52:13,290 --> 00:52:14,874
അവിടെയാണ് സ്പ്രിംഗ്ഫീൽഡ്!

620
00:52:15,083 --> 00:52:17,460
എന്തും എവിടെയെങ്കിലും ഉണ്ടായിരുന്നിടത്ത് ഇത് എങ്ങുമില്ല .

621
00:52:17,669 --> 00:52:18,837
ഇതാണ് ടോം ഹാങ്ക്സ്:

622
00:52:19,045 --> 00:52:22,048
നിങ്ങൾ 
വിശ്വസിക്കാൻ ഒരു സർക്കാരിനെ തിരഞ്ഞെടുക്കാൻ പോകുന്നുവെങ്കിൽ , എന്തുകൊണ്ട് ഇത് ചെയ്യരുത്?

623
00:52:22,591 --> 00:52:23,592
നീ അത് കണ്ടോ?

624
00:52:23,800 --> 00:52:26,511
അതെ, അവർ 
സ്പ്രിംഗ്ഫീൽഡിനെ നശിപ്പിക്കാൻ പോകുന്നു .

625
00:52:26,720 --> 00:52:28,471
പക്ഷെ ഞങ്ങൾ അവരെ തടയാൻ പോകുന്നു.

626
00:52:28,680 --> 00:52:31,474
ഹോമി, നിങ്ങളുടെ വസ്ത്രങ്ങൾ ധരിക്കുക. ഹോമി?

627
00:52:31,683 --> 00:52:33,977
ഞാൻ ഇവിടെ സന്തോഷവാനാണ്. സ്ക്രീൻ സ്പ്രിംഗ്ഫീൽഡ്!

628
00:52:35,437 --> 00:52:38,481
നിങ്ങൾ 
സ്വാർത്ഥമായി എന്തെങ്കിലും പറയുമെന്ന് എനിക്ക് വിശ്വസിക്കാൻ കഴിയില്ല .

629
00:52:38,690 --> 00:52:41,860
മാർഗ്, ആ ആളുകൾ 
പിച്ച്ഫോർക്കുകളും ടോർച്ചുകളും ഉപയോഗിച്ച് ഞങ്ങളെ പിന്തുടർന്നു .

630
00:52:42,068 --> 00:52:44,446
ടോർച്ചുകൾ! വൈകുന്നേരം 4 മണിക്ക്!

631
00:52:44,654 --> 00:52:47,449
- രാത്രി 7 ആയിരുന്നു. 
- ആക്സസ് ഹോളിവുഡ് കാലത്തായിരുന്നു അത്.

632
00:52:47,657 --> 00:52:49,492
ഇത് 4, 7 തീയതികളിലാണ്.

633
00:52:50,243 --> 00:52:53,538
അച്ഛാ, 
ഞങ്ങളെ സ്നേഹിക്കുന്ന എല്ലാവരോടും നിങ്ങൾക്ക് എങ്ങനെ പിന്തിരിയാൻ കഴിയും ?

634
00:52:53,747 --> 00:52:55,540
ഞങ്ങൾ കുഴപ്പത്തിലായപ്പോൾ ഫ്ലാൻ‌ഡേഴ്സ് സഹായിച്ചു .

635
00:52:55,749 --> 00:52:57,792
അവൻ ചെയ്‌തത് ആരാണ് പരിഗണിക്കുന്നത്? 
അവൻ നിങ്ങളുടെ പിതാവല്ല.

636
00:52:58,001 --> 00:52:59,169
അദ്ദേഹം ആയിരുന്നെങ്കിൽ എന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു.

637
00:52:59,377 --> 00:53:01,379
നിങ്ങൾ അത് അർത്ഥമാക്കുന്നില്ല. 
നീ എന്നെ ആരാധിക്കുന്നു.

638
00:53:01,588 --> 00:53:03,924
ഓ, അതെ? 
നിങ്ങളുടെ ചിത്രത്തോട് ഞാൻ എന്താണ് ചെയ്തതെന്ന് നോക്കൂ.

639
00:53:04,591 --> 00:53:05,592
ഇതിലേക്ക് നോക്കു.

640
00:53:05,842 --> 00:53:07,677
എങ്ങനെ-ഡില്ലി-ഡൂ-ഡില്ലി. 
എങ്ങനെ-ഡില്ലി-ഡൂ-ഡില്ലി.

641
00:53:07,886 --> 00:53:09,346
എന്തുകൊണ്ട്, നിങ്ങൾ ചെറിയ ...!

642
00:53:10,347 --> 00:53:11,890
ഞാൻ നിങ്ങളെ കഴുത്ത് ഞെരിച്ച് കൊല്ലും!

643
00:53:12,098 --> 00:53:13,391
ഡിഡിലി-ഡിഡിലി.

644
00:53:13,600 --> 00:53:15,936
ബാർട്ട്, ഇത് നിർത്തുക! ഇത് എനിക്ക് വിടുക.

645
00:53:17,270 --> 00:53:19,022
ഹോമർ ...

646
00:53:19,564 --> 00:53:23,109
എല്ലാ ദാമ്പത്യത്തിലും, 
നിങ്ങൾക്ക് പറയാൻ ഒരു അവസരം ലഭിക്കുന്നു:

647
00:53:23,318 --> 00:53:26,404
"നിങ്ങൾ എന്നോട് ഇത് ചെയ്യേണ്ടതുണ്ട്."

648
00:53:27,864 --> 00:53:31,576
അതാണ് 
ഞാൻ കേട്ട ഏറ്റവും മണ്ടത്തരം .

649
00:53:31,785 --> 00:53:32,953
ഹോമർ സിംസൺ!

650
00:53:33,161 --> 00:53:34,704
ഞങ്ങൾ സ്പ്രിംഗ്ഫീൽഡ് സംരക്ഷിക്കുന്നു!

651
00:53:34,913 --> 00:53:37,082
നിങ്ങൾ എല്ലാവരും എന്നെ ശ്രദ്ധിക്കൂ. 
ഞങ്ങൾ താമസിക്കുന്നു.

652
00:53:37,290 --> 00:53:38,833
ഞങ്ങൾക്ക് അലാസ്കയിൽ ഒരു മികച്ച ജീവിതമുണ്ട് ...

653
00:53:39,042 --> 00:53:42,295
ഞങ്ങൾ ഇനി ഒരിക്കലും 
അമേരിക്കയിലേക്ക് പോകില്ല .

654
00:53:42,504 --> 00:53:44,464
ഞാൻ സംസാരിച്ചു!

655
00:54:04,150 --> 00:54:09,239
ശരി, എന്നെക്കുറിച്ച് 
എന്നെ വിഷമിപ്പിക്കാൻ ഞാൻ അവളെ അനുവദിച്ചു .

656
00:54:21,251 --> 00:54:23,962
മാർജ്? കുട്ടികൾ?

657
00:54:37,309 --> 00:54:39,185
ശരി, ഇവിടെ പോകുന്നു.

658
00:54:39,394 --> 00:54:40,770
ഹോമർ ...

659
00:54:40,979 --> 00:54:42,939
ഞാൻ എപ്പോഴും നിങ്ങൾക്കായി നിലകൊള്ളുന്നു.

660
00:54:43,148 --> 00:54:46,276
ആളുകൾ നിങ്ങളുടെ കുറവുകൾ ചൂണ്ടിക്കാണിക്കുമ്പോൾ ...

661
00:54:46,484 --> 00:54:48,278
ഞാൻ എപ്പോഴും പറയുന്നു:

662
00:54:48,486 --> 00:54:53,575
"ശരി, ചിലപ്പോൾ 
ഒരു കലാസൃഷ്ടിയെ അഭിനന്ദിക്കാൻ നിങ്ങൾ പിന്നോട്ട് നിൽക്കേണ്ടി വരും ."

663
00:54:54,826 --> 00:54:56,328
മടക്കയാത്രയില്.

664
00:54:56,536 --> 00:54:59,789
അടുത്തിടെ, എന്താണ് ഞങ്ങളെ ഒരുമിച്ച് നിർത്തുന്നത് ...

665
00:54:59,998 --> 00:55:04,252
നിങ്ങൾ ചെയ്യുന്നതെല്ലാം അവഗണിക്കാനുള്ള എന്റെ കഴിവാണ് .

666
00:55:04,461 --> 00:55:08,214
ഞാൻ ഇവയെ അവഗണിക്കുന്നു 
കാരണം ...

667
00:55:08,548 --> 00:55:09,799
കാരണം?

668
00:55:10,800 --> 00:55:12,969
ശരി, അതാണ് കാര്യം.

669
00:55:13,178 --> 00:55:17,432
ആ വാചകം ഇനി എങ്ങനെ പൂർത്തിയാക്കണമെന്ന് എനിക്കറിയില്ല .

670
00:55:18,225 --> 00:55:22,020
അതിനാൽ ഞാൻ കുട്ടികളോടൊപ്പം 
സ്പ്രിംഗ്ഫീൽഡിനെ സഹായിക്കുന്നു ...

671
00:55:22,229 --> 00:55:24,856
ഞങ്ങൾ ഒരിക്കലും മടങ്ങിവരില്ല.

672
00:55:27,943 --> 00:55:31,613
ഇതാണ് അവസാനമെന്ന് സ്വയം തെളിയിക്കാൻ ...

673
00:55:32,864 --> 00:55:36,743
ഞങ്ങളുടെ വിവാഹ വീഡിയോയിൽ ഞാൻ ഇത് ടേപ്പ് ചെയ്തു.

674
00:55:38,036 --> 00:55:40,163
വിട, ഹോമി.

675
00:55:53,552 --> 00:55:56,304
ഞാൻ നിന്നെ സ്നേഹിക്കുന്നു.

676
00:55:59,849 --> 00:56:02,310
മാർജ്? കുട്ടികൾ?

677
00:56:54,738 --> 00:56:57,616
- അപ്പോൾ അമ്മേ, ഞങ്ങളുടെ പദ്ധതി എന്താണ്? 
- നിങ്ങൾ അവിടെ എന്താണ് ചെയ്യുന്നത്?

678
00:56:57,824 --> 00:56:59,534
ആളുകളുടെ ലഗേജിലൂടെ നോക്കുന്നു.

679
00:56:59,743 --> 00:57:02,662
ഞാൻ ഒരു ദുഷിച്ച കോർപ്പറേഷന്റെ ചിഹ്നമാണ്.

680
00:57:02,871 --> 00:57:06,374
അവിടെ നിന്ന് ഇറങ്ങുക. 
ഞങ്ങൾ ഒരു താഴ്ന്ന പ്രൊഫൈൽ സൂക്ഷിക്കണം ...

681
00:57:06,583 --> 00:57:10,670
സ്പ്രിംഗ്ഫീൽഡിനെ നശിപ്പിക്കാനുള്ള ഗൂ plot ാലോചനയെക്കുറിച്ച് ലോകത്തോട് പറയാൻ ഞങ്ങൾ സിയാറ്റിലിൽ എത്തുന്നതുവരെ .

682
00:57:10,879 --> 00:57:13,381
നിങ്ങൾ 
വളരെ ഉച്ചത്തിൽ സംസാരിക്കേണ്ടതുണ്ടോ എന്ന് എനിക്കറിയില്ല .

683
00:57:13,590 --> 00:57:17,886
ഓ, ലിസ, 
എല്ലാവരുടേയും സംഭാഷണം സർക്കാർ ശ്രദ്ധിക്കുന്നത് പോലെ അല്ല .

684
00:57:26,228 --> 00:57:28,563
ഹായ്, ഞാൻ 
നിങ്ങളുടെ മീറ്റ് ലവേഴ്‌സ് പിസ്സയെക്കുറിച്ച് വിളിക്കുന്നു.

685
00:57:28,772 --> 00:57:31,900
എനിക്ക് മാംസം ഇഷ്ടമാണ്, പക്ഷേ ഞാൻ 
വീണ്ടും സ്നേഹിക്കാൻ തയ്യാറാണോ എന്ന് എനിക്കറിയില്ല .

686
00:57:32,108 --> 00:57:35,362
- നിങ്ങൾ ആദ്യം ഹാംഗ് അപ്പ് ചെയ്യുക. 
- ഇല്ല, നിങ്ങൾ ആദ്യം തീർക്കുക.

687
00:57:35,570 --> 00:57:36,905
ശരി.

688
00:57:37,113 --> 00:57:38,949
അവൾ എന്നെ തൂക്കിയിട്ടു!

689
00:57:39,157 --> 00:57:43,495
പക്ഷെ ഞങ്ങൾ പലായനം ചെയ്തവരാണ്. ഞങ്ങൾ വേണം 
നാം സീയാട്ല് നേടുകയും വരെ മാത്രം കുറഞ്ഞ കിടന്നു.

690
00:57:43,828 --> 00:57:45,580
ഹേയ്, എല്ലാവരും, ഞാൻ ഒന്ന് കണ്ടെത്തി!

691
00:57:45,789 --> 00:57:49,668
ഞങ്ങൾ അന്വേഷിക്കുന്ന ഒരാളെ സർക്കാർ യഥാർത്ഥത്തിൽ കണ്ടെത്തി !

692
00:57:49,876 --> 00:57:51,711
അതെ, കുഞ്ഞേ, അതെ!

693
00:57:53,463 --> 00:57:54,714
ഹോമർ സിംസൺ ...

694
00:57:56,675 --> 00:57:58,468
നിങ്ങൾ ഇവിടെ എന്തിനാണെന്ന് അറിയാമോ?

695
00:57:58,677 --> 00:58:02,597
കാരണം എന്റെ കുടുംബം 
എന്നെക്കുറിച്ച് മറ്റുള്ളവരെക്കാൾ കൂടുതൽ ശ്രദ്ധാലുക്കളാണ് .

696
00:58:02,806 --> 00:58:05,183
ഈ ദ്രാവകം കുടിക്കുക.

697
00:58:07,644 --> 00:58:09,145
കൂടുതൽ, ദയവായി.

698
00:58:09,938 --> 00:58:12,023
ഇപ്പോൾ ഞങ്ങൾ നിങ്ങളുടെ ആത്മാവിനെ ശുദ്ധീകരിക്കും ...

699
00:58:12,232 --> 00:58:15,443
പുരാതന ഇൻയൂട്ട് ആർട്ട് 
തൊണ്ട ആലാപനം.

700
00:58:15,652 --> 00:58:17,779
തൊണ്ട ആലാപനം?

701
00:58:28,331 --> 00:58:29,916
ഞങ്ങൾ ഇത് എത്രത്തോളം ചെയ്യുന്നു?

702
00:58:30,125 --> 00:58:30,542
- നിങ്ങൾക്ക് ഒരു എപ്പിഫാനി ഉണ്ടാകുന്നതുവരെ. 
- ശരി.

703
00:58:30,542 --> 00:58:33,878
- നിങ്ങൾക്ക് ഒരു എപ്പിഫാനി ഉണ്ടാകുന്നതുവരെ. 
- ശരി.

704
00:58:37,340 --> 00:58:38,383
എന്താണ് എപ്പിഫാനി?

705
00:58:38,592 --> 00:58:41,636
വലിയ സത്യത്തിന്റെ പെട്ടെന്നുള്ള തിരിച്ചറിവ്.

706
00:58:41,845 --> 00:58:42,846
ശരി.

707
00:58:57,402 --> 00:59:00,989
സ്പൈഡർ-പിഗ്, സ്പൈഡർ-പിഗ്

708
00:59:01,197 --> 00:59:04,576
ഒരു സ്പൈഡർ-പിഗ് ചെയ്യുന്നതെന്തും ചെയ്യുന്നു

709
00:59:04,784 --> 00:59:05,911
നിരീക്ഷിക്കുക!

710
00:59:06,369 --> 00:59:10,332
അവൻ ഒരു സ്പൈഡർ-പിഗ് ആണ്

711
00:59:11,875 --> 00:59:14,002
നിങ്ങൾക്ക് ഒരു എപ്പിഫാനി ഇല്ലെങ്കിൽ ...

712
00:59:14,210 --> 00:59:18,131
നിങ്ങളുടെ ശേഷിക്കുന്ന 
ദിവസങ്ങൾ മാത്രം നിങ്ങൾ ചെലവഴിക്കും .

713
00:59:20,175 --> 00:59:21,468
എപ്പിഫാനി, എപ്പിഫാനി, എപ്പിഫാനി.

714
00:59:22,177 --> 00:59:25,639
പൊട്ടാസ്യത്തിന്റെ മികച്ച ഉറവിടമാണ് വാഴപ്പഴം .

715
00:59:27,599 --> 00:59:30,477
അമേരിക്കക്കാർ ഒരിക്കലും സോക്കർ സ്വീകരിക്കില്ലേ?

716
00:59:32,604 --> 00:59:35,523
രണ്ടിൽ കൂടുതൽ കുലുക്കം 
, അത് നിങ്ങളുമായി കളിക്കുകയാണോ?

717
00:59:38,235 --> 00:59:40,362
ഹെയ്, നിങ്ങള് എന്താണ് ചെയ്യുന്നത്?

718
00:59:43,907 --> 00:59:48,703
ഓ, നിങ്ങൾ എന്നോട് ആഗ്രഹിക്കുന്നതെന്തും ചെയ്യുക. 
ഞാൻ എന്നെക്കുറിച്ച് ഇപ്പോൾ ശ്രദ്ധിക്കുന്നില്ല.

719
00:59:50,580 --> 00:59:52,874
കാരണം ...?

720
00:59:53,500 --> 00:59:57,879
കാരണം മറ്റ് ആളുകൾ 
എന്നെപ്പോലെ തന്നെ പ്രധാനമാണ്.

721
00:59:58,255 --> 01:00:02,384
അവരെ കൂടാതെ, ഞാൻ ഒന്നുമല്ല.

722
01:00:04,177 --> 01:00:07,556
എന്നെത്തന്നെ രക്ഷിക്കാൻ ...

723
01:00:07,764 --> 01:00:10,308
എനിക്ക് സ്പ്രിംഗ്ഫീൽഡ് സംരക്ഷിക്കണം!

724
01:00:10,517 --> 01:00:13,395
അത്രയേയുള്ളൂ! അല്ലേ?

725
01:00:25,991 --> 01:00:28,910
എന്റെ ജീവിതത്തിലെ ഏറ്റവും അവിശ്വസനീയമായ അനുഭവം അതായിരുന്നു .

726
01:00:29,119 --> 01:00:34,332
ഇപ്പോൾ എന്റെ കുടുംബത്തെ കണ്ടെത്താൻ, 
എന്റെ പട്ടണം സംരക്ഷിച്ച് 10 പൗണ്ട് ഉപേക്ഷിക്കുക!

727
01:00:34,666 --> 01:00:36,418
നന്ദി, ബൂബ് ലേഡി.

728
01:00:44,134 --> 01:00:47,262
ഇത് കുട്ടികളാണ്. സിയാറ്റിൽ.

729
01:00:47,470 --> 01:00:50,473
റസ് കാർഗിൽ! 
അവൻ ഞങ്ങളെ കണ്ടുവെന്ന് കരുതുന്നുണ്ടോ?

730
01:00:54,227 --> 01:00:55,770
അതെ ഞാന് ചെയ്തു.

731
01:01:00,692 --> 01:01:02,444
ഓടുക! ഓടുക!

732
01:01:03,028 --> 01:01:04,696
ഓടുക! ഓടുക!

733
01:01:05,196 --> 01:01:06,990
ഓടുക! ഓടുക!

734
01:01:07,699 --> 01:01:09,659
പോകുക! പോകുക!

735
01:01:09,868 --> 01:01:11,870
രാജ്യം! രാജ്യം!

736
01:01:12,329 --> 01:01:14,289
വിശ്രമം! വിശ്രമം!

737
01:01:14,998 --> 01:01:16,374
ഓടുക! ഓടുക!

738
01:01:19,044 --> 01:01:21,129
ഇപ്പോൾ, എനിക്കറിയാം ഞങ്ങൾക്ക് ഒരു പരുക്കൻ ദിവസം ഉണ്ടായിരുന്നു ...

739
01:01:21,338 --> 01:01:24,299
പക്ഷെ അതെല്ലാം നമുക്ക് 
പിന്നിലാക്കാമെന്ന് എനിക്ക് ഉറപ്പുണ്ട് ...

740
01:01:27,385 --> 01:01:29,054
അതാണ് എന്റെ ചാട്ടവാറടി!

741
01:01:32,182 --> 01:01:35,852
ഞാൻ ചാട്ടവാറടിക്കുന്നതെല്ലാം എന്നെ ഉപേക്ഷിക്കുന്നത് എന്തുകൊണ്ട്?

742
01:01:37,187 --> 01:01:41,316
മുന്നോട്ട് പോകണം. മുന്നോട്ട് പോകണം.

743
01:01:41,524 --> 01:01:45,487
ഇല്ല, എനിക്ക് കഴിയില്ല. എനിക്ക് മുന്നോട്ട് പോകാൻ കഴിയില്ല.

744
01:01:45,695 --> 01:01:47,781
അതെ, നിങ്ങൾക്ക് കഴിയും.

745
01:01:47,989 --> 01:01:49,783
ഇല്ല, എനിക്ക് കഴിയില്ല!

746
01:01:49,991 --> 01:01:51,660
ഓ, മിണ്ടാതിരിക്കുക!

747
01:01:51,868 --> 01:01:53,453
നിങ്ങൾ മിണ്ടാതിരിക്കൂ.

748
01:01:53,662 --> 01:01:55,497
ഇല്ല, നിങ്ങൾ. ഇല്ല, നിങ്ങൾ.

749
01:01:55,705 --> 01:01:58,500
ഇല്ല, നിങ്ങൾ. ഓ, യഥാർത്ഥ പക്വത.

750
01:01:58,708 --> 01:02:01,002
നിങ്ങൾക്കെങ്ങനെ അത് പറയാൻ കഴിയും?

751
01:02:01,211 --> 01:02:03,213
ഓ, എന്താണ് പ്രയോജനം?

752
01:02:03,421 --> 01:02:05,757
ഇത് നിരാശാജനകമാണ്.

753
01:02:13,723 --> 01:02:17,310
ഉപേക്ഷിക്കരുത്, ഹോമർ. 
നിങ്ങൾ ചിന്തിക്കുന്നതിലും നിങ്ങൾ അടുത്താണ്.

754
01:02:17,519 --> 01:02:19,145
എന്നാൽ ഞാൻ ഏത് വഴിയാണ് പോകേണ്ടത്?

755
01:02:24,568 --> 01:02:26,361
കടപ്പെട്ടിരിക്കുന്നു.

756
01:02:40,709 --> 01:02:42,836
പത്ത് ക്യാബിൻ!

757
01:02:48,091 --> 01:02:50,260
ലിസ! ആ റാക്കറ്റ് തട്ടുക.

758
01:02:50,468 --> 01:02:51,469
ലിസ!

759
01:02:53,722 --> 01:02:57,392
അവർ എന്റെ കുടുംബത്തെ പിടികൂടി. 
ഞാൻ എന്തുചെയ്യും? ഞാൻ എന്തുചെയ്യും?

760
01:03:03,607 --> 01:03:06,401
ആ "സോപ്പ്" ചിഹ്നത്തിൽ വിചിത്രമായ ചിലത് ഉണ്ട് .

761
01:03:24,544 --> 01:03:26,671
- നിങ്ങൾ എന്തെങ്കിലും കേട്ടിട്ടുണ്ടോ? 
- ഒരുപക്ഷേ ഒരു പുഴു.

762
01:03:26,880 --> 01:03:28,298
കുഴപ്പമില്ലെന്ന് ഞാൻ പ്രതീക്ഷിക്കുന്നു.

763
01:03:52,572 --> 01:03:56,034
നോക്കൂ, 
ഓരോ "സോപ്പ്", "യെൽഡ്" അല്ലെങ്കിൽ "ഒരു വേ" ചിഹ്നത്തിലും ഞങ്ങൾക്ക് നിർത്താൻ കഴിയില്ല .

764
01:03:56,243 --> 01:03:57,452
മുന്നോട്ട് പോകുക.

765
01:04:03,583 --> 01:04:05,252
നമുക്ക് പുറത്തു പോകാം! നമുക്ക് പുറത്തു പോകാം!

766
01:04:05,460 --> 01:04:07,629
അത് നിര്ത്തു. 
നിങ്ങളുടെ ചങ്ങലകൾ മാന്തികുഴിയുണ്ടാക്കും.

767
01:04:07,837 --> 01:04:09,881
ഞാൻ പ്രതീക്ഷിക്കുന്നു.

768
01:04:16,179 --> 01:04:19,391
ഓ, പോകാനുള്ള വഴി, ബാർട്ട്.

769
01:04:19,599 --> 01:04:20,976
നിങ്ങൾ ദുർഗന്ധം വമിക്കുന്നു.

770
01:04:21,184 --> 01:04:24,938
ഇല്ല, നിങ്ങൾ ദുർഗന്ധം വമിക്കുന്നു.

771
01:04:40,203 --> 01:04:41,955
സ്പ്രിംഗ്ഫീൽഡ്.

772
01:04:42,289 --> 01:04:44,624
എനിക്ക് ഇത് വിശ്വസിക്കാൻ കഴിയില്ല, 
പക്ഷേ അത് ക്രാപ്പിയർ ആയി.

773
01:04:49,129 --> 01:04:50,505
ഓ, മനുഷ്യാ.

774
01:05:00,223 --> 01:05:01,308
ഓ, ഹായ്, മിഡ്ജ്.

775
01:05:01,516 --> 01:05:03,602
മോ, എന്താണ് സംഭവിച്ചത്?

776
01:05:03,810 --> 01:05:08,273
ലോകത്തിന്റെ വിവിധ ഭാഗങ്ങളിൽ നിന്ന് നഗരം അടച്ചിട്ടതോടെ ഇവിടെ കാര്യങ്ങൾ അൽപ്പം പരിഭ്രാന്തരായി.

777
01:05:08,481 --> 01:05:09,858
എന്തുകൊണ്ടാണ് നിങ്ങൾ അങ്ങനെ വസ്ത്രം ധരിക്കുന്നത്?

778
01:05:10,066 --> 01:05:14,487
പ്രശംസിക്കാൻ ഞാൻ ഇഷ്ടപ്പെടുന്നില്ല, പക്ഷേ ഞാൻ 
ഇപ്പോൾ സ്പ്രിംഗ്ഫീൽഡിന്റെ ചക്രവർത്തിയാണ്.

779
01:05:14,696 --> 01:05:16,031
ഇല്ല, നിങ്ങൾ അല്ല!

780
01:05:16,239 --> 01:05:18,533
അതെ, ഞാൻ!

781
01:05:19,743 --> 01:05:22,329
ശരി. ആലിപ്പഴം, ചക്രവർത്തി.

782
01:05:22,537 --> 01:05:24,581
ശ്രദ്ധ, സ്പ്രിംഗ്ഫീൽഡ്.

783
01:05:26,124 --> 01:05:30,253
നിങ്ങളെ 
ഈ താഴികക്കുടത്തിനകത്ത് നിർത്തുന്നത് ഭയങ്കര തെറ്റാണെന്ന് നിങ്ങളുടെ സർക്കാർ മനസ്സിലാക്കി .

784
01:05:30,462 --> 01:05:33,798
അതിനാൽ, ഞങ്ങൾ 
ഓപ്പറേഷൻ സോറിംഗ് ഈഗിൾ ഉപയോഗിച്ച് ആരംഭിക്കുന്നു .

785
01:05:35,508 --> 01:05:37,052
അതിൽ നിങ്ങളെയെല്ലാം കൊല്ലുന്നത് ഉൾപ്പെടുന്നു.

786
01:05:45,310 --> 01:05:49,272
ഞാൻ സംസാരിക്കുമ്പോൾ, ഞങ്ങൾ 
നിങ്ങളുടെ ഇടയിൽ ചെറുതും ശക്തവുമായ ഒരു ബോംബ് താഴ്ത്തുകയാണ് .

787
01:05:58,281 --> 01:06:02,244
എല്ലാം ഉണ്ടായിരുന്നിട്ടും, എനിക്ക് നിങ്ങളുടെ പിതാവിനെ നഷ്ടമായി.

788
01:06:02,452 --> 01:06:04,120
ഞാനും.

789
01:06:04,329 --> 01:06:06,998
അവന്റെ വലിയ, തടിച്ച കഴുതയ്ക്ക് നമ്മെയെല്ലാം സംരക്ഷിക്കാൻ കഴിയും.

790
01:06:11,586 --> 01:06:12,587
പത്ത് ക്യാബിൻ!

791
01:06:14,130 --> 01:06:17,676
അനായാസം. ഞാൻ ജനറൽ മാരിയറ്റ് സ്യൂട്ടുകൾ ...

792
01:06:17,884 --> 01:06:20,262
എനിക്ക് 
പ്രസിഡന്റിന്റെ അടിയന്തിര കുറിപ്പ് ഉണ്ട്.

793
01:06:20,470 --> 01:06:22,847
ഈ പട്ടണം ഉടനടി മോചിപ്പിക്കാൻ പറയുന്നു .

794
01:06:23,306 --> 01:06:24,641
എന്തുകൊണ്ടാണ് ഇത് ഒരു ഇലയിൽ എഴുതിയത്?

795
01:06:47,080 --> 01:06:48,081
മികച്ചത്.

796
01:06:50,542 --> 01:06:55,505
ഇപ്പോൾ ഹോമർ സിംസൺ 
തനിക്ക് കോജോണുകൾ ഉണ്ടെന്ന് കാണിക്കാൻ പോകുന്നു !

797
01:07:13,023 --> 01:07:14,983
അമ്മേ, എനിക്ക് കോളിനെ കണ്ടെത്തണം.

798
01:07:15,191 --> 01:07:19,446
ഇപ്പോൾ അല്ല, ചക്കരേ. 
ഡൂംസ്ഡേ കുടുംബ സമയമാണ്.

799
01:07:24,367 --> 01:07:28,914
ഹേയ്. നമ്മളിൽ ഒരാൾ കാർഗിലിന്റെ ശ്രദ്ധ തിരിക്കുകയാണെങ്കിൽ, 
ബാക്കിയുള്ളവർക്ക് ആ കാര്യം കയറാൻ കഴിയും.

800
01:07:29,122 --> 01:07:32,918
നമ്മുടെ ജീവിതവുമായി രക്ഷപ്പെടുമ്പോൾ ആരാണ് പിന്നിൽ നിൽക്കാൻ വേണ്ടത്ര ഭീമൻ?

801
01:07:33,627 --> 01:07:35,795
തിളങ്ങാനുള്ള എന്റെ സമയം.

802
01:07:36,338 --> 01:07:39,549
ഹേയ്, മിസ്റ്റർ ബിഗ് ടിവി മാൻ, ഇവിടെ നോക്കൂ!

803
01:07:39,966 --> 01:07:41,468
എന്തുവേണം?

804
01:07:42,719 --> 01:07:45,847
എന്റെ തള്ളവിരൽ ഉപയോഗിച്ച് എനിക്ക് എന്തുചെയ്യാനാകുമെന്ന് നോക്കൂ.

805
01:07:46,723 --> 01:07:48,642
ഞാൻ അത് എങ്ങനെ ചെയ്യുമെന്ന് നിങ്ങൾക്കറിയാമോ?

806
01:07:48,850 --> 01:07:51,144
നാല് തലമുറകളുടെ പ്രജനനം?

807
01:08:06,743 --> 01:08:08,453
എനിക്ക് ശുദ്ധവായു മണക്കാൻ കഴിയും.

808
01:08:09,412 --> 01:08:11,456
എനിക്ക് പക്ഷികൾ കേൾക്കാം.

809
01:08:11,665 --> 01:08:13,959
ഞാൻ സ്വാതന്ത്ര്യം ആസ്വദിക്കുന്നു.

810
01:08:14,167 --> 01:08:16,294
എക്സ്ക്യൂസ് മീ! 
ശ്രദ്ധിക്കൂ! അതിലൂടെ വരുന്നു!

811
01:08:24,219 --> 01:08:25,679
എന്നെ ഒരു വിഡ് by ി കബളിപ്പിച്ചു.

812
01:08:25,887 --> 01:08:31,518
ഹേയ്, നിങ്ങൾക്ക് എങ്ങനെ തോന്നുന്നുവെന്ന് എനിക്കറിയാം. ഞാൻ ചെയ്തു 
ഒരു ചിക്കൻ പ്രകാരം മംലൂകുകള്-TAC-ടോ ജയം.

813
01:08:31,726 --> 01:08:33,186
വിട.

814
01:08:35,981 --> 01:08:37,315
ഹോമർ നല്ലത് ചെയ്യുമോ?

815
01:08:37,732 --> 01:08:42,654
യഥാർത്ഥത്തിൽ, നിങ്ങൾ ഞങ്ങളെ എല്ലാവരെയും നശിപ്പിച്ചു. 
വീണ്ടും. നിങ്ങളെ അറിഞ്ഞതിൽ സന്തോഷം, ഹോമർ.

816
01:08:42,862 --> 01:08:44,239
പക്ഷെ ഞാൻ ...

817
01:08:47,325 --> 01:08:49,953
എനിക്ക് ശരിയായി ഒന്നും ചെയ്യാൻ കഴിയില്ല.

818
01:08:52,956 --> 01:08:55,125
ഇവിടെ നിന്ന് പുറത്തുകടക്കുക!

819
01:09:02,424 --> 01:09:06,386
കോമിക്ക് പുസ്‌തകങ്ങൾ ശേഖരിക്കുകയല്ലാതെ ഞാൻ എന്റെ ജീവിതം മുഴുവൻ ചെലവഴിച്ചു .

820
01:09:06,595 --> 01:09:09,264
ഇപ്പോൾ പറയാൻ സമയമേയുള്ളൂ:

821
01:09:09,472 --> 01:09:11,308
ജീവിതം നന്നായി ചെലവഴിച്ചു!

822
01:09:16,313 --> 01:09:21,026
ശരി, ആൺകുട്ടികൾ. നിങ്ങൾ യേശുവിനെ കണ്ടുമുട്ടുമ്പോൾ, 
അവനെ മിസ്റ്റർ ക്രിസ്തു എന്ന് വിളിക്കുന്നത് ഉറപ്പാക്കുക.

823
01:09:21,234 --> 01:09:23,028
ബുദ്ധനും ഉണ്ടോ?

824
01:09:23,236 --> 01:09:24,321
ഇല്ല.

825
01:09:24,654 --> 01:09:26,448
- ഹേയ്, ഫ്ലാൻ‌ഡേഴ്സ്. 
- ബാർട്ട്.

826
01:09:26,740 --> 01:09:30,702
നിങ്ങളെ കാണാൻ എത്ര നല്ലത്. 
നിങ്ങൾ ഇവിടെ എത്ര ഭയാനകമാണ്.

827
01:09:30,994 --> 01:09:32,621
നന്ദി.

828
01:09:32,829 --> 01:09:37,292
ശ്രദ്ധിക്കൂ. ഞാൻ ചിന്തിക്കുകയായിരുന്നു ...

829
01:09:37,500 --> 01:09:39,628
ഞാൻ മരിക്കുന്നതിന് മുമ്പ് ...

830
01:09:39,836 --> 01:09:43,715
എനിക്ക് ഒരു അച്ഛൻ ഉണ്ടെന്ന് നടിക്കാൻ കഴിയും ...

831
01:09:43,924 --> 01:09:45,342
എന്നെ പരിപാലിച്ചു.

832
01:09:46,676 --> 01:09:48,220
മകനേ, ഇവിടെ വരൂ.

833
01:09:48,428 --> 01:09:51,723
ഫ്ലാൻ‌ഡേഴ്സ് വംശത്തിൽ ഒരെണ്ണത്തിന് എപ്പോഴും ഇടമുണ്ട്.

834
01:09:56,436 --> 01:09:59,814
ബോംബ് നിരായുധീകരിക്കുന്ന റോബോട്ട് വരൂ. 
നിങ്ങളാണ് ഞങ്ങളുടെ അവസാന പ്രതീക്ഷ.

835
01:10:00,023 --> 01:10:04,527
ചുവന്ന വയർ. നീല വയർ. 
കറുപ്പ് സാധാരണയായി നിലമാണ്.

836
01:10:05,695 --> 01:10:07,405
വളരെയധികം സമ്മർദ്ദം.

837
01:10:08,573 --> 01:10:09,824
സമ്മർദ്ദം!

838
01:10:13,828 --> 01:10:16,957
അവൻ അതിനെക്കുറിച്ച് സംസാരിക്കുമായിരുന്നു, 
പക്ഷേ ഞാൻ അവനെ ഗൗരവമായി എടുത്തില്ല.

839
01:10:23,046 --> 01:10:24,214
മാർജ്.

840
01:10:24,422 --> 01:10:26,675
മാർജിൻ! മാർജിൻ!

841
01:10:27,842 --> 01:10:29,803
ഓ, ഇല്ല, "എപ്പിഫ-ട്രീ"!

842
01:10:30,011 --> 01:10:33,807
ഹേയ്, ഞാൻ പരമാവധി ശ്രമിച്ചു. 
ഞാൻ എന്താണ് ചെയ്യേണ്ടത്?

843
01:10:35,058 --> 01:10:38,311
പക്ഷെ ഞാൻ എങ്ങനെ 
അവിടെ കയറണം?

844
01:10:43,358 --> 01:10:46,027
ഇവിടെ. നല്ല എന്തെങ്കിലും സ്വയം വാങ്ങുക.

845
01:10:50,657 --> 01:10:53,368
ഹോമർ? എന്താണ് നരകം 
നിങ്ങൾ ഇപ്പോൾ ചെയ്യുന്നത്?

846
01:10:53,577 --> 01:10:55,412
ഞാൻ വെറുക്കുന്ന ആളുകളെ രക്ഷിക്കാൻ എന്റെ ജീവൻ പണയപ്പെടുത്തുന്നു ...

847
01:10:55,620 --> 01:10:58,248
കാരണങ്ങളാൽ എനിക്ക് തീരെ 
മനസ്സിലാകുന്നില്ല. പോകണം!

848
01:10:59,708 --> 01:11:01,710
എന്നാൽ ആദ്യം, ഒരു സ്റ്റോപ്പ്.

849
01:11:08,675 --> 01:11:11,303
ബാർട്ട്? മകനേ?

850
01:11:11,511 --> 01:11:13,513
ഇത് 
നിങ്ങളുടെ ഹൃദയത്തിൽ കണ്ടെത്താൻ കഴിയുമെന്ന് നിങ്ങൾ കരുതുന്നു ...

851
01:11:13,722 --> 01:11:16,349
നിങ്ങളുടെ വിഡ് ish ിയായ വൃദ്ധന് 
ഒരു അവസരം കൂടി നൽകാൻ ?

852
01:11:16,725 --> 01:11:19,519
ഓ, എനിക്കറിയില്ല.

853
01:11:19,728 --> 01:11:22,272
മകനേ, 
നിങ്ങളുടെ പിതാവ് പറഞ്ഞതായി എനിക്ക് തോന്നുന്നു ...

854
01:11:22,480 --> 01:11:25,734
അവന്റെ അവസാന നിമിഷം നിങ്ങളോടൊപ്പം ചെലവഴിക്കാൻ അവൻ ആഗ്രഹിക്കുന്നു .

855
01:11:28,445 --> 01:11:30,363
ഇല്ല. എനിക്ക് അത് ചെയ്യാൻ കഴിയില്ല.

856
01:11:30,780 --> 01:11:34,743
എനിക്ക് 
രാത്രിയിൽ ഉള്ളതുപോലെ ഒരു അച്ഛനെ വേണം .

857
01:11:34,951 --> 01:11:36,244
എന്താണ് ആ വാക്ക്?

858
01:11:36,453 --> 01:11:37,746
- സ്ഥിരത. 
- സ്ഥിരത.

859
01:11:37,954 --> 01:11:39,414
നന്ദി, പരാജിതർ.

860
01:11:39,623 --> 01:11:40,749
ക്ഷമിക്കണം, ഹോമർ.

861
01:11:42,292 --> 01:11:44,586
ഞാൻ നിങ്ങളെ ബോംബ് പിടിക്കാൻ അനുവദിക്കും.

862
01:11:45,921 --> 01:11:47,422
മനുഷ്യന് എന്നെ അറിയാം.

863
01:11:51,885 --> 01:11:54,221
ഹോമർ എന്റെ പിതാവായിരുന്നുവെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു.

864
01:11:54,429 --> 01:11:57,390
നിങ്ങൾക്ക് 
പിശാചിന്റെ ചുരുണ്ട മുടി ഉണ്ടായിരുന്നില്ലെന്ന് ഞാൻ ആഗ്രഹിക്കുന്നു .

865
01:12:05,482 --> 01:12:10,445
എന്റെ ജീവിതകാലം മുഴുവൻ ഞാൻ നിങ്ങളുടെ ശല്യം എടുക്കുന്നു!

866
01:12:13,114 --> 01:12:16,618
ഇത് നന്നായി തോന്നുന്നു. നിങ്ങൾ അത് ചെയ്യുന്നതിൽ അതിശയിക്കാനില്ല.

867
01:12:20,664 --> 01:12:23,875
ശരി, 
ആ ബോംബ് ദ്വാരത്തിലൂടെ എറിയാൻ നിങ്ങൾക്ക് ഒരു ഷോട്ട് മാത്രമേ ലഭിച്ചുള്ളൂ .

868
01:12:24,084 --> 01:12:26,419
അച്ഛാ, എനിക്ക് നഷ്ടമായാൽ ...

869
01:12:26,628 --> 01:12:29,297
ക്ഷമിക്കണം, 
നിങ്ങൾ എന്റെ അച്ഛനല്ലെന്ന് ഞാൻ ആഗ്രഹിച്ചു .

870
01:12:29,506 --> 01:12:32,676
മകനേ, ഞാൻ നിന്നെ കുറ്റപ്പെടുത്തുന്നില്ല. 
ഞാൻ അധികം അച്ഛനല്ലായിരുന്നു.

871
01:12:32,884 --> 01:12:35,554
ഒരുപക്ഷേ അത് ആരംഭിക്കുന്നത് 
എന്റെ അച്ഛൻ എന്നെ വളർത്തിയ രീതിയിലാണ് .

872
01:12:35,762 --> 01:12:40,141
അതെ. ഇത് എനിക്ക് വ്യക്തമാണ്. ഇത് 
ഒരു നീണ്ട, പൊട്ടാത്ത ഒരു ചക്രമാണ് ...

873
01:12:40,350 --> 01:12:43,019
ആരോ ഗോഡ്ഡാം ബോംബ് എറിയുന്നു!

874
01:13:05,250 --> 01:13:07,252
എന്ത്? എന്താണ് നടന്നുകൊണ്ടിരിക്കുന്നത്?

875
01:13:31,776 --> 01:13:33,069
ഞങ്ങൾ അത് ചെയ്തു, കുട്ടി!

876
01:13:33,445 --> 01:13:34,946
അച്ഛാ?

877
01:14:25,163 --> 01:14:27,958
ആർക്കും പരിക്കേറ്റില്ല എന്നത് അതിശയകരമാണ്.

878
01:14:28,750 --> 01:14:31,628
ബൈ, എല്ലാവരും.

879
01:14:33,964 --> 01:14:37,259
ഇപ്പോൾ, 
അതൊരു വലിയ അച്ഛൻ-മകന്റെ പ്രവർത്തനമായിരുന്നു.

880
01:14:37,467 --> 01:14:39,761
ഹലോ, ഹോമർ.

881
01:14:40,595 --> 01:14:44,307
അതിനാൽ നിങ്ങൾ ആരായാലും ഞങ്ങൾ അവസാനം കണ്ടുമുട്ടുന്നു.

882
01:14:44,516 --> 01:14:47,561
ഹാർവാർഡ് ബിസിനസ് സ്കൂളിൽ അവർ നിങ്ങളെ പഠിപ്പിക്കാത്ത രണ്ട് കാര്യങ്ങളുണ്ട് .

883
01:14:47,769 --> 01:14:50,480
തോൽവിയെ എങ്ങനെ നേരിടാം, 
ഒരു ഷോട്ട്ഗൺ എങ്ങനെ കൈകാര്യം ചെയ്യാം.

884
01:14:50,689 --> 01:14:53,191
ഞാൻ ഇപ്പോൾ രണ്ടും ചെയ്യാൻ പോകുന്നു.

885
01:14:53,400 --> 01:14:55,569
കാത്തിരിക്കൂ! നിങ്ങൾ എന്റെ അച്ഛനെ കൊന്നാൽ ...

886
01:14:55,777 --> 01:14:58,029
നിങ്ങൾ അറിയുന്നു ഒരിക്കലും 
നിധി അവിടെ അടക്കം.

887
01:14:58,238 --> 01:14:59,281
എന്ത് നിധി?

888
01:15:00,740 --> 01:15:02,325
ഇമാവീനറുടെ നിധി.

889
01:15:02,534 --> 01:15:03,618
ഞാൻ ഒരു വീനർ ആണോ?

890
01:15:05,537 --> 01:15:06,538
ക്ലാസിക്.

891
01:15:06,746 --> 01:15:08,915
ശരി, എല്ലായ്പ്പോഴും അവരെ ചിരിപ്പിക്കുക.

892
01:15:09,124 --> 01:15:10,542
വിട, സർ.

893
01:15:17,757 --> 01:15:22,512
മാഗി! എത്ര വലിയ ചെറിയ 
അപകടമാണ് നിങ്ങൾ മാറിയത്.

894
01:15:25,473 --> 01:15:28,268
കോളിൻ? കോളിൻ!

895
01:15:28,727 --> 01:15:31,521
ലിസ? കോളിൻ മരിച്ചു.

896
01:15:33,106 --> 01:15:35,233
എന്നാൽ അദ്ദേഹത്തിന്റെ അവസാന വാക്കുകൾ ഇതായിരുന്നു:

897
01:15:35,442 --> 01:15:41,072
"മിൽ‌ഹ house സ്, ലിസയെ പരിപാലിക്കുക. 
അവളുടെ കൈ പിടിക്കുക."

898
01:15:43,867 --> 01:15:46,328
ഞാൻ അവളെ എല്ലാം ചൂടാക്കി.

899
01:15:46,536 --> 01:15:48,830
കോളിൻ. ഹായ്.

900
01:15:49,039 --> 01:15:51,166
- ഹേയ്, നിങ്ങൾക്ക് പോകണോ ...? 
- തടാകം വൃത്തിയാക്കണോ?

901
01:15:51,374 --> 01:15:54,044
ശരി, ഞാൻ 
കുറച്ച് ഐസ്ക്രീം എടുക്കുമെന്ന് പറയുമായിരുന്നു , പക്ഷേ ശരി.

902
01:15:55,003 --> 01:15:56,796
എനിക്ക് ഐസ്ക്രീം ഇഷ്ടമാണ്.

903
01:16:03,136 --> 01:16:05,180
ഒരുതരം വിയർപ്പ്. ക്ഷമിക്കണം.

904
01:16:20,028 --> 01:16:22,614
പയ്യൻ! നിങ്ങൾ രക്ഷപ്പെട്ടു! എങ്ങനെ?

905
01:16:22,822 --> 01:16:24,658
ഒരു നായയും ചെയ്യാൻ പാടില്ലാത്ത കാര്യങ്ങൾ ഞാൻ ചെയ്തു.

906
01:16:24,866 --> 01:16:26,826
അവർ എന്നെന്നേക്കും വേട്ടയാടും.

907
01:16:27,285 --> 01:16:28,453
ഞാൻ നിന്നെയും സ്നേഹിക്കുന്നു.

908
01:16:44,386 --> 01:16:47,013
എന്റെ ജീവിതത്തിലെ മികച്ച ചുംബനം.

909
01:16:47,222 --> 01:16:49,975
ഇതുവരെയുള്ള നിങ്ങളുടെ ജീവിതത്തിലെ മികച്ച ചുംബനം.

910
01:17:08,535 --> 01:17:09,744
സ്ഥിരത.

911
01:17:10,620 --> 01:17:12,956
സ്ഥിരത.

912
01:17:14,249 --> 01:17:16,418
സ്ഥിരത.

913
01:17:16,626 --> 01:17:18,044
അച്ഛാ?

914
01:17:18,962 --> 01:17:20,714
നന്ദി, കുട്ടി.

915
01:17:20,922 --> 01:17:23,383
സ്ഥിരത.

916
01:18:10,222 --> 01:18:13,141
അവർ എല്ലാം എടുത്തു സർ.

917
01:18:15,685 --> 01:18:19,439
സ്മിത്തേഴ്‌സ്, ഞാൻ ആത്മഹത്യയിൽ വിശ്വസിക്കുന്നില്ല ...

918
01:18:19,648 --> 01:18:23,193
നിങ്ങൾ‌ക്കത് പരീക്ഷിക്കാൻ‌ താൽ‌പ്പര്യമുണ്ടെങ്കിൽ‌, 
അത് കാണുന്നതിന് എന്നെ ധൈര്യപ്പെടുത്തിയേക്കാം.

919
01:18:57,811 --> 01:18:59,062
ഇതാണ് ടോം ഹാങ്ക്സ്:

920
01:18:59,271 --> 01:19:02,148
നിങ്ങൾ എന്നെ വ്യക്തിപരമായി കാണുകയാണെങ്കിൽ, 
ദയവായി എന്നെ വിടുക.

921
01:19:15,203 --> 01:19:18,999
സ്പൈഡർ-പിഗ്, സ്പൈഡർ-പിഗ്

922
01:19:19,541 --> 01:19:23,336
ഒരു സ്പൈഡർ-പിഗ് ചെയ്യുന്നതെന്തും ചെയ്യുന്നു

923
01:19:23,753 --> 01:19:27,841
അവന് ഒരു വെബിൽ നിന്ന് മാറാൻ കഴിയുമോ?

924
01:19:28,049 --> 01:19:31,344
ഇല്ല, അവന് കഴിയില്ല, അവൻ ഒരു പന്നിയാണ്

925
01:19:31,553 --> 01:19:32,846
നിരീക്ഷിക്കുക!

926
01:19:33,388 --> 01:19:37,100
അവൻ ഒരു സ്പൈഡർ-പിഗ് ആണ്

927
01:19:39,895 --> 01:19:41,187
നിരീക്ഷിക്കുക!

928
01:19:41,396 --> 01:19:45,567
അവൻ ഒരു സ്പൈഡർ-പിഗ് ആണ്

929
01:20:14,346 --> 01:20:18,308
വരൂ, ഡാഡി, നമുക്ക് പോകാം. 
അവർ താഴികക്കുടം പട്ടണത്തിന് മുകളിൽ വച്ചതുമുതൽ ഞാൻ അത് പിടിക്കുന്നു .

930
01:20:18,516 --> 01:20:21,603
നിങ്ങൾക്ക് കാത്തിരിക്കാം. ധാരാളം ആളുകൾ 
ഈ സിനിമയിൽ വളരെ കഠിനാധ്വാനം ചെയ്തു ...

931
01:20:21,811 --> 01:20:25,941
അവരുടെ പേരുകൾ മന or പാഠമാക്കാൻ മാത്രമാണ് അവർ ആവശ്യപ്പെടുന്നത് .

932
01:20:26,149 --> 01:20:28,568
മൃഗങ്ങളെയൊന്നും ഉപദ്രവിച്ചിട്ടില്ലെന്ന് ഉറപ്പാക്കണം ...

933
01:20:28,777 --> 01:20:31,738
ഈ സിനിമയുടെ ചിത്രീകരണ സമയത്ത്.

934
01:20:35,492 --> 01:20:36,493
ശരി.

935
01:20:37,369 --> 01:20:39,663
ഫ്ലോർ പോപ്‌കോൺ.

936
01:20:41,748 --> 01:20:44,584
കാത്തിരിക്കുക, കാത്തിരിക്കുക, കാത്തിരിക്കുക! തോന്നുന്നു 
മാഗി പറയുന്നു എന്തെങ്കിലും ഉണ്ട്.

937
01:20:44,793 --> 01:20:47,587
ഓ എന്റെ ദൈവമേ. അവളുടെ ആദ്യത്തെ വാക്ക്.

938
01:20:48,338 --> 01:20:50,257
തുടർച്ച?

939
01:24:28,975 --> 01:24:32,354
സ്പ്രിംഗ്ഫീൽഡിന് ഒരു ദേശീയഗാനം ഇല്ല

940
01:24:32,562 --> 01:24:36,483
ഞങ്ങൾക്ക് ഒരെണ്ണം ഉണ്ടെന്ന് ഞങ്ങൾ കരുതി, 
പക്ഷേ ഞങ്ങൾക്കില്ല

941
01:24:36,691 --> 01:24:40,528
ഇത് എഴുതാൻ ഞങ്ങൾ ഒരു ഹ്രസ്വ വ്യക്തിക്ക് പണം നൽകി

942
01:24:40,737 --> 01:24:44,532
പക്ഷെ ഞങ്ങൾ അവനെ പിന്നെ കണ്ടില്ല

943
01:24:44,741 --> 01:24:48,536
ഫ്രഞ്ചിൽ നിന്ന് ഞങ്ങൾ മോഷ്ടിച്ച രാഗം

944
01:24:48,745 --> 01:24:52,123
അവർ നന്നായി ചെയ്യുന്ന ചില കാര്യങ്ങളുണ്ട്

945
01:24:52,332 --> 01:24:56,378
സ്നേഹം, വീഞ്ഞ്, ചീസ് എന്നിവ ഉണ്ടാക്കുന്നതുപോലെ

946
01:24:56,586 --> 01:25:00,549
റോക്ക്ഫോർട്ടുകൾ, കാമംബെർട്ടുകൾ, ബ്രൈസ് എന്നിവ പോലെ

947
01:25:00,757 --> 01:25:04,553
സ്പ്രിംഗ്ഫീൽഡ്, ഞങ്ങൾ മരിക്കും

948
01:25:04,761 --> 01:25:09,516
സ്പ്രിംഗ്ഫീൽഡ്, ഞാൻ ഭയപ്പെടുന്നു, വിട

949
01:26:20,295 --> 01:26:24,382
അസിസ്റ്റന്റ് മാനേജർ 
അത്രയേയുള്ളൂ.

950
01:26:30,305 --> 01:26:33,808
ഇതിനായി ഫിലിം സ്കൂളിന്റെ നാല് വർഷം?
