1
00:00:47,120 --> 00:00:52,417
Venim en pau per a gats 
i ratolins a tot arreu.

2
00:01:12,060 --> 00:01:14,729
Ei, com va? Encantat de veure't. 
Gràcies per sortir.

3
00:01:23,487 --> 00:01:26,531
Pruïja ... Pruïja ...

4
00:02:06,663 --> 00:02:07,914
Avorrit!

5
00:02:08,113 --> 00:02:10,198
Papa, no podem veure la pel·lícula.

6
00:02:10,415 --> 00:02:14,377
No puc creure que paguem per veure 
alguna cosa que arribem a la televisió de franc.

7
00:02:14,584 --> 00:02:18,337
Si em pregunteu, tothom en 
aquest teatre és un xuclador gegant.

8
00:02:18,626 --> 00:02:21,337
Especialment vosaltres.

9
00:02:21,331 --> 00:02:22,040
Especialment vosaltres.

10
00:02:25,219 --> 00:02:27,555
Pel·lícula a la pantalla gran!

11
00:02:59,750 --> 00:03:03,170
Disculpeu-me. El meu pitjor s’enfonsa.

12
00:03:18,853 --> 00:03:20,897
Molt bé, doncs, moltes gràcies per venir.

13
00:03:21,107 --> 00:03:23,526
Portem 
tres hores i mitja jugant .

14
00:03:23,735 --> 00:03:28,073
Ara ens agradaria només un minut del vostre temps 
per dir alguna cosa sobre el medi ambient.

15
00:03:31,785 --> 00:03:34,079
- Xucles! 
- Calla i juga!

16
00:03:34,287 --> 00:03:36,748
- Predicador! 
- No ens prediquen.

17
00:03:36,957 --> 00:03:41,169
Però la contaminació del vostre llac 
està dissolent la nostra barcassa.

18
00:03:43,546 --> 00:03:45,465
Vaig pensar que tocaven 
un tema vital.

19
00:03:45,674 --> 00:03:47,634
Sento dissentir.

20
00:03:52,389 --> 00:03:55,892
Senyors, ha estat un honor 
jugar amb vosaltres aquesta nit.

21
00:04:17,664 --> 00:04:20,792
Perquè l'última banda de rock 
morís a la nostra ciutat ...

22
00:04:21,001 --> 00:04:23,044
Senyor, escolta la nostra pregària.

23
00:04:23,461 --> 00:04:25,880
Senyor, escolta la nostra pregària.

24
00:04:26,590 --> 00:04:28,049
Odio arribar tard.

25
00:04:28,258 --> 00:04:29,384
Bé, odio anar-hi.

26
00:04:29,593 --> 00:04:31,636
Per què no puc adorar el Senyor 
a la meva manera ...

27
00:04:31,845 --> 00:04:33,638
pregant com un infern al llit de mort?

28
00:04:33,847 --> 00:04:35,557
Homer, et poden sentir a dins.

29
00:04:35,765 --> 00:04:41,104
Relaxeu-vos. Aquells imbècils pietosos estan massa ocupats 
parlant amb el seu Déu fals.

30
00:04:44,274 --> 00:04:47,068
Com estàs? La pau sigui amb tu. 
Lloat Jebus.

31
00:04:58,371 --> 00:05:00,832
Avui m'agradaria provar alguna cosa 
una mica diferent.

32
00:05:01,041 --> 00:05:03,293
Vaig a trucar a un de vosaltres!

33
00:05:04,920 --> 00:05:07,422
Ara, la paraula de Déu 
habita dins de tothom.

34
00:05:07,631 --> 00:05:12,052
Vull que deixeu sortir aquesta paraula. 
Deixa que el teu esperit ...

35
00:05:12,552 --> 00:05:13,678
Què és, Ned?

36
00:05:13,887 --> 00:05:16,348
El bon Senyor em diu 
que confessi alguna cosa.

37
00:05:16,556 --> 00:05:18,558
Gai, gai, gai.

38
00:05:18,767 --> 00:05:21,895
Un immodest orgull 
a la nostra comunitat.

39
00:05:22,646 --> 00:05:23,939
Algú altre?

40
00:05:24,397 --> 00:05:28,360
Que la llum del Senyor brilli sobre vosaltres.

41
00:05:32,239 --> 00:05:34,658
Sent l’esperit.

42
00:05:35,408 --> 00:05:37,035
Deixar-lo sortir!

43
00:05:37,244 --> 00:05:40,538
Passaran coses horribles i horribles 
.

44
00:05:41,414 --> 00:05:45,126
I et passaran! 
I tu! I tu! I tu.

45
00:05:45,335 --> 00:05:46,753
Vaja, nelly!

46
00:05:51,299 --> 00:05:54,302
La gent de Springfield, 
tingueu en compte aquest advertiment:

47
00:05:54,511 --> 00:05:55,720
Cua retorçada!

48
00:05:55,929 --> 00:05:57,180
Mil ulls!

49
00:05:57,389 --> 00:05:59,641
Atrapats per sempre!

50
00:06:03,770 --> 00:06:04,771
Pare, fes alguna cosa!

51
00:06:06,189 --> 00:06:07,816
Aquest llibre no té cap resposta.

52
00:06:08,024 --> 00:06:10,527
Compte! Compte! El temps és curt!

53
00:06:14,948 --> 00:06:17,659
Creu-me! Creu-me!

54
00:06:24,624 --> 00:06:26,668
Gràcies per la seva atenció.

55
00:06:31,339 --> 00:06:33,091
D’acord, qui vol neules?

56
00:06:33,300 --> 00:06:34,426
Faig, faig, faig!

57
00:06:34,634 --> 00:06:36,136
Espera un minut. Què passa amb Grampa?

58
00:06:36,344 --> 00:06:37,929
- Vull xarop! 
- Vull maduixes!

59
00:06:38,138 --> 00:06:39,806
Alguna cosa li va passar a aquell home.

60
00:06:40,015 --> 00:06:44,686
T’explicaré què li va passar. 
Alguna persona va tenir un moment major.

61
00:06:44,894 --> 00:06:50,734
Però està bé, perquè l’estimem 
i en vam treure una catifa gratuïta.

62
00:06:50,984 --> 00:06:53,403
Quin sentit té anar 
a l’església cada diumenge ...

63
00:06:53,612 --> 00:06:57,866
quan algú que estimem té una autèntica 
experiència religiosa, l’ignorem?

64
00:06:58,074 --> 00:06:59,868
No, Grampa?

65
00:07:00,076 --> 00:07:02,245
Vull plàtans a les neules.

66
00:07:02,454 --> 00:07:04,164
Reposo el meu cas.

67
00:07:05,415 --> 00:07:07,709
No ho deixo caure.

68
00:07:12,297 --> 00:07:14,841
Espera un minut. 
Encara estic al cotxe.

69
00:07:15,050 --> 00:07:16,968
Ah d'acord.

70
00:07:22,390 --> 00:07:24,184
"Traieu el niu de vespres".

71
00:07:30,815 --> 00:07:32,859
Comprovar. "Corregiu el dol".

72
00:07:41,493 --> 00:07:42,953
Comprovar.

73
00:07:43,161 --> 00:07:44,955
"Tornar a fer teulada"?

74
00:07:48,833 --> 00:07:50,001
Estable.

75
00:07:51,503 --> 00:07:54,130
Estable.

76
00:07:58,843 --> 00:08:00,262
Per què, petit ...!

77
00:08:00,470 --> 00:08:04,808
T’ensenyaré a riure’s 
d’alguna cosa divertida!

78
00:08:05,016 --> 00:08:08,019
Ja ho sabem, som al terrat. 
Ens podríem divertir.

79
00:08:08,353 --> 00:08:10,063
Quin tipus de diversió?

80
00:08:10,272 --> 00:08:11,648
Què tal un concurs d’atreviments?

81
00:08:12,190 --> 00:08:15,026
Això sona divertit. 
T’atreveixo a ...

82
00:08:15,235 --> 00:08:16,778
puja a l’antena del televisor!

83
00:08:19,030 --> 00:08:21,283
- Tros de pastís. 
- Terratrèmol!

84
00:08:28,039 --> 00:08:29,958
Réplica!

85
00:08:32,210 --> 00:08:34,879
Homer, no vull 
ser un nerviós Pervis ...

86
00:08:35,088 --> 00:08:38,925
però si cau, això no podria 
fer del vostre noi un paraplege-arino?

87
00:08:39,342 --> 00:08:40,677
Calla, Flandes.

88
00:08:40,885 --> 00:08:43,597
- Sí, calla, Flandes. 
- Ben dit, noi.

89
00:08:45,557 --> 00:08:47,601
Estable. Estable.

90
00:08:47,809 --> 00:08:48,935
Estable ...

91
00:08:54,399 --> 00:08:56,818
Hola. Disculpeu que us molesteu 
un diumenge ...

92
00:08:57,027 --> 00:09:02,073
però estic segur que estàs tan preocupat per la 
contaminació al llac Springfield com jo.

93
00:09:07,412 --> 00:09:11,666
El llac Springfield té nivells 
de mercuri més elevats que els ev ...

94
00:09:18,256 --> 00:09:21,718
Per què és la nena la 
que va salvar el meu gat.

95
00:09:21,927 --> 00:09:23,345
El llac Springfield és ...

96
00:09:34,439 --> 00:09:36,107
Vinga, Lisa.

97
00:09:36,316 --> 00:09:39,194
Pots emborrar-me 
el temps que vulguis.

98
00:09:39,402 --> 00:09:41,905
Milhouse, no t’importa 
el medi ambient.

99
00:09:42,113 --> 00:09:44,783
Ei. M’apassiona molt 
el planeta.

100
00:09:44,991 --> 00:09:46,284
Digueu que l’escalfament global és un mite.

101
00:09:46,493 --> 00:09:49,913
És un mite! 
Cal estudiar més!

102
00:09:50,121 --> 00:09:53,250
Això és per vendre les vostres creences.

103
00:09:54,876 --> 00:09:56,419
Oh, pobra Milhouse.

104
00:09:57,295 --> 00:09:59,297
Somni que es fa realitat.

105
00:09:59,506 --> 00:10:02,008
Ets conscient que una aixeta amb fuites 
pot malgastar-se ...?

106
00:10:02,217 --> 00:10:03,677
Dos mil galons a l'any.

107
00:10:03,885 --> 00:10:06,596
- Apagar els llums pot estalviar ... 
- Prou ​​energia per alimentar Pittsburgh.

108
00:10:06,805 --> 00:10:08,974
I si manteníem els termòstats 
a 68 a l’hivern ...

109
00:10:09,182 --> 00:10:12,310
Estaríem lliures de la nostra dependència 
del petroli estranger en 17 anys.

110
00:10:12,519 --> 00:10:14,020
Sóc Colin.

111
00:10:14,229 --> 00:10:15,855
No t’he vist a l’escola.

112
00:10:16,064 --> 00:10:17,941
Traslladat d'Irlanda. 
El meu pare és músic.

113
00:10:18,149 --> 00:10:19,734
- És ell ...? 
- No és Bono.

114
00:10:19,943 --> 00:10:23,363
- Només he pensat, 
perquè ets irlandès i ... 
- No és Bono.

115
00:10:23,989 --> 00:10:24,990
Jugues?

116
00:10:25,198 --> 00:10:27,242
Només piano, guitarra, trompeta, 
bateria i baix.

117
00:10:27,659 --> 00:10:31,913
És or pur. 
Per una vegada a la vida, estigueu fresc.

118
00:10:32,122 --> 00:10:35,250
Llavors, el teu nom és tan bonic 
com la teva cara?

119
00:10:39,296 --> 00:10:41,047
Està bé allà?

120
00:10:43,883 --> 00:10:48,096
Cua retorçada! Mil ulls! 
Atrapats per sempre!

121
00:10:49,598 --> 00:10:51,349
Què podria ser això?

122
00:10:51,558 --> 00:10:53,852
Crec que és el so que va fer 
el Green Lantern ...

123
00:10:54,060 --> 00:10:57,105
quan Sinestro el va llançar 
a una tina d’àcid.

124
00:10:59,274 --> 00:11:02,611
Sí. Gràcies per venir.

125
00:11:02,819 --> 00:11:04,988
Gràcies per donar-me 
els pantalons per a l'embaràs.

126
00:11:05,196 --> 00:11:07,574
Mai s'ha conegut una comoditat com aquesta.

127
00:11:10,660 --> 00:11:13,455
Per què he suggerit això?

128
00:11:24,424 --> 00:11:26,760
Molt bé, noi, 
temps per a l’atreviment final.

129
00:11:27,510 --> 00:11:33,475
M'atreveixo a fer monopatí 
fins a Krusty Burger i tornar ...

130
00:11:33,683 --> 00:11:35,518
nu.

131
00:11:35,894 --> 00:11:37,646
- Què nua? 
- Quarta base.

132
00:11:37,854 --> 00:11:39,022
Les noies podrien veure el meu doodle.

133
00:11:39,230 --> 00:11:44,194
Oh, ja ho veig. Aleshores us 
declaro pollastre de per vida.

134
00:11:44,402 --> 00:11:48,365
Cada matí, us despertareu amb 
"Bon dia, pollastre".

135
00:11:48,573 --> 00:11:50,367
Al vostre casament, cantaré:

136
00:12:04,756 --> 00:12:06,633
Ara m’agraden els homes.

137
00:12:07,384 --> 00:12:08,969
No mires cap a on t’apunto!

138
00:12:28,405 --> 00:12:31,575
Atureu-vos en nom de 
la mesquinesa americana!

139
00:12:40,125 --> 00:12:44,212
Nois, abans de menjar, no us oblideu d’ 
agrair al Senyor aquesta generositat ...

140
00:12:44,421 --> 00:12:45,422
Penis ?!

141
00:12:45,630 --> 00:12:47,591
- Penis abundant. 
- Penis abundant.

142
00:12:47,799 --> 00:12:48,925
Amén.

143
00:12:50,302 --> 00:12:54,055
Escolta, nen, a ningú li agrada portar roba 
en públic, però, ja ho saps, és la llei.

144
00:12:58,435 --> 00:13:00,270
Hora de dinar!

145
00:13:00,478 --> 00:13:02,272
No em pots deixar aquí.

146
00:13:02,480 --> 00:13:05,900
No us preocupeu, hem trobat 
un amic amb qui jugar.

147
00:13:14,492 --> 00:13:17,579
Nelson, amor, on has estat?

148
00:13:22,000 --> 00:13:24,753
- Pare! 
- Quin sembla ser el problema, agents?

149
00:13:24,961 --> 00:13:26,796
Digues-li que m’atrevies a fer-ho.

150
00:13:27,005 --> 00:13:31,760
Si això és cert, hauríeu de 
prendre el rap aquí, no el vostre fill.

151
00:13:33,261 --> 00:13:36,640
I què em passa 
si és culpa meva?

152
00:13:36,848 --> 00:13:39,643
Haureu d’assistir 
a una classe de criança d’una hora.

153
00:13:39,851 --> 00:13:42,437
Va ser tota una idea seva! 
Està fora de control, t’ho dic!

154
00:13:42,646 --> 00:13:43,855
Estic a la fi del meu enginy.

155
00:13:44,481 --> 00:13:46,232
És tan ...

156
00:13:47,734 --> 00:13:49,611
Ens veiem al jutjat, nen.

157
00:13:49,819 --> 00:13:51,947
D’acord, fill, anem a dinar.

158
00:13:52,155 --> 00:13:53,823
Heu portat almenys la meva roba?

159
00:13:54,157 --> 00:13:55,951
Camisa, mitjons, tot el que necessiteu.

160
00:13:56,159 --> 00:13:59,788
- No em vas portar els pantalons. 
- Qui sóc, Tommy Bahama?

161
00:14:00,038 --> 00:14:01,790
Aquest és el pitjor dia de la meva vida.

162
00:14:01,998 --> 00:14:05,043
El pitjor dia de la teva vida fins ara.

163
00:14:08,755 --> 00:14:11,299
- Digues, Bart? 
- Què vols, Flandes?

164
00:14:11,508 --> 00:14:14,219
Si necessiteu pantalons, en 
porto un parell addicional.

165
00:14:14,427 --> 00:14:17,138
Saps com són els nois, 
sempre pregant pels genolls.

166
00:14:17,347 --> 00:14:19,599
Per què m’ajudes? 
No sóc el teu fill.

167
00:14:19,808 --> 00:14:23,770
Som veïns. Estic segur que el teu pare 
faria el mateix amb els meus nois.

168
00:14:23,979 --> 00:14:25,397
Gràcies.

169
00:14:32,821 --> 00:14:35,448
- Ei, què et passa? 
- De debò, vols saber-ho?

170
00:14:35,657 --> 00:14:36,992
Per descomptat que sí.

171
00:14:37,200 --> 00:14:39,661
De quin tipus de pare 
no li importaria ...?

172
00:14:39,869 --> 00:14:41,079
Un porc que porta barret!

173
00:14:42,372 --> 00:14:43,456
Acció.

174
00:14:43,999 --> 00:14:48,628
Ei, Ei! És el teu vell amic Krusty, 
per al meu nou entrepà de porc, el Klogger.

175
00:14:48,837 --> 00:14:53,758
Si podeu trobar un entrepà més greixós, 
sou a Mèxic!

176
00:14:57,846 --> 00:15:00,181
I ho tenim clar.

177
00:15:00,390 --> 00:15:02,267
Perfecte. Tallar, imprimir, matar el porc.

178
00:15:04,394 --> 00:15:07,439
Què ...?! No el podeu matar 
si porta roba de gent!

179
00:15:21,119 --> 00:15:23,496
Tornaràs a casa amb mi.

180
00:15:27,459 --> 00:15:30,086
"Mil ulls". 
Què podria ser això?

181
00:15:31,212 --> 00:15:35,091
Estic força segur 
que mil és un nombre.

182
00:15:35,300 --> 00:15:40,055
Ei, Marge. No és fantàstic estar casat 
amb algú que té una imprudència impulsiva?

183
00:15:40,263 --> 00:15:42,265
En realitat, m’ha envellit horriblement.

184
00:15:42,474 --> 00:15:45,393
A continuació, saludeu 
el nou Simpson.

185
00:15:51,524 --> 00:15:52,943
Homer!

186
00:15:54,611 --> 00:15:59,282
Crec que el que va passar a l’església 
va ser un advertiment precisament sobre això.

187
00:15:59,491 --> 00:16:01,534
Si us plau, desfeu-vos d’aquest porc.

188
00:16:01,743 --> 00:16:06,706
Oh, l'estimaràs. 
Mira, fa una impressió de tu.

189
00:16:09,292 --> 00:16:11,419
La vas clavar.

190
00:16:11,628 --> 00:16:14,547
Ell també em fa.

191
00:16:15,298 --> 00:16:17,759
Vostè va somriure. Estic desconegut.

192
00:16:26,476 --> 00:16:29,854
Oh, tens tantes mirades.

193
00:16:46,997 --> 00:16:48,790
Per tant, això és el que és còmode.

194
00:16:48,999 --> 00:16:51,251
Qui és un bon porc?

195
00:16:51,960 --> 00:16:54,129
Qui és un bon porc?

196
00:16:57,757 --> 00:16:59,884
Un dia difícil, eh, fill?

197
00:17:00,594 --> 00:17:03,471
No saps què és dur, germana.

198
00:17:03,680 --> 00:17:06,766
Bart, ja ho saps, sempre que els meus nois 
cuinen un lot de carrugues ...

199
00:17:06,975 --> 00:17:08,310
Els porto a pescar.

200
00:17:08,518 --> 00:17:10,687
El teu pare et porta mai a pescar?

201
00:17:13,857 --> 00:17:17,444
Papa, no és just fer servir un 
zapper d’errors per atrapar el peix.

202
00:17:17,652 --> 00:17:21,156
Si estimes els peixos com jo, 
voldries que morissin dignament.

203
00:17:26,661 --> 00:17:29,414
Crec que tinc una picada.

204
00:17:37,380 --> 00:17:39,674
Crec que la pesca pot ser 
més divertida amb vosaltres.

205
00:17:39,883 --> 00:17:42,677
Oh, molt bé. Ara, què tal 
si t’arreglaré cacau?

206
00:17:42,886 --> 00:17:44,763
De cap manera. Cacau per a wusses.

207
00:17:44,971 --> 00:17:47,849
Bé, senyor, si canvieu d’ 
opinió, és al davall de la finestra.

208
00:18:08,161 --> 00:18:09,621
Oh Déu meu.

209
00:18:11,373 --> 00:18:14,459
Oh, espera. No t’he dit la 
millor part. Li encanta el medi ambient.

210
00:18:14,668 --> 00:18:19,256
Oh, espera! Encara no t’he dit la 
millor part. Té un brogue irlandès.

211
00:18:19,464 --> 00:18:22,050
No, no, espera! 
Encara no t’he dit la millor part.

212
00:18:22,259 --> 00:18:24,052
No és imaginari!

213
00:18:24,261 --> 00:18:26,263
Oh, amor, està molt bé.

214
00:18:26,471 --> 00:18:30,350
Però el millor 
és que t’escolta.

215
00:18:30,558 --> 00:18:33,853
Perquè res no significa més 
que un home ...

216
00:18:34,062 --> 00:18:36,856
Com van 
arribar les pistes del porc al sostre?

217
00:18:37,065 --> 00:18:39,234
Porc aranya, porc aranya

218
00:18:39,442 --> 00:18:41,903
Fa el que fa un porc aranya

219
00:18:42,112 --> 00:18:44,364
Pot fer un swing des d’una xarxa?

220
00:18:44,573 --> 00:18:46,616
No, no pot, és un porc

221
00:18:46,825 --> 00:18:50,704
Vigileu que 
és el porc aranya

222
00:18:55,709 --> 00:18:57,168
Ens divertim encara?

223
00:18:57,377 --> 00:18:59,129
Ara ho som. Tens un mos.

224
00:18:59,337 --> 00:19:01,673
Vaja, mare!

225
00:19:02,799 --> 00:19:04,593
Oh, no, el meu bon pal!

226
00:19:09,306 --> 00:19:10,932
No m’estàs estrangulant.

227
00:19:11,141 --> 00:19:13,560
Què ...? 
L’estrangulament només és bo per a ...

228
00:19:14,269 --> 00:19:15,895
Bé, no serveix per a res.

229
00:19:16,104 --> 00:19:18,148
L'única vegada que hauríeu de 
posar les mans a un noi ...

230
00:19:18,356 --> 00:19:20,191
és donar-li 
una bona palmada a l'esquena.

231
00:19:20,400 --> 00:19:22,319
Ei, què dimonis ets ...?

232
00:19:26,281 --> 00:19:27,949
Una altra vegada.

233
00:19:41,671 --> 00:19:43,924
Què, sóc a casa.

234
00:19:49,471 --> 00:19:51,556
Estem en el punt d'inflexió, gent.

235
00:19:51,765 --> 00:19:53,558
Si ara no fem alguna cosa ...

236
00:19:55,352 --> 00:19:58,813
Ho sento, he perdut el meu pensament. 
No somia?

237
00:19:59,022 --> 00:20:00,148
Convingut.

238
00:20:00,357 --> 00:20:01,858
D’acord, així que aquí teniu el resum:

239
00:20:02,067 --> 00:20:04,152
Si ara no canviem de manera 
...

240
00:20:04,361 --> 00:20:08,156
la contaminació al llac Springfield 
serà d’aquest nivell.

241
00:20:09,074 --> 00:20:10,408
No està tan malament.

242
00:20:10,617 --> 00:20:13,495
No, l’ascensor està atrapat.

243
00:20:19,626 --> 00:20:21,920
Estic comunicant-me amb algú?

244
00:20:22,128 --> 00:20:24,673
És clar que sí. 
Necessitem una nova d’aquestes coses.

245
00:20:24,881 --> 00:20:27,175
Tot a favor d’un nou ascensor de tisores, 
digueu “sí”.

246
00:20:27,384 --> 00:20:29,135
- Aye. 
- No!

247
00:20:30,220 --> 00:20:34,391
Aquest llac és a només una peça d’escombraries 
d’un malson tòxic.

248
00:20:34,599 --> 00:20:36,017
Però sabia que no escoltaries.

249
00:20:36,226 --> 00:20:40,021
Així que em vaig prendre la llibertat d’abocar aigua 
del llac amb totes les teves copes.

250
00:20:42,023 --> 00:20:44,109
Per això hauríem d’odiar els nens.

251
00:20:44,317 --> 00:20:45,777
Això és greu, gent.

252
00:20:45,986 --> 00:20:50,365
Ja no hi ha abocaments al llac. 
Declaro l’estat d’emergència.

253
00:20:50,574 --> 00:20:51,908
Codi negre.

254
00:20:53,034 --> 00:20:56,788
Negre? Aquest és el pitjor color que hi ha.

255
00:20:56,997 --> 00:20:59,749
- No hi ha cap ofensa, Carl. 
- Ho entenc tot el temps.

256
00:21:16,975 --> 00:21:19,477
Perdó perdó. 
No hi ha abocaments al llac.

257
00:21:19,686 --> 00:21:25,525
Molt bé. Posaré les guarnicions del meu jardí 
en un compactador de cotxes.

258
00:21:26,693 --> 00:21:28,862
Cap, crec que hi havia 
un cos mort.

259
00:21:29,070 --> 00:21:32,324
També ho vaig pensar 
fins que va dir "guarniments de jardí".

260
00:21:32,532 --> 00:21:34,242
Has d'aprendre a escoltar, Lou.

261
00:21:34,451 --> 00:21:38,788
Ara assegurem-nos que aquesta 
barrera sigui totalment a prova d’idiotes.

262
00:21:38,997 --> 00:21:40,999
- Cletus. 
- Yessum?

263
00:21:41,207 --> 00:21:43,251
Intenta llençar alguna cosa al llac.

264
00:21:43,460 --> 00:21:45,170
Bé.

265
00:21:53,219 --> 00:21:55,972
No puc. Simplement no puc.

266
00:21:56,181 --> 00:21:57,766
- Brillant. 
- Molt eficaç.

267
00:22:09,819 --> 00:22:12,405
No tinguis cap idea.

268
00:22:16,159 --> 00:22:19,829
Potser ens hauríem de besar, 
només per trencar la tensió.

269
00:22:20,038 --> 00:22:21,957
Que està passant aquí?

270
00:22:22,165 --> 00:22:23,250
Res. Res.

271
00:22:23,458 --> 00:22:25,794
No estic segur que el porc 
estigui a la casa.

272
00:22:26,002 --> 00:22:30,006
I per cert, què 
fas amb les seves deixalles?

273
00:22:30,215 --> 00:22:34,010
No et preocupis. 
He ideat una solució molt elegant.

274
00:22:36,179 --> 00:22:37,681
S’escapa.

275
00:22:37,889 --> 00:22:41,434
No s’escapa, es desborda.

276
00:22:41,643 --> 00:22:45,605
Va omplir tota la sitja 
en només dos dies?

277
00:22:45,814 --> 00:22:46,815
Bé, vaig ajudar.

278
00:22:47,023 --> 00:22:52,320
Homer, para! Atura. Sé que és fàcil 
que la vostra ment vagi ...

279
00:22:54,155 --> 00:22:58,326
però vull que et 
concentres realment en mi.

280
00:23:00,537 --> 00:23:05,417
No puc escapar de la sensació que aquesta 
és la crisi que ens va advertir Grampa.

281
00:23:05,625 --> 00:23:08,795
Heu d’eliminar 
aquests residus correctament.

282
00:23:09,379 --> 00:23:11,339
D’acord, Marge. Ho faré.

283
00:23:11,548 --> 00:23:13,466
Podeu portar Spider-Pig amb vosaltres.

284
00:23:13,675 --> 00:23:17,012
Ja no és porc aranya, 
és Harry Plopper.

285
00:23:30,775 --> 00:23:31,776
Hola.

286
00:23:31,985 --> 00:23:33,361
Homer, has de passar per aquí.

287
00:23:33,570 --> 00:23:37,198
L’inspector de salut va tancar la 
botiga de rosquilles , donen rosquilles gratis!

288
00:23:37,407 --> 00:23:40,368
Oh, Déu meu, oh, Déu meu! 
Acabo de tenir una cosa que he de fer primer.

289
00:23:40,577 --> 00:23:44,039
Bé, és millor que us afanyeu. 
Van ràpid.

290
00:23:44,873 --> 00:23:46,875
Vaja, això estava a prop.

291
00:24:27,958 --> 00:24:30,543
Dolent!

292
00:24:32,212 --> 00:24:34,256
Condueix, condueix, condueix!

293
00:24:34,714 --> 00:24:36,341
Ah d'acord.

294
00:25:02,826 --> 00:25:06,162
Mira això. Podeu veure els quatre 
estats que limiten amb Springfield:

295
00:25:06,371 --> 00:25:10,041
Ohio, Nevada, Maine i Kentucky.

296
00:25:10,500 --> 00:25:11,585
Ah, sí.

297
00:25:11,793 --> 00:25:15,130
I si us veieu molt a prop, 
gairebé podeu ...

298
00:25:17,549 --> 00:25:20,969
Bé, això sens dubte sembla estrany ...

299
00:25:21,177 --> 00:25:24,889
però qui sóc jo per qüestionar 
l’obra del Totpoderós?

300
00:25:25,974 --> 00:25:30,228
Gràcies, Senyor, per aquest 
poderós disseny intel·ligent.

301
00:25:30,437 --> 00:25:32,314
Bona feina.

302
00:25:33,023 --> 00:25:35,233
Jabbity, jabbity, jab, jab, jab!

303
00:25:35,442 --> 00:25:37,611
Ei! Premeu un ull més 
i és un delicte federal.

304
00:25:38,862 --> 00:25:41,615
- Qui ets? 
- Agència de Protecció del Medi Ambient.

305
00:25:49,956 --> 00:25:53,001
Russ Cargill, cap de l'EPA, 
aquí per veure el president.

306
00:25:58,632 --> 00:25:59,758
Senyor president.

307
00:26:01,217 --> 00:26:02,427
Ja, sóc jo.

308
00:26:02,636 --> 00:26:06,306
La contaminació a Springfield 
ha assolit nivells de crisi.

309
00:26:07,307 --> 00:26:11,353
Odio aquesta feina. Tot és la "crisi" d' 
aquesta i la "fi del món".

310
00:26:11,561 --> 00:26:14,397
Ningú no obre amb broma. 
Enyoro Danny De Vito.

311
00:26:14,606 --> 00:26:18,276
Vols una broma, eh? 
Atura’m si n’has escoltat aquest.

312
00:26:19,486 --> 00:26:22,489
Mireu aquests ulls enfadats 
i dents gegants.

313
00:26:22,697 --> 00:26:24,658
És com el Nadal 
al recinte de Kennedy.

314
00:26:25,075 --> 00:26:27,953
Ja ho sap, senyor, quan 
em va fer dirigir l'EPA ...

315
00:26:28,161 --> 00:26:31,539
vas nomenar un dels 
homes amb més èxit a Amèrica ...

316
00:26:31,748 --> 00:26:33,917
a l'agència de menys èxit 
del govern.

317
00:26:34,125 --> 00:26:36,044
I per què vaig assumir la feina?

318
00:26:36,253 --> 00:26:38,964
Perquè sóc un home ric 
que volia tornar alguna cosa.

319
00:26:39,172 --> 00:26:40,715
No els diners, sinó alguna cosa.

320
00:26:40,924 --> 00:26:45,095
Així doncs, aquí tenim l’oportunitat de 
donar una mica de cul a la Mare Terra.

321
00:26:45,303 --> 00:26:48,014
- Estic escoltant. 
- Bé, he reduït les teves opcions ...

322
00:26:48,223 --> 00:26:50,183
fins a cinc opcions impensables.

323
00:26:50,392 --> 00:26:51,977
Cadascun causarà una misèria incalculable ...

324
00:26:52,185 --> 00:26:53,687
Trio el número tres.

325
00:26:53,895 --> 00:26:55,480
No els voleu llegir primer?

326
00:26:55,689 --> 00:26:59,317
Vaig ser elegit per liderar, no per llegir. 
Número tres!

327
00:27:40,609 --> 00:27:43,570
Estem segellats en una cúpula.

328
00:27:45,906 --> 00:27:47,616
Què faig? 
No sé què fer!

329
00:27:47,824 --> 00:27:49,951
Si em quedo, estic atrapat. 
Si me’n vaig, estic sola.

330
00:27:50,160 --> 00:27:51,828
Déu meu. A dins, fora, dins, fora!

331
00:27:52,037 --> 00:27:53,121
Mai no vaig veure Venècia.

332
00:28:06,801 --> 00:28:08,345
"Atrapats per sempre".

333
00:28:08,553 --> 00:28:10,889
Tot s’ha fet realitat.

334
00:28:11,097 --> 00:28:14,684
Aquell vell boig a l’església 
tenia raó.

335
00:28:18,647 --> 00:28:23,818
Cúpula!

336
00:28:39,668 --> 00:28:41,294
Molt bé, homes, obriu foc.

337
00:28:43,546 --> 00:28:45,298
Qui està ferit? Aixeca les teves mans.

338
00:28:47,217 --> 00:28:48,301
Sense l’actitud.

339
00:28:48,510 --> 00:28:51,096
Gent, gent. 
Tinc un anunci important.

340
00:28:51,429 --> 00:28:54,516
Acabo de perfeccionar 
un súper trepant de tir àcid ...

341
00:28:54,724 --> 00:28:57,686
que pot tallar qualsevol cosa. 
- Ei, és genial.

342
00:28:57,894 --> 00:28:59,062
És allà mateix.

343
00:28:59,271 --> 00:29:02,983
Just fora de la cúpula.

344
00:29:04,693 --> 00:29:08,196
Quins bojos despietats ens 
podrien haver fet això?

345
00:29:08,405 --> 00:29:09,990
El govern dels Estats Units.

346
00:29:12,617 --> 00:29:14,995
Em dic Russ Cargill 
i sóc el cap de l’EPA.

347
00:29:16,496 --> 00:29:17,497
El que?

348
00:29:17,706 --> 00:29:20,166
- Agència de Protecció del Medi Ambient. 
- Vine una altra vegada?

349
00:29:20,375 --> 00:29:22,711
Mira, sóc un home d’una gran televisió. 
Només escolta.

350
00:29:23,086 --> 00:29:25,505
- Springfield s'ha convertit en ... 
- Springfield!

351
00:29:25,755 --> 00:29:28,216
- La ciutat més contaminada 
de la història del planeta.

352
00:29:28,425 --> 00:29:29,759
Reina del drama!

353
00:29:30,343 --> 00:29:32,053
Per evitar que els vostres verins 
s’escampin ...

354
00:29:32,262 --> 00:29:34,347
el vostre govern us ha segellat 
en aquesta cúpula.

355
00:29:36,057 --> 00:29:37,851
És l’últim que volíem fer.

356
00:29:38,059 --> 00:29:40,604
Sóc propietari de l’empresa que fabrica la 
cúpula, però això no té importància.

357
00:29:40,812 --> 00:29:42,522
Voleu dir que estem atrapats com a rates?

358
00:29:42,731 --> 00:29:47,903
No, les rates no es poden atrapar fàcilment. 
Estàs atrapat com les pastanagues.

359
00:29:48,945 --> 00:29:53,450
Espera. No podríem estar més contaminats. 
Tothom va deixar d’abocar-se al llac.

360
00:29:53,658 --> 00:29:55,827
Aparentment, algú 
no va rebre el missatge.

361
00:29:57,746 --> 00:29:59,706
Actua de manera natural.

362
00:29:59,915 --> 00:30:03,418
Ei, amic, tard o d’hora, la 
gent ho descobrirà.

363
00:30:03,627 --> 00:30:07,422
No us preocupeu per això. Hem trobat 
una manera de retirar-vos del mapa.

364
00:30:09,132 --> 00:30:11,301
A la dreta:

365
00:30:11,509 --> 00:30:13,136
Res.

366
00:30:13,386 --> 00:30:16,514
Es tracta de Kent Brockman, 
que us informa d’una crisi tan greu ...

367
00:30:16,723 --> 00:30:18,767
té el seu propi nom 
i música temàtica.

368
00:30:21,978 --> 00:30:24,105
La cúpula ha posat fi 
a la vida tal com la coneixem.

369
00:30:24,314 --> 00:30:29,444
La ciutat es queda sense subministraments de 
tot, des de gasolina fins a Botox.

370
00:30:29,653 --> 00:30:31,613
Un moment, si us plau.

371
00:30:34,491 --> 00:30:39,120
Ara, com sempre, acabem les nostres notícies 
a "The Lighter Side".

372
00:30:39,329 --> 00:30:42,749
És l’època de l’any en què 
les orenetes tornen a Springfield.

373
00:30:54,594 --> 00:30:58,306
Crec que el que més trobo a faltar 
és una simple brisa d’estiu.

374
00:31:04,145 --> 00:31:05,939
Maggie?

375
00:31:07,357 --> 00:31:10,777
Tenim cera de cúpula, esmalt de 
cúpula, ambientador de cúpula, totes les vostres necessitats de cúpula ...

376
00:31:11,027 --> 00:31:13,321
a Dome Depot, 
situat al 105 i a la cúpula.

377
00:31:13,530 --> 00:31:15,699
Dome Depot!

378
00:31:15,907 --> 00:31:17,909
La Maggie va sortir! Maggie va sortir!

379
00:31:20,370 --> 00:31:24,207
Maggie era allà mateix, 
just a la sortida de la cúpula.

380
00:31:24,416 --> 00:31:26,668
Marge, és aquí.

381
00:31:27,877 --> 00:31:32,048
Aquesta cúpula us pot jugar. 
Només cal mantenir la calma i ...

382
00:31:32,257 --> 00:31:33,466
Oh Déu meu.

383
00:31:33,675 --> 00:31:38,346
Estic fora de la cúpula. 
Aire fresc! Llibertat!

384
00:31:39,222 --> 00:31:40,932
T’escriuré. Porteu bones vides!

385
00:31:56,907 --> 00:31:58,867
Bona nit, aquest és Kent Brockman.

386
00:31:59,075 --> 00:32:01,786
Esforços per esbrinar 
el crim egoista de qui ...

387
00:32:01,995 --> 00:32:04,331
ha provocat que el nostre atrapament 
hagi estat infructuós.

388
00:32:05,332 --> 00:32:06,416
Fins fa moments!

389
00:32:07,167 --> 00:32:11,004
Un descobriment impactant s’ha 
fet aquí al llac Springfield.

390
00:32:11,713 --> 00:32:14,174
Podria ser la sitja de qualsevol porc.

391
00:32:18,219 --> 00:32:21,932
Homer, eres tu.

392
00:32:22,140 --> 00:32:24,809
Vostè va matar aquesta ciutat en solitari.

393
00:32:25,018 --> 00:32:27,270
Ho sé. És estrany.

394
00:32:27,479 --> 00:32:30,899
Només un recordatori, aquesta emissora 
no avala la justícia vigilant.

395
00:32:31,107 --> 00:32:33,735
Tret que obtingui resultats. 
Que ho farà.

396
00:32:35,570 --> 00:32:39,616
No em vau escoltar 
després que us avisés.

397
00:32:39,824 --> 00:32:43,370
No us preocupeu, 
ningú no mira aquest ximple espectacle.

398
00:32:43,578 --> 00:32:45,789
Quina és aquesta resplendor nefasta 
a la distància?

399
00:32:48,792 --> 00:32:51,086
Mata! Mata! Mata!

400
00:33:00,095 --> 00:33:03,682
Marge, mira. Aquests idiotes 
ni tan sols saben on vivim.

401
00:33:05,016 --> 00:33:06,851
Mata! Mata! Mata!

402
00:33:08,186 --> 00:33:11,022
Volem Homer! Volem Homer!

403
00:33:11,231 --> 00:33:14,025
Monstre. Monstre!

404
00:33:14,484 --> 00:33:15,652
Heu vist les notícies?

405
00:33:15,860 --> 00:33:17,779
Cara, vaja, 
tenim problemes més grans.

406
00:33:17,988 --> 00:33:20,240
Però estic molt enfadat.

407
00:33:20,448 --> 00:33:23,910
Ets una dona. 
Podeu aferrar-vos-hi per sempre.

408
00:33:25,495 --> 00:33:26,788
Bé.

409
00:33:27,497 --> 00:33:31,418
Homer, has de sortir per allà, 
enfrontar-te a la multitud ...

410
00:33:31,626 --> 00:33:33,920
i disculpeu el que heu fet.

411
00:33:34,129 --> 00:33:37,382
Ho faria, però em temo que si obro 
la porta us prendran a tots.

412
00:33:37,591 --> 00:33:39,593
No, no ho farem. Només volem Homer!

413
00:33:39,801 --> 00:33:42,012
Bé, potser no vosaltres, 
però mataran Grampa.

414
00:33:42,220 --> 00:33:43,930
Formo part de la màfia!

415
00:33:46,641 --> 00:33:48,602
Teeny! Traieu el bebè.

416
00:34:02,574 --> 00:34:04,784
Aquí, deixeu-me obtenir això per a vosaltres.

417
00:34:11,499 --> 00:34:14,210
Quedeu-vos enrere. Tinc una motoserra.

418
00:34:25,555 --> 00:34:26,556
Bart!

419
00:34:26,765 --> 00:34:28,224
Arrossegueu-vos. Afanyeu-vos.

420
00:34:28,433 --> 00:34:30,727
Però si veuen que ens ajudeu, 
us mataran.

421
00:34:30,936 --> 00:34:33,563
Estic segur que el teu pare faria 
el mateix per ...

422
00:34:34,898 --> 00:34:37,192
Punt pres. Ara, ajusteu els bullitius.

423
00:34:40,862 --> 00:34:42,239
Arquers.

424
00:34:42,864 --> 00:34:45,450
Estic fent servir una fletxa vermella 
per saber a qui mato.

425
00:34:48,954 --> 00:34:53,041
No, Plopper. 
Si ho fas, el pare morirà.

426
00:34:58,546 --> 00:35:01,341
Ei, la meva sort comença a girar.

427
00:35:04,928 --> 00:35:06,721
Espera! Hi ha alguna cosa que he d’aconseguir.

428
00:35:24,072 --> 00:35:25,865
- Què vas aconseguir? 
- El nostre vídeo de casament.

429
00:35:27,325 --> 00:35:29,578
- Tenim un vídeo de casament? 
- Torxa el seu tanc de gasolina!

430
00:35:33,707 --> 00:35:35,667
Els hem perdut.

431
00:35:50,265 --> 00:35:51,850
Aquí dalt.

432
00:35:53,268 --> 00:35:54,269
Aconsegueix-los! Aconsegueix-los!

433
00:35:59,107 --> 00:36:00,442
Poca ajuda?

434
00:36:05,071 --> 00:36:07,782
Ja saps, la paraula "disculpa" ...

435
00:36:07,991 --> 00:36:13,705
avui es llança molt, 
però quan arriba d’aquí ...

436
00:36:25,300 --> 00:36:28,136
Mare, què farem?

437
00:36:30,347 --> 00:36:31,681
Maggie, ara no.

438
00:36:33,391 --> 00:36:34,559
Jugarem més tard.

439
00:36:42,442 --> 00:36:45,654
El dol. Seguiu-me, nens!

440
00:36:45,862 --> 00:36:47,948
- Geronimo! 
- Sacajawea!

441
00:36:53,286 --> 00:36:55,872
Molt temps, perdedors!

442
00:37:02,128 --> 00:37:05,257
La part superior del cap encara es mostra. 
Arpa!

443
00:37:39,207 --> 00:37:43,128
Bé, ara són el problema de la Xina.

444
00:37:53,096 --> 00:37:54,264
Colin!

445
00:38:01,104 --> 00:38:03,231
No et sento!

446
00:38:23,460 --> 00:38:27,797
Mai no vaig pensar que la meva vida tindria un 
moment absolutament perfecte, però això és ...

447
00:38:28,006 --> 00:38:31,509
La Lisa té un xicot 
que no tornarà a veure mai més.

448
00:38:32,802 --> 00:38:34,596
- Perfecte.

449
00:38:45,148 --> 00:38:48,944
- Què fem? 
- Ara correm.

450
00:38:52,822 --> 00:38:54,449
Em temo que els hem perdut, senyor.

451
00:38:54,658 --> 00:38:55,992
Maleït sigui!

452
00:38:56,201 --> 00:38:59,120
Doncs bé, els trobeu 
i els torneu a recuperar a la cúpula.

453
00:38:59,329 --> 00:39:00,747
I així ningú més no surt ...

454
00:39:00,956 --> 00:39:03,625
Vull esquadrons de la mort que vagin 
pel perímetre les 24 hores del dia.

455
00:39:03,833 --> 00:39:05,126
Vull 10.000 nois durs ...

456
00:39:05,335 --> 00:39:08,546
i vull que 10.000 nois suaus 
facin que els nois durs semblin més durs.

457
00:39:08,755 --> 00:39:11,967
I així és com els vull arreglar: 
resistents, resistents, suaus, resistents ...

458
00:39:12,175 --> 00:39:17,180
suau, suau, resistent, dur, 
suau, suau, dur, suau.

459
00:39:17,806 --> 00:39:20,725
Senyor, em temo que us heu 
embogit de poder.

460
00:39:20,934 --> 00:39:24,938
És clar. Alguna vegada has provat de tornar boig sense 
poder? És avorrit. Ningú no t’escolta.

461
00:39:54,384 --> 00:39:57,387
- Bart, beus whisky? 
- Estic preocupat.

462
00:39:57,596 --> 00:39:59,848
- Bart. 
- Ho prometo, pararé demà.

463
00:40:00,056 --> 00:40:02,475
Parareu ara mateix.

464
00:40:06,771 --> 00:40:08,231
Tornes aquí, home petit.

465
00:40:11,234 --> 00:40:15,614
Enyoro Flandes. Allà, ho vaig dir!

466
00:40:16,156 --> 00:40:18,033
- On és el teu pare? 
- Va sortir.

467
00:40:18,241 --> 00:40:20,702
Reconstruïm ràpidament les nostres vides 
mentre ell no se n’hagi anat.

468
00:40:20,911 --> 00:40:22,537
Hola nois?

469
00:40:22,996 --> 00:40:25,540
Quin és el cop secret, de nou?

470
00:40:28,418 --> 00:40:31,880
Mira, sé que m’he fotut. 
Això és gran.

471
00:40:32,088 --> 00:40:34,466
És enorme! Estem sense llar!

472
00:40:34,674 --> 00:40:36,760
Els nostres amics ens volen matar!

473
00:40:36,968 --> 00:40:39,387
Abans fins i tot podem quedar 
- nos a la mateixa habitació amb vosaltres ...

474
00:40:39,596 --> 00:40:42,057
Necessito saber què us 
passava pel cap ...

475
00:40:42,265 --> 00:40:44,559
quan no em vas escoltar ...

476
00:40:44,768 --> 00:40:48,271
i va llençar aquesta sitja al llac.

477
00:40:48,647 --> 00:40:49,731
Homer!

478
00:40:49,940 --> 00:40:53,568
No sé què dir-te, Marge. 
No penso en les coses.

479
00:40:53,777 --> 00:40:55,904
Respecte les persones que sí ...

480
00:40:56,112 --> 00:41:01,618
però només intento que els dies no facin mal 
fins que torni a arrossegar-me al costat.

481
00:41:04,454 --> 00:41:05,497
Vull dir, oh.

482
00:41:05,956 --> 00:41:09,876
Mira, ho sento molt. 
Però em sap greu més que ...

483
00:41:10,085 --> 00:41:11,920
Estic preparat amb una solució.

484
00:41:12,504 --> 00:41:16,716
Sempre he tingut por que ens fotés la 
vida tant que necessitaríem un pla de seguretat.

485
00:41:17,550 --> 00:41:21,638
I aquest pla és aquí mateix.

486
00:41:23,807 --> 00:41:24,808
No.

487
00:41:25,016 --> 00:41:26,101
No.

488
00:41:26,309 --> 00:41:27,936
Bingo.

489
00:41:31,606 --> 00:41:32,941
Tingueu paciència amb mi.

490
00:41:37,946 --> 00:41:39,030
Alaska?

491
00:41:39,239 --> 00:41:43,201
Alaska. Un lloc on no es pot 
estar massa gros ni massa borratxo.

492
00:41:43,410 --> 00:41:45,078
On ningú diu coses com:

493
00:41:45,287 --> 00:41:48,665
"Vegem el vostre 
certificat d'equivalència escolar ".

494
00:41:49,374 --> 00:41:51,001
No ho sé, Homie.

495
00:41:52,168 --> 00:41:53,628
No ho dic bé.

496
00:41:53,837 --> 00:41:57,549
Mira, el cas és 
que no puc començar una nova vida sol.

497
00:41:57,757 --> 00:42:00,510
I m’han agradat molt.

498
00:42:02,345 --> 00:42:04,931
Simplement no ho veig.

499
00:42:08,935 --> 00:42:12,647
Marge, en cada matrimoni 
tens una oportunitat de dir:

500
00:42:12,856 --> 00:42:15,108
"Necessito que facis això amb mi".

501
00:42:17,652 --> 00:42:21,072
I només hi ha una resposta 
quan algú diu això.

502
00:42:26,536 --> 00:42:29,831
D’acord, Homie, estic amb tu.

503
00:42:30,040 --> 00:42:31,708
Gràcies, amor meu.

504
00:42:32,250 --> 00:42:34,085
- Mare? 
- Sí, carinyo?

505
00:42:34,711 --> 00:42:36,546
Acabes de comprar 
una altra quantitat de merda ...

506
00:42:36,755 --> 00:42:39,799
del 
venedor de fertilitzants més gros del món .

507
00:42:40,008 --> 00:42:42,510
Pagaràs per arruïnar 
aquest moment daurat de la família.

508
00:42:42,719 --> 00:42:43,720
Homer!

509
00:42:43,929 --> 00:42:47,224
Com se suposa que hem d’arribar 
a Alaska sense diners?

510
00:42:47,432 --> 00:42:51,895
Molt bé, fill. Si no 
creus en mi, creu en Amèrica.

511
00:42:52,562 --> 00:42:58,652
Amèrica. On qualsevol home pot guanyar 
diners ràpidament sense fer preguntes.

512
00:43:01,238 --> 00:43:03,323
Passeu a la dreta i guanyeu el meu camió!

513
00:43:03,531 --> 00:43:06,826
Tot el que heu de fer és conquerir 
la Bola de la Mort.

514
00:43:07,035 --> 00:43:08,411
- Quina és la captura? 
- Cap captura.

515
00:43:08,620 --> 00:43:12,540
Només cal que condueixis la moto 
tot el temps una sola vegada.

516
00:43:12,749 --> 00:43:14,834
Tres intents per 10 dòlars.

517
00:43:15,210 --> 00:43:18,338
- Marge, quants diners tenim? 
- Deu dòlars.

518
00:43:20,757 --> 00:43:22,300
Això compta com un intent.

519
00:43:26,680 --> 00:43:28,348
Són dos.

520
00:43:30,684 --> 00:43:31,893
I això són tres.

521
00:43:32,102 --> 00:43:34,854
Això és el que faré, perquè 
m'agrada veure't ferit a tu mateix:

522
00:43:35,063 --> 00:43:36,523
Us en donaré una a la casa.

523
00:43:36,731 --> 00:43:38,567
- Ets el millor. 
- Pare!

524
00:43:38,775 --> 00:43:42,445
Quan arribeu al cim, 
no reduïu la velocitat, accelereu!

525
00:43:42,654 --> 00:43:45,615
- Però és llavors quan és el més espantós. 
- Només fes-ho!

526
00:43:57,752 --> 00:43:59,254
Sí!

527
00:44:01,381 --> 00:44:03,258
Sí, pare!

528
00:44:10,307 --> 00:44:12,517
Ara agafaré aquest camió.

529
00:44:15,186 --> 00:44:17,689
Oh, home. 
Les meves dones em mataran.

530
00:44:19,941 --> 00:44:23,486
Pròxima parada, Alaska!

531
00:44:29,284 --> 00:44:31,286
Dia 37 sota la cúpula.

532
00:44:31,494 --> 00:44:35,373
Estem davant de 
fallades elèctriques intermitents que ...

533
00:44:38,501 --> 00:44:41,755
D’acord, molt divertit. 
Tornaré a apagar els llums.

534
00:44:41,963 --> 00:44:45,050
Quan tornin, vull que 
tota la meva beguda torni tal com era.

535
00:44:49,721 --> 00:44:52,807
Sí, d’acord. Bé.

536
00:44:59,481 --> 00:45:03,485
Estic molt orgullós de tu, Bart. 
Sobri les 24 hores.

537
00:45:03,693 --> 00:45:05,987
- Ho estàs, oi? 
- Ho demostraré.

538
00:45:11,952 --> 00:45:15,789
Donem al teu pare una altra 
oportunitat i li devem a ...

539
00:45:17,207 --> 00:45:18,667
- Oh Déu meu. 
- Et puc ajudar?

540
00:45:21,211 --> 00:45:22,712
Necessitem bolquers.

541
00:45:22,921 --> 00:45:25,131
- Bé. 
- No, no. No ho fem.

542
00:45:25,340 --> 00:45:27,259
- fulles d’afaitar per a senyores. 
- Dret.

543
00:45:27,467 --> 00:45:31,471
No! No, no. 
Ho vaig oblidar, som europeus.

544
00:45:32,013 --> 00:45:33,431
Només cal que ens brindis de vedella.

545
00:45:33,640 --> 00:45:36,393
Molta carn de vaca a sac.

546
00:45:36,601 --> 00:45:39,479
Això és correcte. Això és el que necessitem. 
Això és tot el que hem entrat.

547
00:45:39,688 --> 00:45:41,022
Segur.

548
00:45:44,359 --> 00:45:46,570
Oh Déu meu. Aquí hi són!

549
00:46:06,172 --> 00:46:10,093
Així que voleu una mica de la meva electricitat, 
oi?

550
00:46:11,386 --> 00:46:14,681
Bé, per una vegada, 
el ric home blanc té el control.

551
00:46:14,890 --> 00:46:17,017
Tinc dos botons darrere d’aquest taulell.

552
00:46:17,225 --> 00:46:21,855
Un subministrarà energia a la vostra ciutat, 
l’altre alliberarà els gossos.

553
00:46:22,147 --> 00:46:24,858
Arribeu-me. Fes-me el teu germà.

554
00:46:25,108 --> 00:46:27,277
El generador de l’hospital 
està a punt de cedir.

555
00:46:27,485 --> 00:46:28,737
Es perdran vides.

556
00:46:29,070 --> 00:46:32,699
"Vides perdudes". Continuar.

557
00:46:32,908 --> 00:46:36,036
Tenim un condemnat que faríem 
fregir demà, però ara no podem.

558
00:46:36,244 --> 00:46:38,622
Temptadora. Temptadora.

559
00:46:38,830 --> 00:46:40,540
Mira, totes les nostres raons no signifiquen res.

560
00:46:40,749 --> 00:46:44,461
Només cal que mireu el vostre cor 
i trobareu la resposta.

561
00:46:47,923 --> 00:46:50,759
- Primera porta a la dreta. 
- Gràcies.

562
00:46:58,767 --> 00:47:02,604
Què ...? Aquesta no és la manera en què 
m’imaginava Alaska.

563
00:47:02,812 --> 00:47:04,272
Oh, és millor.

564
00:47:04,481 --> 00:47:06,233
Homer!

565
00:47:12,656 --> 00:47:15,492
Bé, almenys el meu cartell 
no es va esquinçar.

566
00:47:26,670 --> 00:47:29,881
Benvingut a Alaska. Aquí hi ha 1.000 dòlars.

567
00:47:30,090 --> 00:47:32,676
Bé, ja és hora! Però perquè?

568
00:47:32,884 --> 00:47:34,844
Pagem a cada resident 1.000 dòlars ...

569
00:47:35,053 --> 00:47:37,973
per permetre a les companyies petrolieres arrasar 
la bellesa natural del nostre estat.

570
00:47:38,181 --> 00:47:40,267
Estic a casa!

571
00:47:40,475 --> 00:47:42,352
Oh gràcies.

572
00:47:59,828 --> 00:48:01,621
Què fas, Bart?

573
00:48:01,830 --> 00:48:03,290
Només passar el temps.

574
00:48:16,928 --> 00:48:20,515
El meu noi estima tant Alaska 
que l’aplaudeix.

575
00:48:20,724 --> 00:48:23,184
- Lisa, per què no aplaudeixes? 
- Però, pare ...

576
00:48:23,393 --> 00:48:24,853
Clap per Alaska!

577
00:48:42,037 --> 00:48:46,416
Bé, Marge, estem separats 
dels nens per una paret de neu.

578
00:48:46,625 --> 00:48:50,378
Tots els meus somnis es fan realitat.

579
00:49:21,451 --> 00:49:23,119
Necessitarem més ocells.

580
00:49:44,641 --> 00:49:46,434
Dia 93 sota la cúpula.

581
00:49:46,643 --> 00:49:48,937
Amb les necessitats que creixen 
perillosament ...

582
00:49:49,145 --> 00:49:52,107
qui sap quina espurna provocarà 
aquest polvorí?

583
00:49:53,525 --> 00:49:55,735
- Discutim els dimarts amb Morrie. 
- De nou?

584
00:49:55,944 --> 00:49:58,613
Si no aconseguim un llibre nou, 
faré vomitar.

585
00:49:58,822 --> 00:50:02,492
Sou les cinc persones 
que coneixeré a l’infern!

586
00:50:04,452 --> 00:50:06,454
Ja no ens queda cafè!

587
00:50:08,582 --> 00:50:11,835
No puc trigar un minut més 
en aquesta cúpula!

588
00:50:22,679 --> 00:50:24,556
Agafa això.

589
00:50:24,931 --> 00:50:26,391
Oh, no! Rebentada!

590
00:50:32,856 --> 00:50:34,524
Mira què fan a la nostra cúpula.

591
00:50:42,157 --> 00:50:43,408
Sabeu què és això, senyor?

592
00:50:43,617 --> 00:50:45,327
- Un crack? 
- Exactament.

593
00:50:45,535 --> 00:50:48,705
La gent havia sortit de la cúpula abans, 
tornarà a sortir.

594
00:50:48,914 --> 00:50:51,750
Quan ho facin, hi haurà 
audiències, investigacions ...

595
00:50:53,251 --> 00:50:55,712
Hauré de tornar a 
fer comèdies familiars.

596
00:50:57,714 --> 00:50:59,758
No us preocupeu, 
tinc una solució per a vosaltres, senyor.

597
00:50:59,966 --> 00:51:02,510
De fet, tinc cinc solucions.

598
00:51:02,719 --> 00:51:05,180
No els heu de llegir. 
Tindreu negació.

599
00:51:05,388 --> 00:51:07,182
Jo me n’encarregaré. 
No saps res.

600
00:51:08,225 --> 00:51:10,185
No, he de saber 
què aprovo.

601
00:51:10,393 --> 00:51:14,314
Absolutament. Però, d’altra banda, 
conèixer les coses està sobrevalorat.

602
00:51:14,522 --> 00:51:16,858
Qualsevol persona pot escollir alguna cosa 
quan sap què és.

603
00:51:17,067 --> 00:51:20,403
Es necessita un lideratge real per escollir 
alguna cosa que no tingui cap idea.

604
00:51:21,488 --> 00:51:23,031
- D’acord, en trio tres. 
- Torna-ho a provar.

605
00:51:23,240 --> 00:51:25,033
- Un. Cinc? 
- Aneu més amunt. Massa alt.

606
00:51:25,242 --> 00:51:26,368
- Tres? 
- N’has dit tres.

607
00:51:26,576 --> 00:51:28,370
- Sis? Dos? 
- No n’hi ha sis. Doble.

608
00:51:28,578 --> 00:51:29,913
- Quatre! 
- Com desitgeu, senyor.

609
00:51:42,676 --> 00:51:46,137
Esteu cansats del 
mateix vell Gran Canó?

610
00:51:46,346 --> 00:51:49,224
Aquí som, nens, 
el Gran Canó.

611
00:51:49,432 --> 00:51:53,770
És molt vell i avorrit. 
Vull una de nova. Ara!

612
00:51:53,979 --> 00:51:56,106
Hola. Sóc Tom Hanks.

613
00:51:56,314 --> 00:51:58,608
El govern dels Estats Units 
ha perdut la seva credibilitat ...

614
00:51:58,817 --> 00:52:00,485
així que està en préstec alguns dels meus.

615
00:52:00,694 --> 00:52:02,070
Arrossegueu-me els cabells, senyor Hanks.

616
00:52:02,279 --> 00:52:04,239
És clar, fill.

617
00:52:05,991 --> 00:52:09,077
Ara, em complau explicar-vos tot 
sobre el Nou Gran Canó.

618
00:52:10,495 --> 00:52:12,789
Aquest cap de setmana. A l'est de Shelbyville 
i al sud de Capitol City.

619
00:52:13,290 --> 00:52:14,874
Allà és Springfield!

620
00:52:15,083 --> 00:52:17,460
No és gens a prop d’on 
hi ha hagut ni ha estat mai res.

621
00:52:17,669 --> 00:52:18,837
Es tracta de Tom Hanks, que diu:

622
00:52:19,045 --> 00:52:22,048
Si escolliu un govern 
de confiança, per què no aquest?

623
00:52:22,591 --> 00:52:23,592
Has vist això?

624
00:52:23,800 --> 00:52:26,511
Sí, 
destruiran Springfield.

625
00:52:26,720 --> 00:52:28,471
Però els aturarem.

626
00:52:28,680 --> 00:52:31,474
Homie, posa’t la roba. Homie?

627
00:52:31,683 --> 00:52:33,977
Estic content aquí. Cargol Springfield!

628
00:52:35,437 --> 00:52:38,481
No puc creure que diguis 
una cosa tan egoista.

629
00:52:38,690 --> 00:52:41,860
Marge, aquella gent ens va perseguir 
amb forquilles i torxes.

630
00:52:42,068 --> 00:52:44,446
Torxes! A les 4 de la tarda!

631
00:52:44,654 --> 00:52:47,449
- Eren les 7 de la nit. 
- Va ser durant Access Hollywood.

632
00:52:47,657 --> 00:52:49,492
Que està activat a les 4 i 7.

633
00:52:50,243 --> 00:52:53,538
Pare, com pots donar l’esquena 
a tothom que ens estimava?

634
00:52:53,747 --> 00:52:55,540
Flandes va ajudar 
quan teníem problemes.

635
00:52:55,749 --> 00:52:57,792
A qui li importa el que va fer? 
No és el teu pare.

636
00:52:58,001 --> 00:52:59,169
Tant de bo ho fos.

637
00:52:59,377 --> 00:53:01,379
No ho voleu dir. 
M’adores.

638
00:53:01,588 --> 00:53:03,924
Ah, sí? 
Mira què li vaig fer a la teva foto.

639
00:53:04,591 --> 00:53:05,592
Mireu-ho.

640
00:53:05,842 --> 00:53:07,677
Com-dilly-doo-dilly. 
Com-dilly-doo-dilly.

641
00:53:07,886 --> 00:53:09,346
Per què, petit ...!

642
00:53:10,347 --> 00:53:11,890
T’estrangularé!

643
00:53:12,098 --> 00:53:13,391
Diddily-diddily.

644
00:53:13,600 --> 00:53:15,936
Bart, para-ho! Deixa’m això.

645
00:53:17,270 --> 00:53:19,022
Homer ...

646
00:53:19,564 --> 00:53:23,109
en cada matrimoni, 
teniu una oportunitat de dir:

647
00:53:23,318 --> 00:53:26,404
"Necessito que facis això amb mi".

648
00:53:27,864 --> 00:53:31,576
Això és el més estúpid que 
he sentit mai.

649
00:53:31,785 --> 00:53:32,953
Homer Simpson!

650
00:53:33,161 --> 00:53:34,704
Estem salvant Springfield!

651
00:53:34,913 --> 00:53:37,082
Escolteu-me a tots vosaltres. 
Ens quedem.

652
00:53:37,290 --> 00:53:38,833
Tenim una gran vida a Alaska ...

653
00:53:39,042 --> 00:53:42,295
i no tornarem mai més 
a Amèrica.

654
00:53:42,504 --> 00:53:44,464
He parlat!

655
00:54:04,150 --> 00:54:09,239
Bé, suposo que l’he deixat 
preocupar - se de mi prou temps.

656
00:54:21,251 --> 00:54:23,962
Marge? Nens?

657
00:54:37,309 --> 00:54:39,185
D’acord, aquí va.

658
00:54:39,394 --> 00:54:40,770
Homer ...

659
00:54:40,979 --> 00:54:42,939
Sempre m’he defensat.

660
00:54:43,148 --> 00:54:46,276
Quan la gent assenyala els teus defectes ...

661
00:54:46,484 --> 00:54:48,278
Jo sempre dic:

662
00:54:48,486 --> 00:54:53,575
"Bé, de vegades s'ha de 
recular per apreciar una obra d'art".

663
00:54:54,826 --> 00:54:56,328
Camí de tornada.

664
00:54:56,536 --> 00:54:59,789
Darrerament, què ens manté units ...

665
00:54:59,998 --> 00:55:04,252
és la meva capacitat per passar per alt 
tot el que fas.

666
00:55:04,461 --> 00:55:08,214
I ignoro aquestes coses 
perquè ...

667
00:55:08,548 --> 00:55:09,799
Perquè?

668
00:55:10,800 --> 00:55:12,969
Bé, això és el cas.

669
00:55:13,178 --> 00:55:17,432
Ja no sé com acabar 
aquesta frase.

670
00:55:18,225 --> 00:55:22,020
Així que me'n vaig amb els nens 
per ajudar Springfield ...

671
00:55:22,229 --> 00:55:24,856
i no tornarem mai més.

672
00:55:27,943 --> 00:55:31,613
I demostrar-me 
que aquest és el final ...

673
00:55:32,864 --> 00:55:36,743
Ho vaig gravar al vídeo del nostre casament.

674
00:55:38,036 --> 00:55:40,163
Adéu, Homie.

675
00:55:53,552 --> 00:55:56,304
T'estimo.

676
00:55:59,849 --> 00:56:02,310
Marge? Nens?

677
00:56:54,738 --> 00:56:57,616
- Llavors, mare, quin és el nostre pla? 
- Què fas allà dalt?

678
00:56:57,824 --> 00:56:59,534
Mirant a través de l'equipatge de la gent.

679
00:56:59,743 --> 00:57:02,662
Sóc la mascota d’una corporació malvada.

680
00:57:02,871 --> 00:57:06,374
Baixeu d'allà. 
Hem de mantenir un perfil baix ...

681
00:57:06,583 --> 00:57:10,670
fins que arribem a Seattle per explicar al món 
la trama per destruir Springfield.

682
00:57:10,879 --> 00:57:13,381
No sé si 
hauríeu de parlar tan fort.

683
00:57:13,590 --> 00:57:17,886
Oh, Lisa, no és com si el govern 
escoltés la conversa de tothom.

684
00:57:26,228 --> 00:57:28,563
Hola, estic trucant sobre 
la pizza del teu amant de la carn.

685
00:57:28,772 --> 00:57:31,900
M'agrada la carn, però no sé 
si estic disposat a tornar a estimar.

686
00:57:32,108 --> 00:57:35,362
- Primer penges. 
- No, primer penges.

687
00:57:35,570 --> 00:57:36,905
Bé.

688
00:57:37,113 --> 00:57:38,949
Ella em va penjar!

689
00:57:39,157 --> 00:57:43,495
Però som fugitius. 
Només hauríem de quedar-nos fins arribar a Seattle.

690
00:57:43,828 --> 00:57:45,580
Ei, tothom, n’he trobat!

691
00:57:45,789 --> 00:57:49,668
El govern va trobar 
algú que buscàvem.

692
00:57:49,876 --> 00:57:51,711
Sí, nena, sí!

693
00:57:53,463 --> 00:57:54,714
Homer Simpson ...

694
00:57:56,675 --> 00:57:58,468
saps per què ets aquí?

695
00:57:58,677 --> 00:58:02,597
Perquè la meva família es preocupa més per les 
altres persones que per mi.

696
00:58:02,806 --> 00:58:05,183
Beu aquest líquid.

697
00:58:07,644 --> 00:58:09,145
Més si us plau.

698
00:58:09,938 --> 00:58:12,023
Ara netejarem el vostre esperit ...

699
00:58:12,232 --> 00:58:15,443
per l’antic art inuit 
del cant de la gola.

700
00:58:15,652 --> 00:58:17,779
Cantar la gola?

701
00:58:28,331 --> 00:58:29,916
Quant de temps estem fent això?

702
00:58:30,125 --> 00:58:30,542
- Fins que no tingueu una epifania. 
- Bé.

703
00:58:30,542 --> 00:58:33,878
- Fins que no tingueu una epifania. 
- Bé.

704
00:58:37,340 --> 00:58:38,383
Què és una epifania?

705
00:58:38,592 --> 00:58:41,636
Constitució sobtada d’una gran veritat.

706
00:58:41,845 --> 00:58:42,846
Bé.

707
00:58:57,402 --> 00:59:00,989
Porc aranya, porc aranya

708
00:59:01,197 --> 00:59:04,576
Fa el que fa un porc aranya

709
00:59:04,784 --> 00:59:05,911
Estar atent!

710
00:59:06,369 --> 00:59:10,332
És un porc aranya

711
00:59:11,875 --> 00:59:14,002
A menys que tingueu una epifania ...

712
00:59:14,210 --> 00:59:18,131
passareu la resta 
dels vostres dies sols.

713
00:59:20,175 --> 00:59:21,468
Epifania, epifania, epifania.

714
00:59:22,177 --> 00:59:25,639
Els plàtans són una excel·lent font 
de potassi.

715
00:59:27,599 --> 00:59:30,477
Els nord-americans mai no acceptaran el futbol?

716
00:59:32,604 --> 00:59:35,523
Més de dos batuts 
i està jugant amb tu mateix?

717
00:59:38,235 --> 00:59:40,362
Ei que estàs fent?

718
00:59:43,907 --> 00:59:48,703
Oh, fes el que vulguis a mi. 
Ja no em preocupo per mi mateix.

719
00:59:50,580 --> 00:59:52,874
Perquè ...?

720
00:59:53,500 --> 00:59:57,879
Perquè altres persones 
són tan importants com jo.

721
00:59:58,255 --> 01:00:02,384
Sense ells, no sóc res.

722
01:00:04,177 --> 01:00:07,556
Per salvar-me ...

723
01:00:07,764 --> 01:00:10,308
He de salvar Springfield!

724
01:00:10,517 --> 01:00:13,395
Això és! No és així?

725
01:00:25,991 --> 01:00:28,910
Va ser l’ 
experiència més increïble de la meva vida.

726
01:00:29,119 --> 01:00:34,332
I ara per trobar la meva família, 
estalvieu la ciutat i deixeu anar 10 lliures.

727
01:00:34,666 --> 01:00:36,418
Gràcies, senyora senyora.

728
01:00:44,134 --> 01:00:47,262
Això és tot, nens. Seattle.

729
01:00:47,470 --> 01:00:50,473
Russ Cargill! 
Creus que ens va veure?

730
01:00:54,227 --> 01:00:55,770
Sí, ho vaig fer.

731
01:01:00,692 --> 01:01:02,444
Correr! Correr!

732
01:01:03,028 --> 01:01:04,696
Correr! Correr!

733
01:01:05,196 --> 01:01:06,990
Correr! Correr!

734
01:01:07,699 --> 01:01:09,659
Salta! Salta!

735
01:01:09,868 --> 01:01:11,870
País! País!

736
01:01:12,329 --> 01:01:14,289
Descans! Descans!

737
01:01:14,998 --> 01:01:16,374
Correr! Correr!

738
01:01:19,044 --> 01:01:21,129
Ara, sé que hem tingut un dia difícil ...

739
01:01:21,338 --> 01:01:24,299
però estic segur que podem deixar tot això 
enrere i ...

740
01:01:27,385 --> 01:01:29,054
Aquest és el meu braç de batre!

741
01:01:32,182 --> 01:01:35,852
Per què em deixa tot el que fuet?

742
01:01:37,187 --> 01:01:41,316
Cal seguir endavant. Cal seguir endavant.

743
01:01:41,524 --> 01:01:45,487
No, no puc. No puc seguir endavant.

744
01:01:45,695 --> 01:01:47,781
Si, tu pots.

745
01:01:47,989 --> 01:01:49,783
No, no puc!

746
01:01:49,991 --> 01:01:51,660
Ah, calla!

747
01:01:51,868 --> 01:01:53,453
Calla.

748
01:01:53,662 --> 01:01:55,497
No, tu. No, tu.

749
01:01:55,705 --> 01:01:58,500
No, tu. Ah, madur de debò.

750
01:01:58,708 --> 01:02:01,002
Com es podria dir això?

751
01:02:01,211 --> 01:02:03,213
Oh, quin sentit té?

752
01:02:03,421 --> 01:02:05,757
No té esperança.

753
01:02:13,723 --> 01:02:17,310
No et rendeixis, Homer. 
Estàs més a prop del que penses.

754
01:02:17,519 --> 01:02:19,145
Però per quin camí vaig?

755
01:02:24,568 --> 01:02:26,361
Molt agraït.

756
01:02:40,709 --> 01:02:42,836
Deu cabina!

757
01:02:48,091 --> 01:02:50,260
Lisa! Toca aquesta raqueta.

758
01:02:50,468 --> 01:02:51,469
Lisa!

759
01:02:53,722 --> 01:02:57,392
Van capturar la meva família. 
Què faig? Què faig?

760
01:03:03,607 --> 01:03:06,401
Hi ha alguna cosa estranya 
en aquest signe "sop".

761
01:03:24,544 --> 01:03:26,671
- Has sentit alguna cosa? 
- Probablement només una arna.

762
01:03:26,880 --> 01:03:28,298
Espero que estigui bé.

763
01:03:52,572 --> 01:03:56,034
Mira, no podem continuar parant a 
tots els signes "sop", "yeld" o "one vay".

764
01:03:56,243 --> 01:03:57,452
Simplement seguiu endavant.

765
01:04:03,583 --> 01:04:05,252
Deixa’ns sortir! Deixa’ns sortir!

766
01:04:05,460 --> 01:04:07,629
Para això. 
Et ratllaràs els manilles.

767
01:04:07,837 --> 01:04:09,881
Espero que sí.

768
01:04:16,179 --> 01:04:19,391
Oh, camí a seguir, Bart.

769
01:04:19,599 --> 01:04:20,976
Fas pudor.

770
01:04:21,184 --> 01:04:24,938
No, fa pudor.

771
01:04:40,203 --> 01:04:41,955
Springfield.

772
01:04:42,289 --> 01:04:44,624
No m’ho puc creure, 
però encara és més merda.

773
01:04:49,129 --> 01:04:50,505
Oh, home.

774
01:05:00,223 --> 01:05:01,308
Ah, hola, Midge.

775
01:05:01,516 --> 01:05:03,602
Moe, què va passar?

776
01:05:03,810 --> 01:05:08,273
Amb la ciutat segellada de la resta del 
món, les coses es van tornar una mica desagradables aquí.

777
01:05:08,481 --> 01:05:09,858
Per què vas vestit així?

778
01:05:10,066 --> 01:05:14,487
Bé, no m’agrada presumir, però 
ara sóc l’emperador de Springfield.

779
01:05:14,696 --> 01:05:16,031
No, no ho ets!

780
01:05:16,239 --> 01:05:18,533
Sí ho sóc!

781
01:05:19,743 --> 01:05:22,329
Bé. Salut, emperador.

782
01:05:22,537 --> 01:05:24,581
Atenció, Springfield.

783
01:05:26,124 --> 01:05:30,253
El vostre govern es va adonar que posar-vos 
dins d’aquesta cúpula era un error terrible.

784
01:05:30,462 --> 01:05:33,798
Per tant, comencem amb l’ 
Operació Soaring Eagle.

785
01:05:35,508 --> 01:05:37,052
El que implica matar-vos a tots.

786
01:05:45,310 --> 01:05:49,272
Mentre parlo, baixem una petita 
però poderosa bomba enmig vostre.

787
01:05:58,281 --> 01:06:02,244
Malgrat tot, trobo a faltar el teu pare.

788
01:06:02,452 --> 01:06:04,120
Jo també.

789
01:06:04,329 --> 01:06:06,998
El seu cul gros i gros ens podria protegir a tots.

790
01:06:11,586 --> 01:06:12,587
Deu cabina!

791
01:06:14,130 --> 01:06:17,676
A gust. Sóc General Marriott Suites ...

792
01:06:17,884 --> 01:06:20,262
i tinc una nota urgent 
del president.

793
01:06:20,470 --> 01:06:22,847
Diu alliberar 
aquesta ciutat immediatament.

794
01:06:23,306 --> 01:06:24,641
Per què està escrit en una fulla?

795
01:06:47,080 --> 01:06:48,081
Perfecte.

796
01:06:50,542 --> 01:06:55,505
Ara Homer Simpson demostrarà 
que té cojones!

797
01:07:13,023 --> 01:07:14,983
Mare, he d’anar a buscar Colin.

798
01:07:15,191 --> 01:07:19,446
No ara, carinyo. 
Doomsday és temps de família.

799
01:07:24,367 --> 01:07:28,914
Ei. Si algú de nosaltres distreu Cargill, 
la resta podem pujar fins allà.

800
01:07:29,122 --> 01:07:32,918
Qui seria prou ximple com per quedar-se enrere 
mentre fugim amb les nostres vides?

801
01:07:33,627 --> 01:07:35,795
El meu temps per brillar.

802
01:07:36,338 --> 01:07:39,549
Ei, senyor gran home de televisió, mira aquí!

803
01:07:39,966 --> 01:07:41,468
Què vols?

804
01:07:42,719 --> 01:07:45,847
Mireu què puc fer amb el polze.

805
01:07:46,723 --> 01:07:48,642
Voleu saber com ho faig?

806
01:07:48,850 --> 01:07:51,144
Quatre generacions de consanguinitat?

807
01:08:06,743 --> 01:08:08,453
Puc olorar aire fresc.

808
01:08:09,412 --> 01:08:11,456
Puc sentir ocells.

809
01:08:11,665 --> 01:08:13,959
Jo tasto la llibertat.

810
01:08:14,167 --> 01:08:16,294
Disculpeu-me! 
Ves amb compte! Benvingut!

811
01:08:24,219 --> 01:08:25,679
Em va enganyar un idiota.

812
01:08:25,887 --> 01:08:31,518
Ei, sé com et sents. 
Una gallina em va colpejar amb tic-tac-toe.

813
01:08:31,726 --> 01:08:33,186
Adéu.

814
01:08:35,981 --> 01:08:37,315
Homer fa bé?

815
01:08:37,732 --> 01:08:42,654
De fet, ens heu condemnat a tots. 
De nou. Estic encantat de conèixer-te, Homer.

816
01:08:42,862 --> 01:08:44,239
Però jo ...

817
01:08:47,325 --> 01:08:49,953
No puc fer res bé.

818
01:08:52,956 --> 01:08:55,125
Surt d'aquí!

819
01:09:02,424 --> 01:09:06,386
M’he passat tota la vida sense fer res 
més que col·leccionant còmics.

820
01:09:06,595 --> 01:09:09,264
I ara només hi ha temps per dir:

821
01:09:09,472 --> 01:09:11,308
La vida ben gastada!

822
01:09:16,313 --> 01:09:21,026
D’acord, nois. Quan conegueu Jesús, 
assegureu-vos de cridar-lo senyor Crist.

823
01:09:21,234 --> 01:09:23,028
Hi haurà Buda també?

824
01:09:23,236 --> 01:09:24,321
No.

825
01:09:24,654 --> 01:09:26,448
- Ei, Flandes. 
- Bart.

826
01:09:26,740 --> 01:09:30,702
Que bé veure’t. 
I que terrible que estàs aquí.

827
01:09:30,994 --> 01:09:32,621
Gràcies.

828
01:09:32,829 --> 01:09:37,292
Escolta. Només em preguntava si ...

829
01:09:37,500 --> 01:09:39,628
abans de morir ...

830
01:09:39,836 --> 01:09:43,715
Podria fingir que tenia un pare que ...

831
01:09:43,924 --> 01:09:45,342
em va cuidar.

832
01:09:46,676 --> 01:09:48,220
Vine aquí, fill.

833
01:09:48,428 --> 01:09:51,723
Sempre hi ha espai per a un més 
al clan de Flandes.

834
01:09:56,436 --> 01:09:59,814
Vinga, robot desarmador de bombes. 
Ets la nostra última esperança.

835
01:10:00,023 --> 01:10:04,527
Filferro vermell. Filferro blau. 
El negre sol ser el sòl.

836
01:10:05,695 --> 01:10:07,405
Tanta pressió.

837
01:10:08,573 --> 01:10:09,824
Pressió!

838
01:10:13,828 --> 01:10:16,957
N’havia estat parlant, 
però jo no m’ho vaig prendre seriosament.

839
01:10:23,046 --> 01:10:24,214
Marge.

840
01:10:24,422 --> 01:10:26,675
Marge! Marge!

841
01:10:27,842 --> 01:10:29,803
Ah, no, l '"arbre epifà"!

842
01:10:30,011 --> 01:10:33,807
Ei, he fet tot el possible. 
Què se suposa que haig de fer?

843
01:10:35,058 --> 01:10:38,311
Però, com se 
suposa que he d’arribar allà dalt?

844
01:10:43,358 --> 01:10:46,027
Aquí. Compreu-vos alguna cosa agradable.

845
01:10:50,657 --> 01:10:53,368
Homer? Què dimonis 
fas ara?

846
01:10:53,577 --> 01:10:55,412
Arriscant la meva vida per salvar 
persones que odio ...

847
01:10:55,620 --> 01:10:58,248
per raons que no 
acabo d’entendre. He d'anar!

848
01:10:59,708 --> 01:11:01,710
Però primer, una parada.

849
01:11:08,675 --> 01:11:11,303
Bart? Fill?

850
01:11:11,511 --> 01:11:13,513
Creus que el podries trobar 
al cor ...

851
01:11:13,722 --> 01:11:16,349
donar 
una oportunitat més al vell insensat ?

852
01:11:16,725 --> 01:11:19,519
Ah, no ho sé.

853
01:11:19,728 --> 01:11:22,272
Em sembla, fill, 
que el teu pare diu això ...

854
01:11:22,480 --> 01:11:25,734
vol passar el 
seu darrer minut amb tu.

855
01:11:28,445 --> 01:11:30,363
No, no puc fer-ho.

856
01:11:30,780 --> 01:11:34,743
Vull un pare que sigui igual 
al matí que a la nit.

857
01:11:34,951 --> 01:11:36,244
Quina és aquesta paraula?

858
01:11:36,453 --> 01:11:37,746
- Coherència. 
- Coherència.

859
01:11:37,954 --> 01:11:39,414
Gràcies, perdedors.

860
01:11:39,623 --> 01:11:40,749
Ho sento, Homer.

861
01:11:42,292 --> 01:11:44,586
Et deixaré aguantar la bomba.

862
01:11:45,921 --> 01:11:47,422
L’home em coneix.

863
01:11:51,885 --> 01:11:54,221
M’agradaria que Homer fos el meu pare.

864
01:11:54,429 --> 01:11:57,390
I m’agradaria que no tinguessis 
els cabells arrissats del diable.

865
01:12:05,482 --> 01:12:10,445
He estat prenent la teva merda tota la vida!

866
01:12:13,114 --> 01:12:16,618
Això se sent bé. No m'estranya que ho facis.

867
01:12:20,664 --> 01:12:23,875
D’acord, només teniu un tret per 
llançar la bomba pel forat.

868
01:12:24,084 --> 01:12:26,419
Papa, per si trobo a faltar ...

869
01:12:26,628 --> 01:12:29,297
Lamento haver dit que desitjaria 
que no fos el meu pare.

870
01:12:29,506 --> 01:12:32,676
No et culpo, fill. 
No era molt pare.

871
01:12:32,884 --> 01:12:35,554
Potser comença per la manera com el 
meu pare em va criar.

872
01:12:35,762 --> 01:12:40,141
Sí. Ho tinc clar. Simplement ha estat 
un cicle llarg i ininterromput de ...

873
01:12:40,350 --> 01:12:43,019
Algú llença la maleïda bomba!

874
01:13:05,250 --> 01:13:07,252
Què? Què està passant?

875
01:13:31,776 --> 01:13:33,069
Ho hem fet, noi!

876
01:13:33,445 --> 01:13:34,946
Pare?

877
01:14:25,163 --> 01:14:27,958
És sorprenent que ningú no hagi estat ferit.

878
01:14:28,750 --> 01:14:31,628
Adéu a tothom.

879
01:14:33,964 --> 01:14:37,259
Ara, aquella era 
una gran activitat pare-fill.

880
01:14:37,467 --> 01:14:39,761
Hola, Homer.

881
01:14:40,595 --> 01:14:44,307
Així doncs, ens trobem per fi, sigui qui sigui.

882
01:14:44,516 --> 01:14:47,561
Hi ha dues coses que no t’ensenyen 
a la Harvard Business School.

883
01:14:47,769 --> 01:14:50,480
Com fer front a la derrota 
i com manejar una escopeta.

884
01:14:50,689 --> 01:14:53,191
Ara faré les dues coses.

885
01:14:53,400 --> 01:14:55,569
Espera! Si mates el meu pare ...

886
01:14:55,777 --> 01:14:58,029
mai no sabràs 
on està enterrat el tresor.

887
01:14:58,238 --> 01:14:59,281
Quin tresor?

888
01:15:00,740 --> 01:15:02,325
El tresor d’Imawiener.

889
01:15:02,534 --> 01:15:03,618
Sóc wiener?

890
01:15:05,537 --> 01:15:06,538
Clàssic.

891
01:15:06,746 --> 01:15:08,915
Bé, sempre deixeu-los rient.

892
01:15:09,124 --> 01:15:10,542
Adéu, senyor.

893
01:15:17,757 --> 01:15:22,512
Maggie! Quin gran petit 
accident que va resultar ser.

894
01:15:25,473 --> 01:15:28,268
Colin? Colin!

895
01:15:28,727 --> 01:15:31,521
Lisa? Colin ha mort.

896
01:15:33,106 --> 01:15:35,233
Però les seves últimes paraules van ser:

897
01:15:35,442 --> 01:15:41,072
"Milhouse, cuida Lisa. Agafa- 
li la mà".

898
01:15:43,867 --> 01:15:46,328
La vaig escalfar per tu.

899
01:15:46,536 --> 01:15:48,830
Colin. Hola

900
01:15:49,039 --> 01:15:51,166
- Ei, vols anar ...? 
- Netejar el llac?

901
01:15:51,374 --> 01:15:54,044
Bé, diria que 
agafeu un gelat, però està bé.

902
01:15:55,003 --> 01:15:56,796
M'agrada el gelat.

903
01:16:03,136 --> 01:16:05,180
Tipus de suat. Ho sento.

904
01:16:20,028 --> 01:16:22,614
Noi! Has sobreviscut! Com?

905
01:16:22,822 --> 01:16:24,658
Vaig fer coses que cap gos hauria de fer.

906
01:16:24,866 --> 01:16:26,826
Em perseguiran per sempre.

907
01:16:27,285 --> 01:16:28,453
Jo també t'estimo.

908
01:16:44,386 --> 01:16:47,013
El millor petó de la meva vida.

909
01:16:47,222 --> 01:16:49,975
El millor petó de la teva vida fins ara.

910
01:17:08,535 --> 01:17:09,744
Estable.

911
01:17:10,620 --> 01:17:12,956
Estable.

912
01:17:14,249 --> 01:17:16,418
Estable.

913
01:17:16,626 --> 01:17:18,044
Pare?

914
01:17:18,962 --> 01:17:20,714
Gràcies, noi.

915
01:17:20,922 --> 01:17:23,383
Estable.

916
01:18:10,222 --> 01:18:13,141
Ho han pres tot, senyor.

917
01:18:15,685 --> 01:18:19,439
Smithers, no crec en el suïcidi ...

918
01:18:19,648 --> 01:18:23,193
però si voleu provar-ho, 
potser m’animo a veure’l.

919
01:18:57,811 --> 01:18:59,062
Es tracta de Tom Hanks, que diu:

920
01:18:59,271 --> 01:19:02,148
Si em veieu en persona, 
si us plau, deixeu-me estar.

921
01:19:15,203 --> 01:19:18,999
Porc aranya, porc aranya

922
01:19:19,541 --> 01:19:23,336
Fa el que fa un porc aranya

923
01:19:23,753 --> 01:19:27,841
Pot fer un swing des d’una xarxa?

924
01:19:28,049 --> 01:19:31,344
No, no pot, és un porc

925
01:19:31,553 --> 01:19:32,846
Estar atent!

926
01:19:33,388 --> 01:19:37,100
És un porc aranya

927
01:19:39,895 --> 01:19:41,187
Estar atent!

928
01:19:41,396 --> 01:19:45,567
És un porc aranya

929
01:20:14,346 --> 01:20:18,308
Vinga, pare, anem. La sostinc 
des que van posar la cúpula sobre la ciutat.

930
01:20:18,516 --> 01:20:21,603
Podeu esperar. Molta gent va 
treballar molt dur en aquesta pel·lícula ...

931
01:20:21,811 --> 01:20:25,941
i tot el que demanen és que 
memoritzis els seus noms.

932
01:20:26,149 --> 01:20:28,568
Bé, vull assegurar-me que 
no es faci mal a cap animal ...

933
01:20:28,777 --> 01:20:31,738
durant el rodatge d'aquesta pel·lícula.

934
01:20:35,492 --> 01:20:36,493
Bé.

935
01:20:37,369 --> 01:20:39,663
Crispetes de terra.

936
01:20:41,748 --> 01:20:44,584
Espera, espera, espera! Sembla que 
Maggie té alguna cosa a dir.

937
01:20:44,793 --> 01:20:47,587
Oh Déu meu. La seva primera paraula.

938
01:20:48,338 --> 01:20:50,257
Seqüela?

939
01:24:28,975 --> 01:24:32,354
Springfield no té un himne

940
01:24:32,562 --> 01:24:36,483
Vam pensar que en teníem, 
però no

941
01:24:36,691 --> 01:24:40,528
Hem pagat a un noi baix per escriure-la

942
01:24:40,737 --> 01:24:44,532
Però no el vam tornar a veure mai més

943
01:24:44,741 --> 01:24:48,536
La melodia que vam robar als francesos

944
01:24:48,745 --> 01:24:52,123
Hi ha algunes coses que fan bé

945
01:24:52,332 --> 01:24:56,378
Com fer l’amor, vi i formatge

946
01:24:56,586 --> 01:25:00,549
Com Roqueforts, Camemberts i Bries

947
01:25:00,757 --> 01:25:04,553
Springfield, morirem

948
01:25:04,761 --> 01:25:09,516
Springfield, tinc por, adéu

949
01:26:20,295 --> 01:26:24,382
L’adjunt a la direcció 
no és tot el que s’ha acabat.

950
01:26:30,305 --> 01:26:33,808
Quatre anys d’escola de cinema per això?
